Relatório da execução do otimizador
Data: 25/08/2023
Arquivo carregado: importarPatos.xlsx

Modo escolhido: Todos
Unidades: 8
Carga horária máxima: 16
Carga horária mínima: 11
Total: - a -

Unidades:
---------+----------+----------+----------+----------+----------+
Unidade  |    aulas | h_orient | n_orient |  diretor |    coord |
---------+----------+----------+----------+----------+----------+
FACOM    |       25 |     0.00 |        0 |        0 |        0 |
FAGEN    |       28 |     0.00 |        0 |        0 |        0 |
FAMAT    |       68 |     0.00 |        0 |        0 |        0 |
FEELT    |      147 |    25.00 |       50 |        0 |        1 |
FEQUI    |      171 |    27.50 |       40 |        0 |        2 |
IBTEC    |      137 |    30.50 |       43 |        0 |        2 |
INFIS    |       34 |     0.00 |        0 |        0 |        0 |
IQUFU    |       41 |     0.00 |        0 |        0 |        0 |
---------+----------+----------+----------+----------+----------+
Total    |      651 |    83.00 |      133 |        0 |        5 |
---------+----------+----------+----------+----------+----------+

Perfis:
---------------+------+------+------+------+------+------+------+------+
Característica |   p1 |   p2 |   p3 |   p4 |   p5 |   p6 |   p7 |   p8 |
---------------+------+------+------+------+------+------+------+------+
aulas          |    0 |   10 |   12 |   16 |   20 |   24 |   10 |   12 |
h_orient       |    0 |    0 |   10 |   10 |    5 |    0 |    3 |    0 |
n_orient       |    0 |    0 |    8 |    8 |    8 |    0 |    6 |    0 |
diretor        |    1 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
coord          |    0 |    1 |    0 |    0 |    0 |    0 |    0 |    0 |
Outras ativ.   |    0 |    0 |   18 |   12 |    5 |    0 |    3 |    0 |
Prof-equiv.    | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 0.60 | 0.60 |
---------------+------+------+------+------+------+------+------+------+

------------------------------------------------------------

Modo: Menor número
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 45 professores
Resolvido em 0.045 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    5    0    0    0    0 |     5 |    8.25 |    60.00 |     12.000 |
FEELT    |    0    1    0    0    7    2    0    0 |    10 |   16.50 |    10.00 |      1.000 |
FEQUI    |    0    2    5    0    0    4    0    0 |    11 |   18.15 |    62.50 |      5.682 |
IBTEC    |    0    2    0    5    1    1    0    0 |     9 |   14.85 |    34.50 |      3.833 |
INFIS    |    0    0    0    0    2    0    1    0 |     3 |    3.90 |    13.00 |      4.333 |
IQUFU    |    0    0    2    0    0    1    0    0 |     3 |    4.95 |    36.00 |     12.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    7   10   10   12    1    0 |    45 |   73.20 |   216.00 |      4.800 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   48 (+ 23) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   48 (+ 20) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |   80 (+ 12) |   50.00 (+  50.00) |   40 (+  40) |   0 (+ 0) |   0 (+ 0) |   13.6000 |
FEELT    |  198 (+ 51) |   35.00 (+  10.00) |   56 (+   6) |   0 (+ 0) |   1 (+ 0) |   14.7000 |
FEQUI    |  176 (+  5) |   50.00 (+  22.50) |   40 (+   0) |   0 (+ 0) |   2 (+ 0) |   15.5455 |
IBTEC    |  144 (+  7) |   55.00 (+  24.50) |   48 (+   5) |   0 (+ 0) |   2 (+ 0) |   15.2222 |
INFIS    |   50 (+ 16) |   13.00 (+  13.00) |   22 (+  22) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   48 (+  7) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  792 (+141) |  223.00 (+ 140.00) |  222 (+  89) |   0 (+ 0) |   5 (+ 0) |   14.4667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Menos P-Eq
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 45.9 prof-equivalente
Resolvido em 0.051 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
FAGEN    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    0    0    6 |     6 |    3.60 |     0.00 |      0.000 |
FEELT    |    0    1    0    0    0    0    9    4 |    14 |    9.45 |     2.00 |      0.143 |
FEQUI    |    0    2    0    1    0    0    6    7 |    16 |   12.75 |     2.50 |      0.156 |
IBTEC    |    0    2    0    2    0    0    5    3 |    12 |   11.40 |     8.50 |      0.708 |
INFIS    |    0    0    0    0    0    0    0    3 |     3 |    1.80 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    0    0    4 |     4 |    2.40 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    0    3    0    2   20   29 |    59 |   45.90 |    13.00 |      0.220 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   36 (+ 11) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   36 (+  8) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |   72 (+  4) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
FEELT    |  148 (+  1) |   27.00 (+   2.00) |   54 (+   4) |   0 (+ 0) |   1 (+ 0) |   10.5000 |
FEQUI    |  180 (+  9) |   28.00 (+   0.50) |   44 (+   4) |   0 (+ 0) |   2 (+ 0) |   10.6875 |
IBTEC    |  138 (+  1) |   35.00 (+   4.50) |   46 (+   3) |   0 (+ 0) |   2 (+ 0) |   11.4167 |
INFIS    |   36 (+  2) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   48 (+  7) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.2500 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  694 (+ 43) |   90.00 (+   7.00) |  144 (+  11) |   0 (+ 0) |   5 (+ 0) |   11.0339 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Mais tempo
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 877.0 horas
Resolvido em 0.056 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    1    1    0    0    0    0 |     2 |    3.30 |    30.00 |     15.000 |
FAGEN    |    0    0    1    1    0    0    0    0 |     2 |    3.30 |    30.00 |     15.000 |
FAMAT    |    0    0    6    0    0    0    0    0 |     6 |    9.90 |   108.00 |     18.000 |
FEELT    |    0    1   13    0    0    0    0    0 |    14 |   23.10 |   209.00 |     14.929 |
FEQUI    |    0    2   13    0    0    0    0    0 |    15 |   24.75 |   206.50 |     13.767 |
IBTEC    |    0    2   11    0    0    0    0    0 |    13 |   21.45 |   167.50 |     12.885 |
INFIS    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
IQUFU    |    0    0    4    0    0    0    0    0 |     4 |    6.60 |    72.00 |     18.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5   52    2    0    0    0    0 |    59 |   97.35 |   877.00 |     14.864 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   28 (+  3) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   28 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |   72 (+  4) |   60.00 (+  60.00) |   48 (+  48) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
FEELT    |  166 (+ 19) |  130.00 (+ 105.00) |  104 (+  54) |   0 (+ 0) |   1 (+ 0) |   10.5000 |
FEQUI    |  176 (+  5) |  130.00 (+ 102.50) |  104 (+  64) |   0 (+ 0) |   2 (+ 0) |   11.4000 |
IBTEC    |  152 (+ 15) |  110.00 (+  79.50) |   88 (+  45) |   0 (+ 0) |   2 (+ 0) |   10.5385 |
INFIS    |   36 (+  2) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   48 (+  7) |   40.00 (+  40.00) |   32 (+  32) |   0 (+ 0) |   0 (+ 0) |   10.2500 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  706 (+ 55) |  540.00 (+ 457.00) |  432 (+ 299) |   0 (+ 0) |   5 (+ 0) |   11.0339 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Menos tempo
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 2.0 horas
Resolvido em 0.074 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    5    0    0 |     5 |    8.25 |     0.00 |      0.000 |
FEELT    |    0    1    0    0    1    2    7    0 |    11 |   10.80 |     1.00 |      0.091 |
FEQUI    |    0    2    0    0    5    3    1    0 |    11 |   17.10 |     0.50 |      0.045 |
IBTEC    |    0    2    0    0    2    1    7    0 |    12 |   12.45 |     0.50 |      0.042 |
INFIS    |    0    0    0    0    0    0    0    3 |     3 |    1.80 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    1    0    2 |     3 |    2.85 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    0    0    8   16   15    5 |    49 |   59.85 |     2.00 |      0.041 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   48 (+ 23) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   48 (+ 20) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |  120 (+ 52) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   13.6000 |
FEELT    |  148 (+  1) |   26.00 (+   1.00) |   50 (+   0) |   0 (+ 0) |   1 (+ 0) |   13.3636 |
FEQUI    |  202 (+ 31) |   28.00 (+   0.50) |   46 (+   6) |   0 (+ 0) |   2 (+ 0) |   15.5455 |
IBTEC    |  154 (+ 17) |   31.00 (+   0.50) |   58 (+  15) |   0 (+ 0) |   2 (+ 0) |   11.4167 |
INFIS    |   36 (+  2) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   48 (+  7) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  804 (+153) |   85.00 (+   2.00) |  154 (+  21) |   0 (+ 0) |   5 (+ 0) |   13.2857 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Equilíbrio CH
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 0.7294 aulas/prof
Resolvido em 30.117 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
FAGEN    |    0    0    0    2    0    0    0    0 |     2 |    3.30 |    24.00 |     12.000 |
FAMAT    |    0    0    0    2    0    0    0    3 |     5 |    5.10 |    24.00 |      4.800 |
FEELT    |    0    1    0    0    4    3    3    0 |    11 |   15.00 |     4.00 |      0.364 |
FEQUI    |    0    2    0    0    7    0    0    4 |    13 |   17.25 |     7.50 |      0.577 |
IBTEC    |    0    2    2    0    0    2    5    0 |    11 |   12.90 |    20.50 |      1.864 |
INFIS    |    0    0    0    3    0    0    0    0 |     3 |    4.95 |    36.00 |     12.000 |
IQUFU    |    0    0    0    3    0    0    0    0 |     3 |    4.95 |    36.00 |     12.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    2   10   11    6    8    8 |    50 |   65.70 |   152.00 |      3.040 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   36 (+ 11) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   32 (+  4) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |   68 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   13.6000 |
FEELT    |  192 (+ 45) |   29.00 (+   4.00) |   50 (+   0) |   0 (+ 0) |   1 (+ 0) |   13.3636 |
FEQUI    |  208 (+ 37) |   35.00 (+   7.50) |   56 (+  16) |   0 (+ 0) |   2 (+ 0) |   13.1538 |
IBTEC    |  142 (+  5) |   35.00 (+   4.50) |   46 (+   3) |   0 (+ 0) |   2 (+ 0) |   12.4545 |
INFIS    |   48 (+ 14) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   48 (+  7) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  774 (+123) |  199.00 (+ 116.00) |  232 (+  99) |   0 (+ 0) |   5 (+ 0) |   13.0200 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

media_FACOM: 12.9200
media_FAGEN: 14.4286
media_FAMAT: 14.0588
media_FEELT: 13.8299
media_FEQUI: 13.6199
media_IBTEC: 12.8686
media_INFIS: 11.4706
media_IQUFU: 14.1220
media_geral: 13.4823
modulo_FACOM: 0.5623
modulo_FAGEN: 0.9462
modulo_FAMAT: 0.5765
modulo_FEELT: 0.3476
modulo_FEQUI: 0.1375
modulo_IBTEC: 0.6137
modulo_INFIS: 2.0117
modulo_IQUFU: 0.6396
------------------------------------------------------------

Modo: Desequilíbrio CH
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 2.005 aulas/prof
Resolvido em 0.424 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    6    0    0 |     6 |    9.90 |     0.00 |      0.000 |
FEELT    |    0    1    0    0    7    6    0    0 |    14 |   23.10 |    10.00 |      0.714 |
FEQUI    |    0    2    0    0    6    0    0    3 |    11 |   15.00 |     2.50 |      0.227 |
IBTEC    |    0    2    0    6    0    1    0    0 |     9 |   14.85 |    41.50 |      4.611 |
INFIS    |    0    0    0    0    0    3    0    0 |     3 |    4.95 |     0.00 |      0.000 |
IQUFU    |    0    0    0    4    0    0    0    0 |     4 |    6.60 |    48.00 |     12.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    0   10   13   19    0    4 |    51 |   79.95 |   102.00 |      2.000 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   36 (+ 11) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   48 (+ 20) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |  144 (+ 76) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
FEELT    |  294 (+147) |   35.00 (+  10.00) |   56 (+   6) |   0 (+ 0) |   1 (+ 0) |   10.5000 |
FEQUI    |  176 (+  5) |   30.00 (+   2.50) |   48 (+   8) |   0 (+ 0) |   2 (+ 0) |   15.5455 |
IBTEC    |  140 (+  3) |   60.00 (+  29.50) |   48 (+   5) |   0 (+ 0) |   2 (+ 0) |   15.2222 |
INFIS    |   72 (+ 38) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   64 (+ 23) |   40.00 (+  40.00) |   32 (+  32) |   0 (+ 0) |   0 (+ 0) |   10.2500 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  974 (+323) |  165.00 (+  82.00) |  184 (+  51) |   0 (+ 0) |   5 (+ 0) |   12.7647 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

media_FACOM: 12.9200
media_FAGEN: 14.4286
media_FAMAT: 11.4706
media_FEELT: 10.2381
media_FEQUI: 15.6784
media_IBTEC: 15.4380
media_INFIS: 11.4706
media_IQUFU: 9.8293
media_geral: 13.2120
modulo_FACOM: 0.2920
modulo_FAGEN: 1.2166
modulo_FAMAT: 1.7414
modulo_FEELT: 2.9739
modulo_FEQUI: 2.4664
modulo_IBTEC: 2.2260
modulo_INFIS: 1.7414
modulo_IQUFU: 3.3827
------------------------------------------------------------

Melhores: {'num': 45, 'peq': 45.9, 'tempo': 877.0, 'ch': 0.7294}
Piores: {'num': 59, 'peq': 97.35, 'tempo': 2.0, 'ch': 2.005}
------------------------------------------------------------
Modo: Todos
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 81.3533 (na escala de 0 a 100)
Resolvido em 26.902 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    1    1    0    0    0    0 |     2 |    3.30 |    30.00 |     15.000 |
FAGEN    |    0    0    1    1    0    0    0    0 |     2 |    3.30 |    30.00 |     15.000 |
FAMAT    |    0    0    3    2    0    0    0    0 |     5 |    8.25 |    78.00 |     15.600 |
FEELT    |    0    1    7    2    0    1    0    0 |    11 |   18.15 |   125.00 |     11.364 |
FEQUI    |    0    2    6    5    0    0    0    0 |    13 |   21.45 |   140.50 |     10.808 |
IBTEC    |    0    2    6    3    0    0    0    0 |    11 |   18.15 |   113.50 |     10.318 |
INFIS    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
IQUFU    |    0    0    1    2    0    0    0    0 |     3 |    4.95 |    42.00 |     14.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5   28   16    0    1    0    0 |    50 |   82.50 |   613.00 |     12.260 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   28 (+  3) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   28 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |   68 (+  0) |   50.00 (+  50.00) |   40 (+  40) |   0 (+ 0) |   0 (+ 0) |   13.6000 |
FEELT    |  150 (+  3) |   90.00 (+  65.00) |   72 (+  22) |   0 (+ 0) |   1 (+ 0) |   13.3636 |
FEQUI    |  172 (+  1) |  110.00 (+  82.50) |   88 (+  48) |   0 (+ 0) |   2 (+ 0) |   13.1538 |
IBTEC    |  140 (+  3) |   90.00 (+  59.50) |   72 (+  29) |   0 (+ 0) |   2 (+ 0) |   12.4545 |
INFIS    |   36 (+  2) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   44 (+  3) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  666 (+ 15) |  440.00 (+ 357.00) |  352 (+ 219) |   0 (+ 0) |   5 (+ 0) |   13.0200 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

PESOS: [0.13619153 0.06255631 0.30930636 0.4919458 ]

media_FACOM: 12.9200
media_FAGEN: 14.4286
media_FAMAT: 14.0588
media_FEELT: 13.8299
media_FEQUI: 13.6199
media_IBTEC: 12.8686
media_INFIS: 11.4706
media_IQUFU: 14.1220
media_geral: 13.4823
modulo_FACOM: 0.5623
modulo_FAGEN: 0.9462
modulo_FAMAT: 0.5765
modulo_FEELT: 0.3476
modulo_FEQUI: 0.1375
modulo_IBTEC: 0.6137
modulo_INFIS: 2.0117
modulo_IQUFU: 0.6396
p_0: 64.2857
p_1: 28.8630
p_2: 69.8286
p_3: 99.9991

------------------Modelo:------------------
Professores-todos:
MAXIMIZE
0.13619152859074776*p_0 + 0.06255631096929606*p_1 + 0.3093063557025276*p_2 + 0.49194580473742855*p_3 + 0.0
SUBJECT TO
aulas_FACOM: 10 x_2_FACOM + 12 x_3_FACOM + 16 x_4_FACOM + 20 x_5_FACOM
 + 24 x_6_FACOM + 10 x_7_FACOM + 12 x_8_FACOM >= 25
aulas_FAGEN: 10 x_2_FAGEN + 12 x_3_FAGEN + 16 x_4_FAGEN + 20 x_5_FAGEN
 + 24 x_6_FAGEN + 10 x_7_FAGEN + 12 x_8_FAGEN >= 28
aulas_FAMAT: 10 x_2_FAMAT + 12 x_3_FAMAT + 16 x_4_FAMAT + 20 x_5_FAMAT
 + 24 x_6_FAMAT + 10 x_7_FAMAT + 12 x_8_FAMAT >= 68
aulas_FEELT: 10 x_2_FEELT + 12 x_3_FEELT + 16 x_4_FEELT + 20 x_5_FEELT
 + 24 x_6_FEELT + 10 x_7_FEELT + 12 x_8_FEELT >= 147
aulas_FEQUI: 10 x_2_FEQUI + 12 x_3_FEQUI + 16 x_4_FEQUI + 20 x_5_FEQUI
 + 24 x_6_FEQUI + 10 x_7_FEQUI + 12 x_8_FEQUI >= 171
aulas_IBTEC: 10 x_2_IBTEC + 12 x_3_IBTEC + 16 x_4_IBTEC + 20 x_5_IBTEC
 + 24 x_6_IBTEC + 10 x_7_IBTEC + 12 x_8_IBTEC >= 137
aulas_INFIS: 10 x_2_INFIS + 12 x_3_INFIS + 16 x_4_INFIS + 20 x_5_INFIS
 + 24 x_6_INFIS + 10 x_7_INFIS + 12 x_8_INFIS >= 34
aulas_IQUFU: 10 x_2_IQUFU + 12 x_3_IQUFU + 16 x_4_IQUFU + 20 x_5_IQUFU
 + 24 x_6_IQUFU + 10 x_7_IQUFU + 12 x_8_IQUFU >= 41
h_orient_FACOM: 10 x_3_FACOM + 10 x_4_FACOM + 5 x_5_FACOM + 3 x_7_FACOM >= 0
h_orient_FAGEN: 10 x_3_FAGEN + 10 x_4_FAGEN + 5 x_5_FAGEN + 3 x_7_FAGEN >= 0
h_orient_FAMAT: 10 x_3_FAMAT + 10 x_4_FAMAT + 5 x_5_FAMAT + 3 x_7_FAMAT >= 0
h_orient_FEELT: 10 x_3_FEELT + 10 x_4_FEELT + 5 x_5_FEELT + 3 x_7_FEELT >= 25
h_orient_FEQUI: 10 x_3_FEQUI + 10 x_4_FEQUI + 5 x_5_FEQUI + 3 x_7_FEQUI
 >= 27.5
h_orient_IBTEC: 10 x_3_IBTEC + 10 x_4_IBTEC + 5 x_5_IBTEC + 3 x_7_IBTEC
 >= 30.5
h_orient_INFIS: 10 x_3_INFIS + 10 x_4_INFIS + 5 x_5_INFIS + 3 x_7_INFIS >= 0
h_orient_IQUFU: 10 x_3_IQUFU + 10 x_4_IQUFU + 5 x_5_IQUFU + 3 x_7_IQUFU >= 0
n_orient_FACOM: 8 x_3_FACOM + 8 x_4_FACOM + 8 x_5_FACOM + 6 x_7_FACOM >= 0
n_orient_FAGEN: 8 x_3_FAGEN + 8 x_4_FAGEN + 8 x_5_FAGEN + 6 x_7_FAGEN >= 0
n_orient_FAMAT: 8 x_3_FAMAT + 8 x_4_FAMAT + 8 x_5_FAMAT + 6 x_7_FAMAT >= 0
n_orient_FEELT: 8 x_3_FEELT + 8 x_4_FEELT + 8 x_5_FEELT + 6 x_7_FEELT >= 50
n_orient_FEQUI: 8 x_3_FEQUI + 8 x_4_FEQUI + 8 x_5_FEQUI + 6 x_7_FEQUI >= 40
n_orient_IBTEC: 8 x_3_IBTEC + 8 x_4_IBTEC + 8 x_5_IBTEC + 6 x_7_IBTEC >= 43
n_orient_INFIS: 8 x_3_INFIS + 8 x_4_INFIS + 8 x_5_INFIS + 6 x_7_INFIS >= 0
n_orient_IQUFU: 8 x_3_IQUFU + 8 x_4_IQUFU + 8 x_5_IQUFU + 6 x_7_IQUFU >= 0
diretor_FACOM: x_1_FACOM = 0
diretor_FAGEN: x_1_FAGEN = 0
diretor_FAMAT: x_1_FAMAT = 0
diretor_FEELT: x_1_FEELT = 0
diretor_FEQUI: x_1_FEQUI = 0
diretor_IBTEC: x_1_IBTEC = 0
diretor_INFIS: x_1_INFIS = 0
diretor_IQUFU: x_1_IQUFU = 0
coord_FACOM: x_2_FACOM = 0
coord_FAGEN: x_2_FAGEN = 0
coord_FAMAT: x_2_FAMAT = 0
coord_FEELT: x_2_FEELT = 1
coord_FEQUI: x_2_FEQUI = 2
coord_IBTEC: x_2_IBTEC = 2
coord_INFIS: x_2_INFIS = 0
coord_IQUFU: x_2_IQUFU = 0
chmax_41: 16 x_1_FACOM + 16 x_1_FAGEN + 16 x_1_FAMAT + 16 x_1_FEELT
 + 16 x_1_FEQUI + 16 x_1_IBTEC + 16 x_1_INFIS + 16 x_1_IQUFU + 16 x_2_FACOM
 + 16 x_2_FAGEN + 16 x_2_FAMAT + 16 x_2_FEELT + 16 x_2_FEQUI + 16 x_2_IBTEC
 + 16 x_2_INFIS + 16 x_2_IQUFU + 16 x_3_FACOM + 16 x_3_FAGEN + 16 x_3_FAMAT
 + 16 x_3_FEELT + 16 x_3_FEQUI + 16 x_3_IBTEC + 16 x_3_INFIS + 16 x_3_IQUFU
 + 16 x_4_FACOM + 16 x_4_FAGEN + 16 x_4_FAMAT + 16 x_4_FEELT + 16 x_4_FEQUI
 + 16 x_4_IBTEC + 16 x_4_INFIS + 16 x_4_IQUFU + 16 x_5_FACOM + 16 x_5_FAGEN
 + 16 x_5_FAMAT + 16 x_5_FEELT + 16 x_5_FEQUI + 16 x_5_IBTEC + 16 x_5_INFIS
 + 16 x_5_IQUFU + 16 x_6_FACOM + 16 x_6_FAGEN + 16 x_6_FAMAT + 16 x_6_FEELT
 + 16 x_6_FEQUI + 16 x_6_IBTEC + 16 x_6_INFIS + 16 x_6_IQUFU + 16 x_7_FACOM
 + 16 x_7_FAGEN + 16 x_7_FAMAT + 16 x_7_FEELT + 16 x_7_FEQUI + 16 x_7_IBTEC
 + 16 x_7_INFIS + 16 x_7_IQUFU + 16 x_8_FACOM + 16 x_8_FAGEN + 16 x_8_FAMAT
 + 16 x_8_FEELT + 16 x_8_FEQUI + 16 x_8_IBTEC + 16 x_8_INFIS + 16 x_8_IQUFU
 >= 651
FACOM_chmax_2: 16 x_1_FACOM + 16 x_2_FACOM + 16 x_3_FACOM + 16 x_4_FACOM
 + 16 x_5_FACOM + 16 x_6_FACOM + 16 x_7_FACOM + 16 x_8_FACOM >= 25
FAGEN_chmax_2: 16 x_1_FAGEN + 16 x_2_FAGEN + 16 x_3_FAGEN + 16 x_4_FAGEN
 + 16 x_5_FAGEN + 16 x_6_FAGEN + 16 x_7_FAGEN + 16 x_8_FAGEN >= 28
FAMAT_chmax_5: 16 x_1_FAMAT + 16 x_2_FAMAT + 16 x_3_FAMAT + 16 x_4_FAMAT
 + 16 x_5_FAMAT + 16 x_6_FAMAT + 16 x_7_FAMAT + 16 x_8_FAMAT >= 68
FEELT_chmax_10: 16 x_1_FEELT + 16 x_2_FEELT + 16 x_3_FEELT + 16 x_4_FEELT
 + 16 x_5_FEELT + 16 x_6_FEELT + 16 x_7_FEELT + 16 x_8_FEELT >= 147
FEQUI_chmax_11: 16 x_1_FEQUI + 16 x_2_FEQUI + 16 x_3_FEQUI + 16 x_4_FEQUI
 + 16 x_5_FEQUI + 16 x_6_FEQUI + 16 x_7_FEQUI + 16 x_8_FEQUI >= 171
IBTEC_chmax_9: 16 x_1_IBTEC + 16 x_2_IBTEC + 16 x_3_IBTEC + 16 x_4_IBTEC
 + 16 x_5_IBTEC + 16 x_6_IBTEC + 16 x_7_IBTEC + 16 x_8_IBTEC >= 137
INFIS_chmax_3: 16 x_1_INFIS + 16 x_2_INFIS + 16 x_3_INFIS + 16 x_4_INFIS
 + 16 x_5_INFIS + 16 x_6_INFIS + 16 x_7_INFIS + 16 x_8_INFIS >= 34
IQUFU_chmax_3: 16 x_1_IQUFU + 16 x_2_IQUFU + 16 x_3_IQUFU + 16 x_4_IQUFU
 + 16 x_5_IQUFU + 16 x_6_IQUFU + 16 x_7_IQUFU + 16 x_8_IQUFU >= 41
chmin_59: 11 x_1_FACOM + 11 x_1_FAGEN + 11 x_1_FAMAT + 11 x_1_FEELT
 + 11 x_1_FEQUI + 11 x_1_IBTEC + 11 x_1_INFIS + 11 x_1_IQUFU + 11 x_2_FACOM
 + 11 x_2_FAGEN + 11 x_2_FAMAT + 11 x_2_FEELT + 11 x_2_FEQUI + 11 x_2_IBTEC
 + 11 x_2_INFIS + 11 x_2_IQUFU + 11 x_3_FACOM + 11 x_3_FAGEN + 11 x_3_FAMAT
 + 11 x_3_FEELT + 11 x_3_FEQUI + 11 x_3_IBTEC + 11 x_3_INFIS + 11 x_3_IQUFU
 + 11 x_4_FACOM + 11 x_4_FAGEN + 11 x_4_FAMAT + 11 x_4_FEELT + 11 x_4_FEQUI
 + 11 x_4_IBTEC + 11 x_4_INFIS + 11 x_4_IQUFU + 11 x_5_FACOM + 11 x_5_FAGEN
 + 11 x_5_FAMAT + 11 x_5_FEELT + 11 x_5_FEQUI + 11 x_5_IBTEC + 11 x_5_INFIS
 + 11 x_5_IQUFU + 11 x_6_FACOM + 11 x_6_FAGEN + 11 x_6_FAMAT + 11 x_6_FEELT
 + 11 x_6_FEQUI + 11 x_6_IBTEC + 11 x_6_INFIS + 11 x_6_IQUFU + 11 x_7_FACOM
 + 11 x_7_FAGEN + 11 x_7_FAMAT + 11 x_7_FEELT + 11 x_7_FEQUI + 11 x_7_IBTEC
 + 11 x_7_INFIS + 11 x_7_IQUFU + 11 x_8_FACOM + 11 x_8_FAGEN + 11 x_8_FAMAT
 + 11 x_8_FEELT + 11 x_8_FEQUI + 11 x_8_IBTEC + 11 x_8_INFIS + 11 x_8_IQUFU
 <= 651
FACOM_chmin_2: 10 x_1_FACOM + 10 x_2_FACOM + 10 x_3_FACOM + 10 x_4_FACOM
 + 10 x_5_FACOM + 10 x_6_FACOM + 10 x_7_FACOM + 10 x_8_FACOM <= 25
FAGEN_chmin_2: 10 x_1_FAGEN + 10 x_2_FAGEN + 10 x_3_FAGEN + 10 x_4_FAGEN
 + 10 x_5_FAGEN + 10 x_6_FAGEN + 10 x_7_FAGEN + 10 x_8_FAGEN <= 28
FAMAT_chmin_6: 10 x_1_FAMAT + 10 x_2_FAMAT + 10 x_3_FAMAT + 10 x_4_FAMAT
 + 10 x_5_FAMAT + 10 x_6_FAMAT + 10 x_7_FAMAT + 10 x_8_FAMAT <= 68
FEELT_chmin_14: 10 x_1_FEELT + 10 x_2_FEELT + 10 x_3_FEELT + 10 x_4_FEELT
 + 10 x_5_FEELT + 10 x_6_FEELT + 10 x_7_FEELT + 10 x_8_FEELT <= 147
FEQUI_chmin_17: 10 x_1_FEQUI + 10 x_2_FEQUI + 10 x_3_FEQUI + 10 x_4_FEQUI
 + 10 x_5_FEQUI + 10 x_6_FEQUI + 10 x_7_FEQUI + 10 x_8_FEQUI <= 171
IBTEC_chmin_13: 10 x_1_IBTEC + 10 x_2_IBTEC + 10 x_3_IBTEC + 10 x_4_IBTEC
 + 10 x_5_IBTEC + 10 x_6_IBTEC + 10 x_7_IBTEC + 10 x_8_IBTEC <= 137
INFIS_chmin_3: 10 x_1_INFIS + 10 x_2_INFIS + 10 x_3_INFIS + 10 x_4_INFIS
 + 10 x_5_INFIS + 10 x_6_INFIS + 10 x_7_INFIS + 10 x_8_INFIS <= 34
IQUFU_chmin_4: 10 x_1_IQUFU + 10 x_2_IQUFU + 10 x_3_IQUFU + 10 x_4_IQUFU
 + 10 x_5_IQUFU + 10 x_6_IQUFU + 10 x_7_IQUFU + 10 x_8_IQUFU <= 41
Media_geral: media_geral + 0.270353302611 x_1_FACOM + 0.270353302611 x_1_FAGEN
 + 0.270353302611 x_1_FAMAT + 0.270353302611 x_1_FEELT
 + 0.270353302611 x_1_FEQUI + 0.270353302611 x_1_IBTEC
 + 0.270353302611 x_1_INFIS + 0.270353302611 x_1_IQUFU
 + 0.270353302611 x_2_FACOM + 0.270353302611 x_2_FAGEN
 + 0.270353302611 x_2_FAMAT + 0.270353302611 x_2_FEELT
 + 0.270353302611 x_2_FEQUI + 0.270353302611 x_2_IBTEC
 + 0.270353302611 x_2_INFIS + 0.270353302611 x_2_IQUFU
 + 0.270353302611 x_3_FACOM + 0.270353302611 x_3_FAGEN
 + 0.270353302611 x_3_FAMAT + 0.270353302611 x_3_FEELT
 + 0.270353302611 x_3_FEQUI + 0.270353302611 x_3_IBTEC
 + 0.270353302611 x_3_INFIS + 0.270353302611 x_3_IQUFU
 + 0.270353302611 x_4_FACOM + 0.270353302611 x_4_FAGEN
 + 0.270353302611 x_4_FAMAT + 0.270353302611 x_4_FEELT
 + 0.270353302611 x_4_FEQUI + 0.270353302611 x_4_IBTEC
 + 0.270353302611 x_4_INFIS + 0.270353302611 x_4_IQUFU
 + 0.270353302611 x_5_FACOM + 0.270353302611 x_5_FAGEN
 + 0.270353302611 x_5_FAMAT + 0.270353302611 x_5_FEELT
 + 0.270353302611 x_5_FEQUI + 0.270353302611 x_5_IBTEC
 + 0.270353302611 x_5_INFIS + 0.270353302611 x_5_IQUFU
 + 0.270353302611 x_6_FACOM + 0.270353302611 x_6_FAGEN
 + 0.270353302611 x_6_FAMAT + 0.270353302611 x_6_FEELT
 + 0.270353302611 x_6_FEQUI + 0.270353302611 x_6_IBTEC
 + 0.270353302611 x_6_INFIS + 0.270353302611 x_6_IQUFU
 + 0.270353302611 x_7_FACOM + 0.270353302611 x_7_FAGEN
 + 0.270353302611 x_7_FAMAT + 0.270353302611 x_7_FEELT
 + 0.270353302611 x_7_FEQUI + 0.270353302611 x_7_IBTEC
 + 0.270353302611 x_7_INFIS + 0.270353302611 x_7_IQUFU
 + 0.270353302611 x_8_FACOM + 0.270353302611 x_8_FAGEN
 + 0.270353302611 x_8_FAMAT + 0.270353302611 x_8_FEELT
 + 0.270353302611 x_8_FEQUI + 0.270353302611 x_8_IBTEC
 + 0.270353302611 x_8_INFIS + 0.270353302611 x_8_IQUFU = 27
FACOM_ch_media: media_FACOM + 7.04 x_1_FACOM + 7.04 x_2_FACOM + 7.04 x_3_FACOM
 + 7.04 x_4_FACOM + 7.04 x_5_FACOM + 7.04 x_6_FACOM + 7.04 x_7_FACOM
 + 7.04 x_8_FACOM = 27
XMB_FACOM: 10000 b_FACOM + media_FACOM - media_geral - modulo_FACOM >= 0
_XM1B_FACOM: - 10000 b_FACOM - media_FACOM + media_geral - modulo_FACOM
 >= -10000
FACOM_mod1: - media_FACOM + media_geral + modulo_FACOM >= 0
FACOM_mod2: media_FACOM - media_geral + modulo_FACOM >= 0
FAGEN_ch_media: media_FAGEN + 6.28571428571 x_1_FAGEN
 + 6.28571428571 x_2_FAGEN + 6.28571428571 x_3_FAGEN + 6.28571428571 x_4_FAGEN
 + 6.28571428571 x_5_FAGEN + 6.28571428571 x_6_FAGEN + 6.28571428571 x_7_FAGEN
 + 6.28571428571 x_8_FAGEN = 27
XMB_FAGEN: 10000 b_FAGEN + media_FAGEN - media_geral - modulo_FAGEN >= 0
_XM1B_FAGEN: - 10000 b_FAGEN - media_FAGEN + media_geral - modulo_FAGEN
 >= -10000
FAGEN_mod1: - media_FAGEN + media_geral + modulo_FAGEN >= 0
FAGEN_mod2: media_FAGEN - media_geral + modulo_FAGEN >= 0
FAMAT_ch_media: media_FAMAT + 2.58823529412 x_1_FAMAT
 + 2.58823529412 x_2_FAMAT + 2.58823529412 x_3_FAMAT + 2.58823529412 x_4_FAMAT
 + 2.58823529412 x_5_FAMAT + 2.58823529412 x_6_FAMAT + 2.58823529412 x_7_FAMAT
 + 2.58823529412 x_8_FAMAT = 27
XMB_FAMAT: 10000 b_FAMAT + media_FAMAT - media_geral - modulo_FAMAT >= 0
_XM1B_FAMAT: - 10000 b_FAMAT - media_FAMAT + media_geral - modulo_FAMAT
 >= -10000
FAMAT_mod1: - media_FAMAT + media_geral + modulo_FAMAT >= 0
FAMAT_mod2: media_FAMAT - media_geral + modulo_FAMAT >= 0
FEELT_ch_media: media_FEELT + 1.19727891156 x_1_FEELT
 + 1.19727891156 x_2_FEELT + 1.19727891156 x_3_FEELT + 1.19727891156 x_4_FEELT
 + 1.19727891156 x_5_FEELT + 1.19727891156 x_6_FEELT + 1.19727891156 x_7_FEELT
 + 1.19727891156 x_8_FEELT = 27
XMB_FEELT: 10000 b_FEELT + media_FEELT - media_geral - modulo_FEELT >= 0
_XM1B_FEELT: - 10000 b_FEELT - media_FEELT + media_geral - modulo_FEELT
 >= -10000
FEELT_mod1: - media_FEELT + media_geral + modulo_FEELT >= 0
FEELT_mod2: media_FEELT - media_geral + modulo_FEELT >= 0
FEQUI_ch_media: media_FEQUI + 1.02923976608 x_1_FEQUI
 + 1.02923976608 x_2_FEQUI + 1.02923976608 x_3_FEQUI + 1.02923976608 x_4_FEQUI
 + 1.02923976608 x_5_FEQUI + 1.02923976608 x_6_FEQUI + 1.02923976608 x_7_FEQUI
 + 1.02923976608 x_8_FEQUI = 27
XMB_FEQUI: 10000 b_FEQUI + media_FEQUI - media_geral - modulo_FEQUI >= 0
_XM1B_FEQUI: - 10000 b_FEQUI - media_FEQUI + media_geral - modulo_FEQUI
 >= -10000
FEQUI_mod1: - media_FEQUI + media_geral + modulo_FEQUI >= 0
FEQUI_mod2: media_FEQUI - media_geral + modulo_FEQUI >= 0
IBTEC_ch_media: media_IBTEC + 1.28467153285 x_1_IBTEC
 + 1.28467153285 x_2_IBTEC + 1.28467153285 x_3_IBTEC + 1.28467153285 x_4_IBTEC
 + 1.28467153285 x_5_IBTEC + 1.28467153285 x_6_IBTEC + 1.28467153285 x_7_IBTEC
 + 1.28467153285 x_8_IBTEC = 27
XMB_IBTEC: 10000 b_IBTEC + media_IBTEC - media_geral - modulo_IBTEC >= 0
_XM1B_IBTEC: - 10000 b_IBTEC - media_IBTEC + media_geral - modulo_IBTEC
 >= -10000
IBTEC_mod1: - media_IBTEC + media_geral + modulo_IBTEC >= 0
IBTEC_mod2: media_IBTEC - media_geral + modulo_IBTEC >= 0
INFIS_ch_media: media_INFIS + 5.17647058824 x_1_INFIS
 + 5.17647058824 x_2_INFIS + 5.17647058824 x_3_INFIS + 5.17647058824 x_4_INFIS
 + 5.17647058824 x_5_INFIS + 5.17647058824 x_6_INFIS + 5.17647058824 x_7_INFIS
 + 5.17647058824 x_8_INFIS = 27
XMB_INFIS: 10000 b_INFIS + media_INFIS - media_geral - modulo_INFIS >= 0
_XM1B_INFIS: - 10000 b_INFIS - media_INFIS + media_geral - modulo_INFIS
 >= -10000
INFIS_mod1: - media_INFIS + media_geral + modulo_INFIS >= 0
INFIS_mod2: media_INFIS - media_geral + modulo_INFIS >= 0
IQUFU_ch_media: media_IQUFU + 4.29268292683 x_1_IQUFU
 + 4.29268292683 x_2_IQUFU + 4.29268292683 x_3_IQUFU + 4.29268292683 x_4_IQUFU
 + 4.29268292683 x_5_IQUFU + 4.29268292683 x_6_IQUFU + 4.29268292683 x_7_IQUFU
 + 4.29268292683 x_8_IQUFU = 27
XMB_IQUFU: 10000 b_IQUFU + media_IQUFU - media_geral - modulo_IQUFU >= 0
_XM1B_IQUFU: - 10000 b_IQUFU - media_IQUFU + media_geral - modulo_IQUFU
 >= -10000
IQUFU_mod1: - media_IQUFU + media_geral + modulo_IQUFU >= 0
IQUFU_mod2: media_IQUFU - media_geral + modulo_IQUFU >= 0
Pontuação_número: p_0 + 7.14285714286 x_1_FACOM + 7.14285714286 x_1_FAGEN
 + 7.14285714286 x_1_FAMAT + 7.14285714286 x_1_FEELT + 7.14285714286 x_1_FEQUI
 + 7.14285714286 x_1_IBTEC + 7.14285714286 x_1_INFIS + 7.14285714286 x_1_IQUFU
 + 7.14285714286 x_2_FACOM + 7.14285714286 x_2_FAGEN + 7.14285714286 x_2_FAMAT
 + 7.14285714286 x_2_FEELT + 7.14285714286 x_2_FEQUI + 7.14285714286 x_2_IBTEC
 + 7.14285714286 x_2_INFIS + 7.14285714286 x_2_IQUFU + 7.14285714286 x_3_FACOM
 + 7.14285714286 x_3_FAGEN + 7.14285714286 x_3_FAMAT + 7.14285714286 x_3_FEELT
 + 7.14285714286 x_3_FEQUI + 7.14285714286 x_3_IBTEC + 7.14285714286 x_3_INFIS
 + 7.14285714286 x_3_IQUFU + 7.14285714286 x_4_FACOM + 7.14285714286 x_4_FAGEN
 + 7.14285714286 x_4_FAMAT + 7.14285714286 x_4_FEELT + 7.14285714286 x_4_FEQUI
 + 7.14285714286 x_4_IBTEC + 7.14285714286 x_4_INFIS + 7.14285714286 x_4_IQUFU
 + 7.14285714286 x_5_FACOM + 7.14285714286 x_5_FAGEN + 7.14285714286 x_5_FAMAT
 + 7.14285714286 x_5_FEELT + 7.14285714286 x_5_FEQUI + 7.14285714286 x_5_IBTEC
 + 7.14285714286 x_5_INFIS + 7.14285714286 x_5_IQUFU + 7.14285714286 x_6_FACOM
 + 7.14285714286 x_6_FAGEN + 7.14285714286 x_6_FAMAT + 7.14285714286 x_6_FEELT
 + 7.14285714286 x_6_FEQUI + 7.14285714286 x_6_IBTEC + 7.14285714286 x_6_INFIS
 + 7.14285714286 x_6_IQUFU + 7.14285714286 x_7_FACOM + 7.14285714286 x_7_FAGEN
 + 7.14285714286 x_7_FAMAT + 7.14285714286 x_7_FEELT + 7.14285714286 x_7_FEQUI
 + 7.14285714286 x_7_IBTEC + 7.14285714286 x_7_INFIS + 7.14285714286 x_7_IQUFU
 + 7.14285714286 x_8_FACOM + 7.14285714286 x_8_FAGEN + 7.14285714286 x_8_FAMAT
 + 7.14285714286 x_8_FEELT + 7.14285714286 x_8_FEQUI + 7.14285714286 x_8_IBTEC
 + 7.14285714286 x_8_INFIS + 7.14285714286 x_8_IQUFU = 421.428571429
Pontuação_P_Eq: p_1 + 3.20699708455 x_1_FACOM + 3.20699708455 x_1_FAGEN
 + 3.20699708455 x_1_FAMAT + 3.20699708455 x_1_FEELT + 3.20699708455 x_1_FEQUI
 + 3.20699708455 x_1_IBTEC + 3.20699708455 x_1_INFIS + 3.20699708455 x_1_IQUFU
 + 3.20699708455 x_2_FACOM + 3.20699708455 x_2_FAGEN + 3.20699708455 x_2_FAMAT
 + 3.20699708455 x_2_FEELT + 3.20699708455 x_2_FEQUI + 3.20699708455 x_2_IBTEC
 + 3.20699708455 x_2_INFIS + 3.20699708455 x_2_IQUFU + 3.20699708455 x_3_FACOM
 + 3.20699708455 x_3_FAGEN + 3.20699708455 x_3_FAMAT + 3.20699708455 x_3_FEELT
 + 3.20699708455 x_3_FEQUI + 3.20699708455 x_3_IBTEC + 3.20699708455 x_3_INFIS
 + 3.20699708455 x_3_IQUFU + 3.20699708455 x_4_FACOM + 3.20699708455 x_4_FAGEN
 + 3.20699708455 x_4_FAMAT + 3.20699708455 x_4_FEELT + 3.20699708455 x_4_FEQUI
 + 3.20699708455 x_4_IBTEC + 3.20699708455 x_4_INFIS + 3.20699708455 x_4_IQUFU
 + 3.20699708455 x_5_FACOM + 3.20699708455 x_5_FAGEN + 3.20699708455 x_5_FAMAT
 + 3.20699708455 x_5_FEELT + 3.20699708455 x_5_FEQUI + 3.20699708455 x_5_IBTEC
 + 3.20699708455 x_5_INFIS + 3.20699708455 x_5_IQUFU + 3.20699708455 x_6_FACOM
 + 3.20699708455 x_6_FAGEN + 3.20699708455 x_6_FAMAT + 3.20699708455 x_6_FEELT
 + 3.20699708455 x_6_FEQUI + 3.20699708455 x_6_IBTEC + 3.20699708455 x_6_INFIS
 + 3.20699708455 x_6_IQUFU + 1.16618075802 x_7_FACOM + 1.16618075802 x_7_FAGEN
 + 1.16618075802 x_7_FAMAT + 1.16618075802 x_7_FEELT + 1.16618075802 x_7_FEQUI
 + 1.16618075802 x_7_IBTEC + 1.16618075802 x_7_INFIS + 1.16618075802 x_7_IQUFU
 + 1.16618075802 x_8_FACOM + 1.16618075802 x_8_FAGEN + 1.16618075802 x_8_FAMAT
 + 1.16618075802 x_8_FEELT + 1.16618075802 x_8_FEQUI + 1.16618075802 x_8_IBTEC
 + 1.16618075802 x_8_INFIS + 1.16618075802 x_8_IQUFU = 189.212827988
Pontuação_tempo: p_2 - 2.05714285714 x_3_FACOM - 2.05714285714 x_3_FAGEN
 - 2.05714285714 x_3_FAMAT - 2.05714285714 x_3_FEELT - 2.05714285714 x_3_FEQUI
 - 2.05714285714 x_3_IBTEC - 2.05714285714 x_3_INFIS - 2.05714285714 x_3_IQUFU
 - 1.37142857143 x_4_FACOM - 1.37142857143 x_4_FAGEN - 1.37142857143 x_4_FAMAT
 - 1.37142857143 x_4_FEELT - 1.37142857143 x_4_FEQUI - 1.37142857143 x_4_IBTEC
 - 1.37142857143 x_4_INFIS - 1.37142857143 x_4_IQUFU
 - 0.571428571429 x_5_FACOM - 0.571428571429 x_5_FAGEN
 - 0.571428571429 x_5_FAMAT - 0.571428571429 x_5_FEELT
 - 0.571428571429 x_5_FEQUI - 0.571428571429 x_5_IBTEC
 - 0.571428571429 x_5_INFIS - 0.571428571429 x_5_IQUFU
 - 0.342857142857 x_7_FACOM - 0.342857142857 x_7_FAGEN
 - 0.342857142857 x_7_FAMAT - 0.342857142857 x_7_FEELT
 - 0.342857142857 x_7_FEQUI - 0.342857142857 x_7_IBTEC
 - 0.342857142857 x_7_INFIS - 0.342857142857 x_7_IQUFU = -9.71428571429
Pontuação_Equilíbrio: 9.79931012857 modulo_FACOM + 9.79931012857 modulo_FAGEN
 + 9.79931012857 modulo_FAMAT + 9.79931012857 modulo_FEELT
 + 9.79931012857 modulo_FEQUI + 9.79931012857 modulo_IBTEC
 + 9.79931012857 modulo_INFIS + 9.79931012857 modulo_IQUFU + p_3
 = 157.180934462
VARIABLES
0 <= b_FACOM <= 1 Integer
0 <= b_FAGEN <= 1 Integer
0 <= b_FAMAT <= 1 Integer
0 <= b_FEELT <= 1 Integer
0 <= b_FEQUI <= 1 Integer
0 <= b_IBTEC <= 1 Integer
0 <= b_INFIS <= 1 Integer
0 <= b_IQUFU <= 1 Integer
media_FACOM Continuous
media_FAGEN Continuous
media_FAMAT Continuous
media_FEELT Continuous
media_FEQUI Continuous
media_IBTEC Continuous
media_INFIS Continuous
media_IQUFU Continuous
media_geral Continuous
modulo_FACOM Continuous
modulo_FAGEN Continuous
modulo_FAMAT Continuous
modulo_FEELT Continuous
modulo_FEQUI Continuous
modulo_IBTEC Continuous
modulo_INFIS Continuous
modulo_IQUFU Continuous
p_0 <= 100 Continuous
p_1 <= 100 Continuous
p_2 <= 100 Continuous
p_3 <= 100 Continuous
0 <= x_1_FACOM Integer
0 <= x_1_FAGEN Integer
0 <= x_1_FAMAT Integer
0 <= x_1_FEELT Integer
0 <= x_1_FEQUI Integer
0 <= x_1_IBTEC Integer
0 <= x_1_INFIS Integer
0 <= x_1_IQUFU Integer
0 <= x_2_FACOM Integer
0 <= x_2_FAGEN Integer
0 <= x_2_FAMAT Integer
0 <= x_2_FEELT Integer
0 <= x_2_FEQUI Integer
0 <= x_2_IBTEC Integer
0 <= x_2_INFIS Integer
0 <= x_2_IQUFU Integer
0 <= x_3_FACOM Integer
0 <= x_3_FAGEN Integer
0 <= x_3_FAMAT Integer
0 <= x_3_FEELT Integer
0 <= x_3_FEQUI Integer
0 <= x_3_IBTEC Integer
0 <= x_3_INFIS Integer
0 <= x_3_IQUFU Integer
0 <= x_4_FACOM Integer
0 <= x_4_FAGEN Integer
0 <= x_4_FAMAT Integer
0 <= x_4_FEELT Integer
0 <= x_4_FEQUI Integer
0 <= x_4_IBTEC Integer
0 <= x_4_INFIS Integer
0 <= x_4_IQUFU Integer
0 <= x_5_FACOM Integer
0 <= x_5_FAGEN Integer
0 <= x_5_FAMAT Integer
0 <= x_5_FEELT Integer
0 <= x_5_FEQUI Integer
0 <= x_5_IBTEC Integer
0 <= x_5_INFIS Integer
0 <= x_5_IQUFU Integer
0 <= x_6_FACOM Integer
0 <= x_6_FAGEN Integer
0 <= x_6_FAMAT Integer
0 <= x_6_FEELT Integer
0 <= x_6_FEQUI Integer
0 <= x_6_IBTEC Integer
0 <= x_6_INFIS Integer
0 <= x_6_IQUFU Integer
0 <= x_7_FACOM Integer
0 <= x_7_FAGEN Integer
0 <= x_7_FAMAT Integer
0 <= x_7_FEELT Integer
0 <= x_7_FEQUI Integer
0 <= x_7_IBTEC Integer
0 <= x_7_INFIS Integer
0 <= x_7_IQUFU Integer
0 <= x_8_FACOM Integer
0 <= x_8_FAGEN Integer
0 <= x_8_FAMAT Integer
0 <= x_8_FEELT Integer
0 <= x_8_FEQUI Integer
0 <= x_8_IBTEC Integer
0 <= x_8_INFIS Integer
0 <= x_8_IQUFU Integer
