Relatório da execução do otimizador
Data: 25/08/2023
Arquivo carregado: importarPatos.xlsx

Modo escolhido: Todos
Unidades: 8
Carga horária máxima: 16
Carga horária mínima: 12
Total: - a -

Unidades:
---------+----------+----------+----------+----------+----------+
Unidade  |    aulas | h_orient | n_orient |  diretor |    coord |
---------+----------+----------+----------+----------+----------+
FACOM    |       25 |     0.00 |        0 |        0 |        0 |
FAGEN    |       28 |     0.00 |        0 |        0 |        0 |
FAMAT    |       68 |     0.00 |        0 |        0 |        0 |
FEELT    |      147 |    25.00 |       50 |        0 |        1 |
FEQUI    |      171 |    27.50 |       40 |        0 |        2 |
IBTEC    |      137 |    30.50 |       43 |        0 |        2 |
INFIS    |       34 |     0.00 |        0 |        0 |        0 |
IQUFU    |       41 |     0.00 |        0 |        0 |        0 |
---------+----------+----------+----------+----------+----------+
Total    |      651 |    83.00 |      133 |        0 |        5 |
---------+----------+----------+----------+----------+----------+

Perfis:
---------------+------+------+------+------+------+------+------+------+
Característica |   p1 |   p2 |   p3 |   p4 |   p5 |   p6 |   p7 |   p8 |
---------------+------+------+------+------+------+------+------+------+
aulas          |    0 |   10 |   12 |   16 |   20 |   24 |   10 |   12 |
h_orient       |    0 |    0 |   10 |   10 |    5 |    0 |    3 |    0 |
n_orient       |    0 |    0 |    8 |    8 |    8 |    0 |    6 |    0 |
diretor        |    1 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
coord          |    0 |    1 |    0 |    0 |    0 |    0 |    0 |    0 |
Outras ativ.   |    0 |    0 |   18 |   12 |    5 |    0 |    3 |    0 |
Prof-equiv.    | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 0.60 | 0.60 |
---------------+------+------+------+------+------+------+------+------+

------------------------------------------------------------

Modo: Menor número
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 45 professores
Resolvido em 0.050 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    5    0    0    0    0 |     5 |    8.25 |    60.00 |     12.000 |
FEELT    |    0    1    5    0    2    2    0    0 |    10 |   16.50 |    75.00 |      7.500 |
FEQUI    |    0    2    0    0    6    0    0    3 |    11 |   15.00 |     2.50 |      0.227 |
IBTEC    |    0    2    0    5    1    1    0    0 |     9 |   14.85 |    34.50 |      3.833 |
INFIS    |    0    0    0    0    2    0    1    0 |     3 |    3.90 |    13.00 |      4.333 |
IQUFU    |    0    0    2    0    0    1    0    0 |     3 |    4.95 |    36.00 |     12.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    7   10   11    8    1    3 |    45 |   70.05 |   221.00 |      4.911 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   48 (+ 23) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   48 (+ 20) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |   80 (+ 12) |   50.00 (+  50.00) |   40 (+  40) |   0 (+ 0) |   0 (+ 0) |   13.6000 |
FEELT    |  158 (+ 11) |   60.00 (+  35.00) |   56 (+   6) |   0 (+ 0) |   1 (+ 0) |   14.7000 |
FEQUI    |  176 (+  5) |   30.00 (+   2.50) |   48 (+   8) |   0 (+ 0) |   2 (+ 0) |   15.5455 |
IBTEC    |  144 (+  7) |   55.00 (+  24.50) |   48 (+   5) |   0 (+ 0) |   2 (+ 0) |   15.2222 |
INFIS    |   50 (+ 16) |   13.00 (+  13.00) |   22 (+  22) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   48 (+  7) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  752 (+101) |  228.00 (+ 145.00) |  230 (+  97) |   0 (+ 0) |   5 (+ 0) |   14.4667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Menos P-Eq
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 48.15 prof-equivalente
Resolvido em 0.055 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
FAGEN    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    1    0    4 |     5 |    4.05 |     0.00 |      0.000 |
FEELT    |    0    1    0    0    1    2    7    0 |    11 |   10.80 |     1.00 |      0.091 |
FEQUI    |    0    2    0    1    0    0    6    7 |    16 |   12.75 |     2.50 |      0.156 |
IBTEC    |    0    2    0    2    0    0    5    3 |    12 |   11.40 |     8.50 |      0.708 |
INFIS    |    0    0    0    0    0    0    0    3 |     3 |    1.80 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    1    0    0    2 |     3 |    2.85 |     5.00 |      1.667 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    0    3    2    5   18   21 |    54 |   48.15 |    17.00 |      0.315 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   36 (+ 11) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   36 (+  8) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |   72 (+  4) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   13.6000 |
FEELT    |  148 (+  1) |   26.00 (+   1.00) |   50 (+   0) |   0 (+ 0) |   1 (+ 0) |   13.3636 |
FEQUI    |  180 (+  9) |   28.00 (+   0.50) |   44 (+   4) |   0 (+ 0) |   2 (+ 0) |   10.6875 |
IBTEC    |  138 (+  1) |   35.00 (+   4.50) |   46 (+   3) |   0 (+ 0) |   2 (+ 0) |   11.4167 |
INFIS    |   36 (+  2) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   44 (+  3) |    5.00 (+   5.00) |    8 (+   8) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  690 (+ 39) |   94.00 (+  11.00) |  148 (+  15) |   0 (+ 0) |   5 (+ 0) |   12.0556 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Mais tempo
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 751.0 horas
Resolvido em 0.058 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    1    1    0    0    0    0 |     2 |    3.30 |    30.00 |     15.000 |
FAGEN    |    0    0    1    1    0    0    0    0 |     2 |    3.30 |    30.00 |     15.000 |
FAMAT    |    0    0    6    0    0    0    0    0 |     6 |    9.90 |   108.00 |     18.000 |
FEELT    |    0    1    9    2    0    0    0    0 |    12 |   19.80 |   161.00 |     13.417 |
FEQUI    |    0    2   10    2    0    0    0    0 |    14 |   23.10 |   176.50 |     12.607 |
IBTEC    |    0    2   10    0    0    0    0    0 |    12 |   19.80 |   149.50 |     12.458 |
INFIS    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
IQUFU    |    0    0    1    2    0    0    0    0 |     3 |    4.95 |    42.00 |     14.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5   41    8    0    0    0    0 |    54 |   89.10 |   751.00 |     13.907 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   28 (+  3) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   28 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |   72 (+  4) |   60.00 (+  60.00) |   48 (+  48) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
FEELT    |  150 (+  3) |  110.00 (+  85.00) |   88 (+  38) |   0 (+ 0) |   1 (+ 0) |   12.2500 |
FEQUI    |  172 (+  1) |  120.00 (+  92.50) |   96 (+  56) |   0 (+ 0) |   2 (+ 0) |   12.2143 |
IBTEC    |  140 (+  3) |  100.00 (+  69.50) |   80 (+  37) |   0 (+ 0) |   2 (+ 0) |   11.4167 |
INFIS    |   36 (+  2) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   44 (+  3) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  670 (+ 19) |  490.00 (+ 407.00) |  392 (+ 259) |   0 (+ 0) |   5 (+ 0) |   12.0556 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Menos tempo
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 2.0 horas
Resolvido em 0.071 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    5    0    0 |     5 |    8.25 |     0.00 |      0.000 |
FEELT    |    0    1    0    0    1    2    7    0 |    11 |   10.80 |     1.00 |      0.091 |
FEQUI    |    0    2    0    0    5    3    1    0 |    11 |   17.10 |     0.50 |      0.045 |
IBTEC    |    0    2    0    0    2    1    7    0 |    12 |   12.45 |     0.50 |      0.042 |
INFIS    |    0    0    0    0    0    0    0    3 |     3 |    1.80 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    1    0    2 |     3 |    2.85 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    0    0    8   16   15    5 |    49 |   59.85 |     2.00 |      0.041 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   48 (+ 23) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   48 (+ 20) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |  120 (+ 52) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   13.6000 |
FEELT    |  148 (+  1) |   26.00 (+   1.00) |   50 (+   0) |   0 (+ 0) |   1 (+ 0) |   13.3636 |
FEQUI    |  202 (+ 31) |   28.00 (+   0.50) |   46 (+   6) |   0 (+ 0) |   2 (+ 0) |   15.5455 |
IBTEC    |  154 (+ 17) |   31.00 (+   0.50) |   58 (+  15) |   0 (+ 0) |   2 (+ 0) |   11.4167 |
INFIS    |   36 (+  2) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   48 (+  7) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  804 (+153) |   85.00 (+   2.00) |  154 (+  21) |   0 (+ 0) |   5 (+ 0) |   13.2857 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Equilíbrio CH
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 0.6923 aulas/prof
Resolvido em 30.094 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    1    0    0    1 |     2 |    2.25 |     5.00 |      2.500 |
FAGEN    |    0    0    0    0    2    0    0    0 |     2 |    3.30 |    10.00 |      5.000 |
FAMAT    |    0    0    0    0    4    1    0    0 |     5 |    8.25 |    20.00 |      4.000 |
FEELT    |    0    1    0    8    0    2    0    0 |    11 |   18.15 |    71.00 |      6.455 |
FEQUI    |    0    2    0    1    6    3    0    1 |    13 |   20.40 |    14.50 |      1.115 |
IBTEC    |    0    2    0    0    8    0    0    0 |    10 |   16.50 |     9.50 |      0.950 |
INFIS    |    0    0    0    3    0    0    0    0 |     3 |    4.95 |    36.00 |     12.000 |
IQUFU    |    0    0    0    3    0    0    0    0 |     3 |    4.95 |    36.00 |     12.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    0   15   21    6    0    2 |    49 |   78.75 |   202.00 |      4.122 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   32 (+  7) |    5.00 (+   5.00) |    8 (+   8) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   40 (+ 12) |   10.00 (+  10.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |  104 (+ 36) |   20.00 (+  20.00) |   32 (+  32) |   0 (+ 0) |   0 (+ 0) |   13.6000 |
FEELT    |  186 (+ 39) |   80.00 (+  55.00) |   64 (+  14) |   0 (+ 0) |   1 (+ 0) |   13.3636 |
FEQUI    |  240 (+ 69) |   40.00 (+  12.50) |   56 (+  16) |   0 (+ 0) |   2 (+ 0) |   13.1538 |
IBTEC    |  180 (+ 43) |   40.00 (+   9.50) |   64 (+  21) |   0 (+ 0) |   2 (+ 0) |   13.7000 |
INFIS    |   48 (+ 14) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   48 (+  7) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  878 (+227) |  255.00 (+ 172.00) |  288 (+ 155) |   0 (+ 0) |   5 (+ 0) |   13.2857 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

media_FACOM: 12.6400
media_FAGEN: 14.2857
media_FAMAT: 13.8824
media_FEELT: 13.6327
media_FEQUI: 13.4035
media_IBTEC: 13.9854
media_INFIS: 11.0588
media_IQUFU: 13.9512
media_geral: 13.5484
modulo_FACOM: 0.9084
modulo_FAGEN: 0.7373
modulo_FAMAT: 0.3340
modulo_FEELT: 0.0843
modulo_FEQUI: 0.1449
modulo_IBTEC: 0.4370
modulo_INFIS: 2.4896
modulo_IQUFU: 0.4028
------------------------------------------------------------

Modo: Desequilíbrio CH
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 3.0551 aulas/prof
Resolvido em 0.400 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    0    0    0    1    1    0 |     2 |    2.25 |     3.00 |      1.500 |
FAGEN    |    0    0    0    0    3    0    0    0 |     3 |    4.95 |    15.00 |      5.000 |
FAMAT    |    0    0    0    0    0    7    0    0 |     7 |   11.55 |     0.00 |      0.000 |
FEELT    |    0    1    0    0    9    0    0    0 |    10 |   16.50 |    20.00 |      2.000 |
FEQUI    |    0    2    0    0    6    0    0    3 |    11 |   15.00 |     2.50 |      0.227 |
IBTEC    |    0    2    0    0    7    0    0    0 |     9 |   14.85 |     4.50 |      0.500 |
INFIS    |    0    0    0    0    0    3    0    0 |     3 |    4.95 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    0    0    4 |     4 |    2.40 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5    0    0   25   11    1    7 |    49 |   72.45 |    45.00 |      0.918 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   34 (+  9) |    3.00 (+   3.00) |    6 (+   6) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   60 (+ 32) |   15.00 (+  15.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |    9.3333 |
FAMAT    |  168 (+100) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |    9.7143 |
FEELT    |  190 (+ 43) |   45.00 (+  20.00) |   72 (+  22) |   0 (+ 0) |   1 (+ 0) |   14.7000 |
FEQUI    |  176 (+  5) |   30.00 (+   2.50) |   48 (+   8) |   0 (+ 0) |   2 (+ 0) |   15.5455 |
IBTEC    |  160 (+ 23) |   35.00 (+   4.50) |   56 (+  13) |   0 (+ 0) |   2 (+ 0) |   15.2222 |
INFIS    |   72 (+ 38) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   48 (+  7) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.2500 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  908 (+257) |  128.00 (+  45.00) |  206 (+  73) |   0 (+ 0) |   5 (+ 0) |   13.2857 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

media_FACOM: 12.6400
media_FAGEN: 7.4286
media_FAMAT: 8.2353
media_FEELT: 14.9388
media_FEQUI: 15.6491
media_IBTEC: 15.3869
media_INFIS: 11.0588
media_IQUFU: 9.2683
media_geral: 13.5484
modulo_FACOM: 0.9084
modulo_FAGEN: 6.1198
modulo_FAMAT: 5.3131
modulo_FEELT: 1.3904
modulo_FEQUI: 2.1007
modulo_IBTEC: 1.8385
modulo_INFIS: 2.4896
modulo_IQUFU: 4.2801
------------------------------------------------------------

Melhores: {'num': 45, 'peq': 48.15, 'tempo': 751.0, 'ch': 0.6923}
Piores: {'num': 54, 'peq': 89.1, 'tempo': 2.0, 'ch': 3.0551}
------------------------------------------------------------
Modo: Todos
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 81.851 (na escala de 0 a 100)
Resolvido em 1.872 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    0    1    1    0    0    0    0 |     2 |    3.30 |    30.00 |     15.000 |
FAGEN    |    0    0    1    1    0    0    0    0 |     2 |    3.30 |    30.00 |     15.000 |
FAMAT    |    0    0    3    2    0    0    0    0 |     5 |    8.25 |    78.00 |     15.600 |
FEELT    |    0    1    5    5    0    0    0    0 |    11 |   18.15 |   125.00 |     11.364 |
FEQUI    |    0    2    2    8    0    0    0    0 |    12 |   19.80 |   104.50 |      8.708 |
IBTEC    |    0    2    4    3    0    1    0    0 |    10 |   16.50 |    77.50 |      7.750 |
INFIS    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
IQUFU    |    0    0    1    2    0    0    0    0 |     3 |    4.95 |    42.00 |     14.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    5   20   22    0    1    0    0 |    48 |   79.20 |   541.00 |     11.271 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |   28 (+  3) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   12.5000 |
FAGEN    |   28 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FAMAT    |   68 (+  0) |   50.00 (+  50.00) |   40 (+  40) |   0 (+ 0) |   0 (+ 0) |   13.6000 |
FEELT    |  150 (+  3) |  100.00 (+  75.00) |   80 (+  30) |   0 (+ 0) |   1 (+ 0) |   13.3636 |
FEQUI    |  172 (+  1) |  100.00 (+  72.50) |   80 (+  40) |   0 (+ 0) |   2 (+ 0) |   14.2500 |
IBTEC    |  140 (+  3) |   70.00 (+  39.50) |   56 (+  13) |   0 (+ 0) |   2 (+ 0) |   13.7000 |
INFIS    |   36 (+  2) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   11.3333 |
IQUFU    |   44 (+  3) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   13.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    |  666 (+ 15) |  420.00 (+ 337.00) |  336 (+ 203) |   0 (+ 0) |   5 (+ 0) |   13.5625 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

PESOS: [0.13619153 0.06255631 0.30930636 0.4919458 ]

media_FACOM: 12.6400
media_FAGEN: 14.2857
media_FAMAT: 13.8824
media_FEELT: 13.6327
media_FEQUI: 14.5263
media_IBTEC: 13.9854
media_INFIS: 11.0588
media_IQUFU: 13.9512
media_geral: 13.8433
modulo_FACOM: 1.2033
modulo_FAGEN: 0.4424
modulo_FAMAT: 0.0390
modulo_FEELT: 0.2107
modulo_FEQUI: 0.6830
modulo_IBTEC: 0.1421
modulo_INFIS: 2.7845
modulo_IQUFU: 0.1079
p_0: 66.6667
p_1: 24.1758
p_2: 71.9626
p_3: 99.6059

------------------Modelo:------------------
Professores-todos:
MAXIMIZE
0.13619152859074776*p_0 + 0.06255631096929606*p_1 + 0.3093063557025276*p_2 + 0.49194580473742855*p_3 + 0.0
SUBJECT TO
aulas_FACOM: 10 x_2_FACOM + 12 x_3_FACOM + 16 x_4_FACOM + 20 x_5_FACOM
 + 24 x_6_FACOM + 10 x_7_FACOM + 12 x_8_FACOM >= 25
aulas_FAGEN: 10 x_2_FAGEN + 12 x_3_FAGEN + 16 x_4_FAGEN + 20 x_5_FAGEN
 + 24 x_6_FAGEN + 10 x_7_FAGEN + 12 x_8_FAGEN >= 28
aulas_FAMAT: 10 x_2_FAMAT + 12 x_3_FAMAT + 16 x_4_FAMAT + 20 x_5_FAMAT
 + 24 x_6_FAMAT + 10 x_7_FAMAT + 12 x_8_FAMAT >= 68
aulas_FEELT: 10 x_2_FEELT + 12 x_3_FEELT + 16 x_4_FEELT + 20 x_5_FEELT
 + 24 x_6_FEELT + 10 x_7_FEELT + 12 x_8_FEELT >= 147
aulas_FEQUI: 10 x_2_FEQUI + 12 x_3_FEQUI + 16 x_4_FEQUI + 20 x_5_FEQUI
 + 24 x_6_FEQUI + 10 x_7_FEQUI + 12 x_8_FEQUI >= 171
aulas_IBTEC: 10 x_2_IBTEC + 12 x_3_IBTEC + 16 x_4_IBTEC + 20 x_5_IBTEC
 + 24 x_6_IBTEC + 10 x_7_IBTEC + 12 x_8_IBTEC >= 137
aulas_INFIS: 10 x_2_INFIS + 12 x_3_INFIS + 16 x_4_INFIS + 20 x_5_INFIS
 + 24 x_6_INFIS + 10 x_7_INFIS + 12 x_8_INFIS >= 34
aulas_IQUFU: 10 x_2_IQUFU + 12 x_3_IQUFU + 16 x_4_IQUFU + 20 x_5_IQUFU
 + 24 x_6_IQUFU + 10 x_7_IQUFU + 12 x_8_IQUFU >= 41
h_orient_FACOM: 10 x_3_FACOM + 10 x_4_FACOM + 5 x_5_FACOM + 3 x_7_FACOM >= 0
h_orient_FAGEN: 10 x_3_FAGEN + 10 x_4_FAGEN + 5 x_5_FAGEN + 3 x_7_FAGEN >= 0
h_orient_FAMAT: 10 x_3_FAMAT + 10 x_4_FAMAT + 5 x_5_FAMAT + 3 x_7_FAMAT >= 0
h_orient_FEELT: 10 x_3_FEELT + 10 x_4_FEELT + 5 x_5_FEELT + 3 x_7_FEELT >= 25
h_orient_FEQUI: 10 x_3_FEQUI + 10 x_4_FEQUI + 5 x_5_FEQUI + 3 x_7_FEQUI
 >= 27.5
h_orient_IBTEC: 10 x_3_IBTEC + 10 x_4_IBTEC + 5 x_5_IBTEC + 3 x_7_IBTEC
 >= 30.5
h_orient_INFIS: 10 x_3_INFIS + 10 x_4_INFIS + 5 x_5_INFIS + 3 x_7_INFIS >= 0
h_orient_IQUFU: 10 x_3_IQUFU + 10 x_4_IQUFU + 5 x_5_IQUFU + 3 x_7_IQUFU >= 0
n_orient_FACOM: 8 x_3_FACOM + 8 x_4_FACOM + 8 x_5_FACOM + 6 x_7_FACOM >= 0
n_orient_FAGEN: 8 x_3_FAGEN + 8 x_4_FAGEN + 8 x_5_FAGEN + 6 x_7_FAGEN >= 0
n_orient_FAMAT: 8 x_3_FAMAT + 8 x_4_FAMAT + 8 x_5_FAMAT + 6 x_7_FAMAT >= 0
n_orient_FEELT: 8 x_3_FEELT + 8 x_4_FEELT + 8 x_5_FEELT + 6 x_7_FEELT >= 50
n_orient_FEQUI: 8 x_3_FEQUI + 8 x_4_FEQUI + 8 x_5_FEQUI + 6 x_7_FEQUI >= 40
n_orient_IBTEC: 8 x_3_IBTEC + 8 x_4_IBTEC + 8 x_5_IBTEC + 6 x_7_IBTEC >= 43
n_orient_INFIS: 8 x_3_INFIS + 8 x_4_INFIS + 8 x_5_INFIS + 6 x_7_INFIS >= 0
n_orient_IQUFU: 8 x_3_IQUFU + 8 x_4_IQUFU + 8 x_5_IQUFU + 6 x_7_IQUFU >= 0
diretor_FACOM: x_1_FACOM = 0
diretor_FAGEN: x_1_FAGEN = 0
diretor_FAMAT: x_1_FAMAT = 0
diretor_FEELT: x_1_FEELT = 0
diretor_FEQUI: x_1_FEQUI = 0
diretor_IBTEC: x_1_IBTEC = 0
diretor_INFIS: x_1_INFIS = 0
diretor_IQUFU: x_1_IQUFU = 0
coord_FACOM: x_2_FACOM = 0
coord_FAGEN: x_2_FAGEN = 0
coord_FAMAT: x_2_FAMAT = 0
coord_FEELT: x_2_FEELT = 1
coord_FEQUI: x_2_FEQUI = 2
coord_IBTEC: x_2_IBTEC = 2
coord_INFIS: x_2_INFIS = 0
coord_IQUFU: x_2_IQUFU = 0
chmax_41: 16 x_1_FACOM + 16 x_1_FAGEN + 16 x_1_FAMAT + 16 x_1_FEELT
 + 16 x_1_FEQUI + 16 x_1_IBTEC + 16 x_1_INFIS + 16 x_1_IQUFU + 16 x_2_FACOM
 + 16 x_2_FAGEN + 16 x_2_FAMAT + 16 x_2_FEELT + 16 x_2_FEQUI + 16 x_2_IBTEC
 + 16 x_2_INFIS + 16 x_2_IQUFU + 16 x_3_FACOM + 16 x_3_FAGEN + 16 x_3_FAMAT
 + 16 x_3_FEELT + 16 x_3_FEQUI + 16 x_3_IBTEC + 16 x_3_INFIS + 16 x_3_IQUFU
 + 16 x_4_FACOM + 16 x_4_FAGEN + 16 x_4_FAMAT + 16 x_4_FEELT + 16 x_4_FEQUI
 + 16 x_4_IBTEC + 16 x_4_INFIS + 16 x_4_IQUFU + 16 x_5_FACOM + 16 x_5_FAGEN
 + 16 x_5_FAMAT + 16 x_5_FEELT + 16 x_5_FEQUI + 16 x_5_IBTEC + 16 x_5_INFIS
 + 16 x_5_IQUFU + 16 x_6_FACOM + 16 x_6_FAGEN + 16 x_6_FAMAT + 16 x_6_FEELT
 + 16 x_6_FEQUI + 16 x_6_IBTEC + 16 x_6_INFIS + 16 x_6_IQUFU + 16 x_7_FACOM
 + 16 x_7_FAGEN + 16 x_7_FAMAT + 16 x_7_FEELT + 16 x_7_FEQUI + 16 x_7_IBTEC
 + 16 x_7_INFIS + 16 x_7_IQUFU + 16 x_8_FACOM + 16 x_8_FAGEN + 16 x_8_FAMAT
 + 16 x_8_FEELT + 16 x_8_FEQUI + 16 x_8_IBTEC + 16 x_8_INFIS + 16 x_8_IQUFU
 >= 651
FACOM_chmax_2: 16 x_1_FACOM + 16 x_2_FACOM + 16 x_3_FACOM + 16 x_4_FACOM
 + 16 x_5_FACOM + 16 x_6_FACOM + 16 x_7_FACOM + 16 x_8_FACOM >= 25
FAGEN_chmax_2: 16 x_1_FAGEN + 16 x_2_FAGEN + 16 x_3_FAGEN + 16 x_4_FAGEN
 + 16 x_5_FAGEN + 16 x_6_FAGEN + 16 x_7_FAGEN + 16 x_8_FAGEN >= 28
FAMAT_chmax_5: 16 x_1_FAMAT + 16 x_2_FAMAT + 16 x_3_FAMAT + 16 x_4_FAMAT
 + 16 x_5_FAMAT + 16 x_6_FAMAT + 16 x_7_FAMAT + 16 x_8_FAMAT >= 68
FEELT_chmax_10: 16 x_1_FEELT + 16 x_2_FEELT + 16 x_3_FEELT + 16 x_4_FEELT
 + 16 x_5_FEELT + 16 x_6_FEELT + 16 x_7_FEELT + 16 x_8_FEELT >= 147
FEQUI_chmax_11: 16 x_1_FEQUI + 16 x_2_FEQUI + 16 x_3_FEQUI + 16 x_4_FEQUI
 + 16 x_5_FEQUI + 16 x_6_FEQUI + 16 x_7_FEQUI + 16 x_8_FEQUI >= 171
IBTEC_chmax_9: 16 x_1_IBTEC + 16 x_2_IBTEC + 16 x_3_IBTEC + 16 x_4_IBTEC
 + 16 x_5_IBTEC + 16 x_6_IBTEC + 16 x_7_IBTEC + 16 x_8_IBTEC >= 137
INFIS_chmax_3: 16 x_1_INFIS + 16 x_2_INFIS + 16 x_3_INFIS + 16 x_4_INFIS
 + 16 x_5_INFIS + 16 x_6_INFIS + 16 x_7_INFIS + 16 x_8_INFIS >= 34
IQUFU_chmax_3: 16 x_1_IQUFU + 16 x_2_IQUFU + 16 x_3_IQUFU + 16 x_4_IQUFU
 + 16 x_5_IQUFU + 16 x_6_IQUFU + 16 x_7_IQUFU + 16 x_8_IQUFU >= 41
chmin_54: 12 x_1_FACOM + 12 x_1_FAGEN + 12 x_1_FAMAT + 12 x_1_FEELT
 + 12 x_1_FEQUI + 12 x_1_IBTEC + 12 x_1_INFIS + 12 x_1_IQUFU + 12 x_2_FACOM
 + 12 x_2_FAGEN + 12 x_2_FAMAT + 12 x_2_FEELT + 12 x_2_FEQUI + 12 x_2_IBTEC
 + 12 x_2_INFIS + 12 x_2_IQUFU + 12 x_3_FACOM + 12 x_3_FAGEN + 12 x_3_FAMAT
 + 12 x_3_FEELT + 12 x_3_FEQUI + 12 x_3_IBTEC + 12 x_3_INFIS + 12 x_3_IQUFU
 + 12 x_4_FACOM + 12 x_4_FAGEN + 12 x_4_FAMAT + 12 x_4_FEELT + 12 x_4_FEQUI
 + 12 x_4_IBTEC + 12 x_4_INFIS + 12 x_4_IQUFU + 12 x_5_FACOM + 12 x_5_FAGEN
 + 12 x_5_FAMAT + 12 x_5_FEELT + 12 x_5_FEQUI + 12 x_5_IBTEC + 12 x_5_INFIS
 + 12 x_5_IQUFU + 12 x_6_FACOM + 12 x_6_FAGEN + 12 x_6_FAMAT + 12 x_6_FEELT
 + 12 x_6_FEQUI + 12 x_6_IBTEC + 12 x_6_INFIS + 12 x_6_IQUFU + 12 x_7_FACOM
 + 12 x_7_FAGEN + 12 x_7_FAMAT + 12 x_7_FEELT + 12 x_7_FEQUI + 12 x_7_IBTEC
 + 12 x_7_INFIS + 12 x_7_IQUFU + 12 x_8_FACOM + 12 x_8_FAGEN + 12 x_8_FAMAT
 + 12 x_8_FEELT + 12 x_8_FEQUI + 12 x_8_IBTEC + 12 x_8_INFIS + 12 x_8_IQUFU
 <= 651
Media_geral: media_geral + 0.294930875576 x_1_FACOM + 0.294930875576 x_1_FAGEN
 + 0.294930875576 x_1_FAMAT + 0.294930875576 x_1_FEELT
 + 0.294930875576 x_1_FEQUI + 0.294930875576 x_1_IBTEC
 + 0.294930875576 x_1_INFIS + 0.294930875576 x_1_IQUFU
 + 0.294930875576 x_2_FACOM + 0.294930875576 x_2_FAGEN
 + 0.294930875576 x_2_FAMAT + 0.294930875576 x_2_FEELT
 + 0.294930875576 x_2_FEQUI + 0.294930875576 x_2_IBTEC
 + 0.294930875576 x_2_INFIS + 0.294930875576 x_2_IQUFU
 + 0.294930875576 x_3_FACOM + 0.294930875576 x_3_FAGEN
 + 0.294930875576 x_3_FAMAT + 0.294930875576 x_3_FEELT
 + 0.294930875576 x_3_FEQUI + 0.294930875576 x_3_IBTEC
 + 0.294930875576 x_3_INFIS + 0.294930875576 x_3_IQUFU
 + 0.294930875576 x_4_FACOM + 0.294930875576 x_4_FAGEN
 + 0.294930875576 x_4_FAMAT + 0.294930875576 x_4_FEELT
 + 0.294930875576 x_4_FEQUI + 0.294930875576 x_4_IBTEC
 + 0.294930875576 x_4_INFIS + 0.294930875576 x_4_IQUFU
 + 0.294930875576 x_5_FACOM + 0.294930875576 x_5_FAGEN
 + 0.294930875576 x_5_FAMAT + 0.294930875576 x_5_FEELT
 + 0.294930875576 x_5_FEQUI + 0.294930875576 x_5_IBTEC
 + 0.294930875576 x_5_INFIS + 0.294930875576 x_5_IQUFU
 + 0.294930875576 x_6_FACOM + 0.294930875576 x_6_FAGEN
 + 0.294930875576 x_6_FAMAT + 0.294930875576 x_6_FEELT
 + 0.294930875576 x_6_FEQUI + 0.294930875576 x_6_IBTEC
 + 0.294930875576 x_6_INFIS + 0.294930875576 x_6_IQUFU
 + 0.294930875576 x_7_FACOM + 0.294930875576 x_7_FAGEN
 + 0.294930875576 x_7_FAMAT + 0.294930875576 x_7_FEELT
 + 0.294930875576 x_7_FEQUI + 0.294930875576 x_7_IBTEC
 + 0.294930875576 x_7_INFIS + 0.294930875576 x_7_IQUFU
 + 0.294930875576 x_8_FACOM + 0.294930875576 x_8_FAGEN
 + 0.294930875576 x_8_FAMAT + 0.294930875576 x_8_FEELT
 + 0.294930875576 x_8_FEQUI + 0.294930875576 x_8_IBTEC
 + 0.294930875576 x_8_INFIS + 0.294930875576 x_8_IQUFU = 28
FACOM_ch_media: media_FACOM + 7.68 x_1_FACOM + 7.68 x_2_FACOM + 7.68 x_3_FACOM
 + 7.68 x_4_FACOM + 7.68 x_5_FACOM + 7.68 x_6_FACOM + 7.68 x_7_FACOM
 + 7.68 x_8_FACOM = 28
XMB_FACOM: 10000 b_FACOM + media_FACOM - media_geral - modulo_FACOM >= 0
_XM1B_FACOM: - 10000 b_FACOM - media_FACOM + media_geral - modulo_FACOM
 >= -10000
FACOM_mod1: - media_FACOM + media_geral + modulo_FACOM >= 0
FACOM_mod2: media_FACOM - media_geral + modulo_FACOM >= 0
FAGEN_ch_media: media_FAGEN + 6.85714285714 x_1_FAGEN
 + 6.85714285714 x_2_FAGEN + 6.85714285714 x_3_FAGEN + 6.85714285714 x_4_FAGEN
 + 6.85714285714 x_5_FAGEN + 6.85714285714 x_6_FAGEN + 6.85714285714 x_7_FAGEN
 + 6.85714285714 x_8_FAGEN = 28
XMB_FAGEN: 10000 b_FAGEN + media_FAGEN - media_geral - modulo_FAGEN >= 0
_XM1B_FAGEN: - 10000 b_FAGEN - media_FAGEN + media_geral - modulo_FAGEN
 >= -10000
FAGEN_mod1: - media_FAGEN + media_geral + modulo_FAGEN >= 0
FAGEN_mod2: media_FAGEN - media_geral + modulo_FAGEN >= 0
FAMAT_ch_media: media_FAMAT + 2.82352941176 x_1_FAMAT
 + 2.82352941176 x_2_FAMAT + 2.82352941176 x_3_FAMAT + 2.82352941176 x_4_FAMAT
 + 2.82352941176 x_5_FAMAT + 2.82352941176 x_6_FAMAT + 2.82352941176 x_7_FAMAT
 + 2.82352941176 x_8_FAMAT = 28
XMB_FAMAT: 10000 b_FAMAT + media_FAMAT - media_geral - modulo_FAMAT >= 0
_XM1B_FAMAT: - 10000 b_FAMAT - media_FAMAT + media_geral - modulo_FAMAT
 >= -10000
FAMAT_mod1: - media_FAMAT + media_geral + modulo_FAMAT >= 0
FAMAT_mod2: media_FAMAT - media_geral + modulo_FAMAT >= 0
FEELT_ch_media: media_FEELT + 1.30612244898 x_1_FEELT
 + 1.30612244898 x_2_FEELT + 1.30612244898 x_3_FEELT + 1.30612244898 x_4_FEELT
 + 1.30612244898 x_5_FEELT + 1.30612244898 x_6_FEELT + 1.30612244898 x_7_FEELT
 + 1.30612244898 x_8_FEELT = 28
XMB_FEELT: 10000 b_FEELT + media_FEELT - media_geral - modulo_FEELT >= 0
_XM1B_FEELT: - 10000 b_FEELT - media_FEELT + media_geral - modulo_FEELT
 >= -10000
FEELT_mod1: - media_FEELT + media_geral + modulo_FEELT >= 0
FEELT_mod2: media_FEELT - media_geral + modulo_FEELT >= 0
FEQUI_ch_media: media_FEQUI + 1.12280701754 x_1_FEQUI
 + 1.12280701754 x_2_FEQUI + 1.12280701754 x_3_FEQUI + 1.12280701754 x_4_FEQUI
 + 1.12280701754 x_5_FEQUI + 1.12280701754 x_6_FEQUI + 1.12280701754 x_7_FEQUI
 + 1.12280701754 x_8_FEQUI = 28
XMB_FEQUI: 10000 b_FEQUI + media_FEQUI - media_geral - modulo_FEQUI >= 0
_XM1B_FEQUI: - 10000 b_FEQUI - media_FEQUI + media_geral - modulo_FEQUI
 >= -10000
FEQUI_mod1: - media_FEQUI + media_geral + modulo_FEQUI >= 0
FEQUI_mod2: media_FEQUI - media_geral + modulo_FEQUI >= 0
IBTEC_ch_media: media_IBTEC + 1.40145985401 x_1_IBTEC
 + 1.40145985401 x_2_IBTEC + 1.40145985401 x_3_IBTEC + 1.40145985401 x_4_IBTEC
 + 1.40145985401 x_5_IBTEC + 1.40145985401 x_6_IBTEC + 1.40145985401 x_7_IBTEC
 + 1.40145985401 x_8_IBTEC = 28
XMB_IBTEC: 10000 b_IBTEC + media_IBTEC - media_geral - modulo_IBTEC >= 0
_XM1B_IBTEC: - 10000 b_IBTEC - media_IBTEC + media_geral - modulo_IBTEC
 >= -10000
IBTEC_mod1: - media_IBTEC + media_geral + modulo_IBTEC >= 0
IBTEC_mod2: media_IBTEC - media_geral + modulo_IBTEC >= 0
INFIS_ch_media: media_INFIS + 5.64705882353 x_1_INFIS
 + 5.64705882353 x_2_INFIS + 5.64705882353 x_3_INFIS + 5.64705882353 x_4_INFIS
 + 5.64705882353 x_5_INFIS + 5.64705882353 x_6_INFIS + 5.64705882353 x_7_INFIS
 + 5.64705882353 x_8_INFIS = 28
XMB_INFIS: 10000 b_INFIS + media_INFIS - media_geral - modulo_INFIS >= 0
_XM1B_INFIS: - 10000 b_INFIS - media_INFIS + media_geral - modulo_INFIS
 >= -10000
INFIS_mod1: - media_INFIS + media_geral + modulo_INFIS >= 0
INFIS_mod2: media_INFIS - media_geral + modulo_INFIS >= 0
IQUFU_ch_media: media_IQUFU + 4.68292682927 x_1_IQUFU
 + 4.68292682927 x_2_IQUFU + 4.68292682927 x_3_IQUFU + 4.68292682927 x_4_IQUFU
 + 4.68292682927 x_5_IQUFU + 4.68292682927 x_6_IQUFU + 4.68292682927 x_7_IQUFU
 + 4.68292682927 x_8_IQUFU = 28
XMB_IQUFU: 10000 b_IQUFU + media_IQUFU - media_geral - modulo_IQUFU >= 0
_XM1B_IQUFU: - 10000 b_IQUFU - media_IQUFU + media_geral - modulo_IQUFU
 >= -10000
IQUFU_mod1: - media_IQUFU + media_geral + modulo_IQUFU >= 0
IQUFU_mod2: media_IQUFU - media_geral + modulo_IQUFU >= 0
Pontuação_número: p_0 + 11.1111111111 x_1_FACOM + 11.1111111111 x_1_FAGEN
 + 11.1111111111 x_1_FAMAT + 11.1111111111 x_1_FEELT + 11.1111111111 x_1_FEQUI
 + 11.1111111111 x_1_IBTEC + 11.1111111111 x_1_INFIS + 11.1111111111 x_1_IQUFU
 + 11.1111111111 x_2_FACOM + 11.1111111111 x_2_FAGEN + 11.1111111111 x_2_FAMAT
 + 11.1111111111 x_2_FEELT + 11.1111111111 x_2_FEQUI + 11.1111111111 x_2_IBTEC
 + 11.1111111111 x_2_INFIS + 11.1111111111 x_2_IQUFU + 11.1111111111 x_3_FACOM
 + 11.1111111111 x_3_FAGEN + 11.1111111111 x_3_FAMAT + 11.1111111111 x_3_FEELT
 + 11.1111111111 x_3_FEQUI + 11.1111111111 x_3_IBTEC + 11.1111111111 x_3_INFIS
 + 11.1111111111 x_3_IQUFU + 11.1111111111 x_4_FACOM + 11.1111111111 x_4_FAGEN
 + 11.1111111111 x_4_FAMAT + 11.1111111111 x_4_FEELT + 11.1111111111 x_4_FEQUI
 + 11.1111111111 x_4_IBTEC + 11.1111111111 x_4_INFIS + 11.1111111111 x_4_IQUFU
 + 11.1111111111 x_5_FACOM + 11.1111111111 x_5_FAGEN + 11.1111111111 x_5_FAMAT
 + 11.1111111111 x_5_FEELT + 11.1111111111 x_5_FEQUI + 11.1111111111 x_5_IBTEC
 + 11.1111111111 x_5_INFIS + 11.1111111111 x_5_IQUFU + 11.1111111111 x_6_FACOM
 + 11.1111111111 x_6_FAGEN + 11.1111111111 x_6_FAMAT + 11.1111111111 x_6_FEELT
 + 11.1111111111 x_6_FEQUI + 11.1111111111 x_6_IBTEC + 11.1111111111 x_6_INFIS
 + 11.1111111111 x_6_IQUFU + 11.1111111111 x_7_FACOM + 11.1111111111 x_7_FAGEN
 + 11.1111111111 x_7_FAMAT + 11.1111111111 x_7_FEELT + 11.1111111111 x_7_FEQUI
 + 11.1111111111 x_7_IBTEC + 11.1111111111 x_7_INFIS + 11.1111111111 x_7_IQUFU
 + 11.1111111111 x_8_FACOM + 11.1111111111 x_8_FAGEN + 11.1111111111 x_8_FAMAT
 + 11.1111111111 x_8_FEELT + 11.1111111111 x_8_FEQUI + 11.1111111111 x_8_IBTEC
 + 11.1111111111 x_8_INFIS + 11.1111111111 x_8_IQUFU = 600
Pontuação_P_Eq: p_1 + 4.0293040293 x_1_FACOM + 4.0293040293 x_1_FAGEN
 + 4.0293040293 x_1_FAMAT + 4.0293040293 x_1_FEELT + 4.0293040293 x_1_FEQUI
 + 4.0293040293 x_1_IBTEC + 4.0293040293 x_1_INFIS + 4.0293040293 x_1_IQUFU
 + 4.0293040293 x_2_FACOM + 4.0293040293 x_2_FAGEN + 4.0293040293 x_2_FAMAT
 + 4.0293040293 x_2_FEELT + 4.0293040293 x_2_FEQUI + 4.0293040293 x_2_IBTEC
 + 4.0293040293 x_2_INFIS + 4.0293040293 x_2_IQUFU + 4.0293040293 x_3_FACOM
 + 4.0293040293 x_3_FAGEN + 4.0293040293 x_3_FAMAT + 4.0293040293 x_3_FEELT
 + 4.0293040293 x_3_FEQUI + 4.0293040293 x_3_IBTEC + 4.0293040293 x_3_INFIS
 + 4.0293040293 x_3_IQUFU + 4.0293040293 x_4_FACOM + 4.0293040293 x_4_FAGEN
 + 4.0293040293 x_4_FAMAT + 4.0293040293 x_4_FEELT + 4.0293040293 x_4_FEQUI
 + 4.0293040293 x_4_IBTEC + 4.0293040293 x_4_INFIS + 4.0293040293 x_4_IQUFU
 + 4.0293040293 x_5_FACOM + 4.0293040293 x_5_FAGEN + 4.0293040293 x_5_FAMAT
 + 4.0293040293 x_5_FEELT + 4.0293040293 x_5_FEQUI + 4.0293040293 x_5_IBTEC
 + 4.0293040293 x_5_INFIS + 4.0293040293 x_5_IQUFU + 4.0293040293 x_6_FACOM
 + 4.0293040293 x_6_FAGEN + 4.0293040293 x_6_FAMAT + 4.0293040293 x_6_FEELT
 + 4.0293040293 x_6_FEQUI + 4.0293040293 x_6_IBTEC + 4.0293040293 x_6_INFIS
 + 4.0293040293 x_6_IQUFU + 1.4652014652 x_7_FACOM + 1.4652014652 x_7_FAGEN
 + 1.4652014652 x_7_FAMAT + 1.4652014652 x_7_FEELT + 1.4652014652 x_7_FEQUI
 + 1.4652014652 x_7_IBTEC + 1.4652014652 x_7_INFIS + 1.4652014652 x_7_IQUFU
 + 1.4652014652 x_8_FACOM + 1.4652014652 x_8_FAGEN + 1.4652014652 x_8_FAMAT
 + 1.4652014652 x_8_FEELT + 1.4652014652 x_8_FEQUI + 1.4652014652 x_8_IBTEC
 + 1.4652014652 x_8_INFIS + 1.4652014652 x_8_IQUFU = 217.582417582
Pontuação_tempo: p_2 - 2.40320427236 x_3_FACOM - 2.40320427236 x_3_FAGEN
 - 2.40320427236 x_3_FAMAT - 2.40320427236 x_3_FEELT - 2.40320427236 x_3_FEQUI
 - 2.40320427236 x_3_IBTEC - 2.40320427236 x_3_INFIS - 2.40320427236 x_3_IQUFU
 - 1.60213618158 x_4_FACOM - 1.60213618158 x_4_FAGEN - 1.60213618158 x_4_FAMAT
 - 1.60213618158 x_4_FEELT - 1.60213618158 x_4_FEQUI - 1.60213618158 x_4_IBTEC
 - 1.60213618158 x_4_INFIS - 1.60213618158 x_4_IQUFU
 - 0.667556742323 x_5_FACOM - 0.667556742323 x_5_FAGEN
 - 0.667556742323 x_5_FAMAT - 0.667556742323 x_5_FEELT
 - 0.667556742323 x_5_FEQUI - 0.667556742323 x_5_IBTEC
 - 0.667556742323 x_5_INFIS - 0.667556742323 x_5_IQUFU
 - 0.400534045394 x_7_FACOM - 0.400534045394 x_7_FAGEN
 - 0.400534045394 x_7_FAMAT - 0.400534045394 x_7_FEELT
 - 0.400534045394 x_7_FEQUI - 0.400534045394 x_7_IBTEC
 - 0.400534045394 x_7_INFIS - 0.400534045394 x_7_IQUFU = -11.3484646195
Pontuação_Equilíbrio: 5.29033350262 modulo_FACOM + 5.29033350262 modulo_FAGEN
 + 5.29033350262 modulo_FAMAT + 5.29033350262 modulo_FEELT
 + 5.29033350262 modulo_FEQUI + 5.29033350262 modulo_IBTEC
 + 5.29033350262 modulo_INFIS + 5.29033350262 modulo_IQUFU + p_3
 = 129.299983071
VARIABLES
0 <= b_FACOM <= 1 Integer
0 <= b_FAGEN <= 1 Integer
0 <= b_FAMAT <= 1 Integer
0 <= b_FEELT <= 1 Integer
0 <= b_FEQUI <= 1 Integer
0 <= b_IBTEC <= 1 Integer
0 <= b_INFIS <= 1 Integer
0 <= b_IQUFU <= 1 Integer
media_FACOM Continuous
media_FAGEN Continuous
media_FAMAT Continuous
media_FEELT Continuous
media_FEQUI Continuous
media_IBTEC Continuous
media_INFIS Continuous
media_IQUFU Continuous
media_geral Continuous
modulo_FACOM Continuous
modulo_FAGEN Continuous
modulo_FAMAT Continuous
modulo_FEELT Continuous
modulo_FEQUI Continuous
modulo_IBTEC Continuous
modulo_INFIS Continuous
modulo_IQUFU Continuous
p_0 <= 100 Continuous
p_1 <= 100 Continuous
p_2 <= 100 Continuous
p_3 <= 100 Continuous
0 <= x_1_FACOM Integer
0 <= x_1_FAGEN Integer
0 <= x_1_FAMAT Integer
0 <= x_1_FEELT Integer
0 <= x_1_FEQUI Integer
0 <= x_1_IBTEC Integer
0 <= x_1_INFIS Integer
0 <= x_1_IQUFU Integer
0 <= x_2_FACOM Integer
0 <= x_2_FAGEN Integer
0 <= x_2_FAMAT Integer
0 <= x_2_FEELT Integer
0 <= x_2_FEQUI Integer
0 <= x_2_IBTEC Integer
0 <= x_2_INFIS Integer
0 <= x_2_IQUFU Integer
0 <= x_3_FACOM Integer
0 <= x_3_FAGEN Integer
0 <= x_3_FAMAT Integer
0 <= x_3_FEELT Integer
0 <= x_3_FEQUI Integer
0 <= x_3_IBTEC Integer
0 <= x_3_INFIS Integer
0 <= x_3_IQUFU Integer
0 <= x_4_FACOM Integer
0 <= x_4_FAGEN Integer
0 <= x_4_FAMAT Integer
0 <= x_4_FEELT Integer
0 <= x_4_FEQUI Integer
0 <= x_4_IBTEC Integer
0 <= x_4_INFIS Integer
0 <= x_4_IQUFU Integer
0 <= x_5_FACOM Integer
0 <= x_5_FAGEN Integer
0 <= x_5_FAMAT Integer
0 <= x_5_FEELT Integer
0 <= x_5_FEQUI Integer
0 <= x_5_IBTEC Integer
0 <= x_5_INFIS Integer
0 <= x_5_IQUFU Integer
0 <= x_6_FACOM Integer
0 <= x_6_FAGEN Integer
0 <= x_6_FAMAT Integer
0 <= x_6_FEELT Integer
0 <= x_6_FEQUI Integer
0 <= x_6_IBTEC Integer
0 <= x_6_INFIS Integer
0 <= x_6_IQUFU Integer
0 <= x_7_FACOM Integer
0 <= x_7_FAGEN Integer
0 <= x_7_FAMAT Integer
0 <= x_7_FEELT Integer
0 <= x_7_FEQUI Integer
0 <= x_7_IBTEC Integer
0 <= x_7_INFIS Integer
0 <= x_7_IQUFU Integer
0 <= x_8_FACOM Integer
0 <= x_8_FAGEN Integer
0 <= x_8_FAMAT Integer
0 <= x_8_FEELT Integer
0 <= x_8_FEQUI Integer
0 <= x_8_IBTEC Integer
0 <= x_8_INFIS Integer
0 <= x_8_IQUFU Integer
