Relatório da execução do otimizador
Data: 25/08/2023
Arquivo carregado: importarMonte.xlsx

Modo escolhido: Todos
Unidades: 10
Carga horária máxima: 16
Carga horária mínima: 12
Total: - a -

Unidades:
---------+----------+----------+----------+----------+----------+
Unidade  |    aulas | h_orient | n_orient |  diretor |    coord |
---------+----------+----------+----------+----------+----------+
FACOM    |      144 |    17.00 |       34 |        0 |        1 |
FAGEN    |       24 |     0.00 |        0 |        0 |        0 |
FAMAT    |       84 |     0.00 |        0 |        0 |        0 |
FECIV    |       91 |     0.00 |        0 |        0 |        0 |
IBTEC    |       22 |     0.00 |        0 |        0 |        0 |
ICIAG    |      378 |    74.50 |      125 |        0 |        3 |
IERI     |       12 |     0.00 |        0 |        0 |        0 |
IGUFU    |      299 |    30.00 |       60 |        0 |        2 |
INFIS    |       31 |     0.00 |        0 |        0 |        0 |
IQUFU    |       32 |     0.00 |        0 |        0 |        0 |
---------+----------+----------+----------+----------+----------+
Total    |     1117 |   121.50 |      219 |        0 |        6 |
---------+----------+----------+----------+----------+----------+

Perfis:
---------------+------+------+------+------+------+------+------+------+
Característica |   p1 |   p2 |   p3 |   p4 |   p5 |   p6 |   p7 |   p8 |
---------------+------+------+------+------+------+------+------+------+
aulas          |    0 |   10 |   12 |   16 |   20 |   24 |   10 |   12 |
h_orient       |    0 |    0 |   10 |   10 |    5 |    0 |    3 |    0 |
n_orient       |    0 |    0 |    8 |    8 |    8 |    0 |    6 |    0 |
diretor        |    1 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
coord          |    0 |    1 |    0 |    0 |    0 |    0 |    0 |    0 |
Outras ativ.   |    0 |    0 |   18 |   12 |    5 |    0 |    3 |    0 |
Prof-equiv.    | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 0.60 | 0.60 |
---------------+------+------+------+------+------+------+------+------+

------------------------------------------------------------

Modo: Menor número
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 73 professores
Resolvido em 0.177 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    5    0    0    3 |     9 |   11.70 |     8.00 |      0.889 |
FAGEN    |    0    0    2    0    0    0    0    0 |     2 |    3.30 |    36.00 |     18.000 |
FAMAT    |    0    0    0    6    0    0    0    0 |     6 |    9.90 |    72.00 |     12.000 |
FECIV    |    0    0    0    0    6    0    0    0 |     6 |    9.90 |    30.00 |      5.000 |
IBTEC    |    0    0    0    2    0    0    0    0 |     2 |    3.30 |    24.00 |     12.000 |
ICIAG    |    0    3    0    0   16    0    0    5 |    24 |   34.35 |     5.50 |      0.229 |
IERI     |    0    0    0    1    0    0    0    0 |     1 |    1.65 |    12.00 |     12.000 |
IGUFU    |    0    2    0    0    8    9    0    0 |    19 |   31.35 |    10.00 |      0.526 |
INFIS    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    2    9   35   13    0    8 |    73 |  112.05 |   197.50 |      2.705 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  146 (+  2) |   25.00 (+   8.00) |   40 (+   6) |   0 (+ 0) |   1 (+ 0) |   16.0000 |
FAGEN    |   24 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |   96 (+ 12) |   60.00 (+  60.00) |   48 (+  48) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FECIV    |  120 (+ 29) |   30.00 (+  30.00) |   48 (+  48) |   0 (+ 0) |   0 (+ 0) |   15.1667 |
IBTEC    |   32 (+ 10) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  410 (+ 32) |   80.00 (+   5.50) |  128 (+   3) |   0 (+ 0) |   3 (+ 0) |   15.7500 |
IERI     |   16 (+  4) |   10.00 (+  10.00) |    8 (+   8) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  396 (+ 97) |   40.00 (+  10.00) |   64 (+   4) |   0 (+ 0) |   2 (+ 0) |   15.7368 |
INFIS    |   48 (+ 17) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   15.5000 |
IQUFU    |   48 (+ 16) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   16.0000 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1336 (+219) |  285.00 (+ 164.00) |  368 (+ 149) |   0 (+ 0) |   6 (+ 0) |   15.3014 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Menos P-Eq
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 73.65 prof-equivalente
Resolvido em 0.078 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    0    0    6    7 |    14 |    9.45 |     1.00 |      0.071 |
FAGEN    |    0    0    0    0    0    0    0    2 |     2 |    1.20 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    0    0    7 |     7 |    4.20 |     0.00 |      0.000 |
FECIV    |    0    0    0    0    0    2    0    4 |     6 |    5.70 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    0    0    0    2 |     2 |    1.20 |     0.00 |      0.000 |
ICIAG    |    0    3    0    0    0    0   25    9 |    37 |   25.35 |     0.50 |      0.014 |
IERI     |    0    0    0    0    0    0    0    1 |     1 |    0.60 |     0.00 |      0.000 |
IGUFU    |    0    2    0    0    0    7   10    1 |    20 |   21.45 |     0.00 |      0.000 |
INFIS    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    0    0    0   11   41   35 |    93 |   73.65 |     1.50 |      0.016 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  154 (+ 10) |   18.00 (+   1.00) |   36 (+   2) |   0 (+ 0) |   1 (+ 0) |   10.2857 |
FAGEN    |   24 (+  0) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |   84 (+  0) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FECIV    |   96 (+  5) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   15.1667 |
IBTEC    |   24 (+  2) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  388 (+ 10) |   75.00 (+   0.50) |  150 (+  25) |   0 (+ 0) |   3 (+ 0) |   10.2162 |
IERI     |   12 (+  0) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  300 (+  1) |   30.00 (+   0.00) |   60 (+   0) |   0 (+ 0) |   2 (+ 0) |   14.9500 |
INFIS    |   36 (+  5) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   15.5000 |
IQUFU    |   36 (+  4) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   16.0000 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1154 (+ 37) |  123.00 (+   2.00) |  246 (+  27) |   0 (+ 0) |   6 (+ 0) |   12.0108 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Mais tempo
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 1408.5 horas
Resolvido em 0.057 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1   10    1    0    0    0    0 |    12 |   19.80 |   175.00 |     14.583 |
FAGEN    |    0    0    2    0    0    0    0    0 |     2 |    3.30 |    36.00 |     18.000 |
FAMAT    |    0    0    7    0    0    0    0    0 |     7 |   11.55 |   126.00 |     18.000 |
FECIV    |    0    0    5    2    0    0    0    0 |     7 |   11.55 |   114.00 |     16.286 |
IBTEC    |    0    0    2    0    0    0    0    0 |     2 |    3.30 |    36.00 |     18.000 |
ICIAG    |    0    3   29    0    0    0    0    0 |    32 |   52.80 |   447.50 |     13.984 |
IERI     |    0    0    1    0    0    0    0    0 |     1 |    1.65 |    18.00 |     18.000 |
IGUFU    |    0    2   22    1    0    0    0    0 |    25 |   41.25 |   378.00 |     15.120 |
INFIS    |    0    0    0    2    0    0    0    0 |     2 |    3.30 |    24.00 |     12.000 |
IQUFU    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6   81    6    0    0    0    0 |    93 |  153.45 |  1408.50 |     15.145 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  146 (+  2) |  110.00 (+  93.00) |   88 (+  54) |   0 (+ 0) |   1 (+ 0) |   12.0000 |
FAGEN    |   24 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |   84 (+  0) |   70.00 (+  70.00) |   56 (+  56) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FECIV    |   92 (+  1) |   70.00 (+  70.00) |   56 (+  56) |   0 (+ 0) |   0 (+ 0) |   13.0000 |
IBTEC    |   24 (+  2) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  378 (+  0) |  290.00 (+ 215.50) |  232 (+ 107) |   0 (+ 0) |   3 (+ 0) |   11.8125 |
IERI     |   12 (+  0) |   10.00 (+  10.00) |    8 (+   8) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  300 (+  1) |  230.00 (+ 200.00) |  184 (+ 124) |   0 (+ 0) |   2 (+ 0) |   11.9600 |
INFIS    |   32 (+  1) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   15.5000 |
IQUFU    |   36 (+  4) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   10.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1128 (+ 11) |  870.00 (+ 749.00) |  696 (+ 477) |   0 (+ 0) |   6 (+ 0) |   12.0108 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Menos tempo
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 1.5 horas
Resolvido em 0.080 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    0    4    6    0 |    11 |   11.85 |     1.00 |      0.091 |
FAGEN    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    6    0    0 |     6 |    9.90 |     0.00 |      0.000 |
FECIV    |    0    0    0    0    0    2    0    8 |    10 |    8.10 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
ICIAG    |    0    3    0    0   12    1    5    3 |    24 |   31.20 |     0.50 |      0.021 |
IERI     |    0    0    0    0    0    1    0    0 |     1 |    1.65 |     0.00 |      0.000 |
IGUFU    |    0    2    0    0    0    8   10    0 |    20 |   22.50 |     0.00 |      0.000 |
INFIS    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    0    0   12   29   21   12 |    80 |   97.35 |     1.50 |      0.019 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  166 (+ 22) |   18.00 (+   1.00) |   36 (+   2) |   0 (+ 0) |   1 (+ 0) |   13.0909 |
FAGEN    |   36 (+ 12) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |  144 (+ 60) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FECIV    |  144 (+ 53) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |    9.1000 |
IBTEC    |   48 (+ 26) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  380 (+  2) |   75.00 (+   0.50) |  126 (+   1) |   0 (+ 0) |   3 (+ 0) |   15.7500 |
IERI     |   24 (+ 12) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  312 (+ 13) |   30.00 (+   0.00) |   60 (+   0) |   0 (+ 0) |   2 (+ 0) |   14.9500 |
INFIS    |   48 (+ 17) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   15.5000 |
IQUFU    |   48 (+ 16) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   16.0000 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1350 (+233) |  123.00 (+   2.00) |  222 (+   3) |   0 (+ 0) |   6 (+ 0) |   13.9625 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Equilíbrio CH
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 0.7659 aulas/prof
Resolvido em 8.008 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0   11    0    0    0 |    12 |   19.80 |    38.00 |      3.167 |
FAGEN    |    0    0    0    0    0    0    0    2 |     2 |    1.20 |     0.00 |      0.000 |
FAMAT    |    0    0    0    7    0    0    0    0 |     7 |   11.55 |    84.00 |     12.000 |
FECIV    |    0    0    0    0    0    7    0    0 |     7 |   11.55 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    1    0    1    0 |     2 |    2.25 |     8.00 |      4.000 |
ICIAG    |    0    3    1    0   27    0    0    0 |    31 |   51.15 |    78.50 |      2.532 |
IERI     |    0    0    1    0    0    0    0    0 |     1 |    1.65 |    18.00 |     18.000 |
IGUFU    |    0    2    0    0    8    0    1   14 |    25 |   25.50 |    13.00 |      0.520 |
INFIS    |    0    0    0    0    0    3    0    0 |     3 |    4.95 |     0.00 |      0.000 |
IQUFU    |    0    0    0    3    0    0    0    0 |     3 |    4.95 |    36.00 |     12.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    2   10   47   10    2   16 |    93 |  134.55 |   275.50 |      2.962 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  230 (+ 86) |   55.00 (+  38.00) |   88 (+  54) |   0 (+ 0) |   1 (+ 0) |   12.0000 |
FAGEN    |   24 (+  0) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |  112 (+ 28) |   70.00 (+  70.00) |   56 (+  56) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FECIV    |  168 (+ 77) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   13.0000 |
IBTEC    |   30 (+  8) |    8.00 (+   8.00) |   14 (+  14) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  582 (+204) |  145.00 (+  70.50) |  224 (+  99) |   0 (+ 0) |   3 (+ 0) |   12.1935 |
IERI     |   12 (+  0) |   10.00 (+  10.00) |    8 (+   8) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  358 (+ 59) |   43.00 (+  13.00) |   70 (+  10) |   0 (+ 0) |   2 (+ 0) |   11.9600 |
INFIS    |   72 (+ 41) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.3333 |
IQUFU    |   48 (+ 16) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   10.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1636 (+519) |  361.00 (+ 240.00) |  484 (+ 265) |   0 (+ 0) |   6 (+ 0) |   12.0108 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

media_FACOM: 12.0000
media_FAGEN: 12.0000
media_FAMAT: 12.0000
media_FECIV: 13.2308
media_IBTEC: 10.5455
media_ICIAG: 12.2540
media_IERI: 12.0000
media_IGUFU: 11.9465
media_INFIS: 9.4194
media_IQUFU: 10.0000
media_geral: 12.0143
modulo_FACOM: 0.0143
modulo_FAGEN: 0.0143
modulo_FAMAT: 0.0143
modulo_FECIV: 1.2164
modulo_IBTEC: 1.4689
modulo_ICIAG: 0.2396
modulo_IERI: 0.0143
modulo_IGUFU: 0.0678
modulo_INFIS: 2.5950
modulo_IQUFU: 2.0143
------------------------------------------------------------

Modo: Desequilíbrio CH
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 3.4935 aulas/prof
Resolvido em 0.642 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    8    0    0    0 |     9 |   14.85 |    23.00 |      2.556 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    9    0    0    0    0 |     9 |   14.85 |   108.00 |     12.000 |
FECIV    |    0    0    0    0    0    0    0   10 |    10 |    6.00 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
ICIAG    |    0    3    0   16    0    5    0    0 |    24 |   39.60 |   117.50 |      4.896 |
IERI     |    0    0    0    0    1    0    0    0 |     1 |    1.65 |     5.00 |      5.000 |
IGUFU    |    0    2    0    0   17    0    0    0 |    19 |   31.35 |    55.00 |      2.895 |
INFIS    |    0    0    0    0    0    3    0    0 |     3 |    4.95 |     0.00 |      0.000 |
IQUFU    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    3   25   26   12    0   10 |    82 |  124.80 |   362.50 |      4.421 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  170 (+ 26) |   40.00 (+  23.00) |   64 (+  30) |   0 (+ 0) |   1 (+ 0) |   16.0000 |
FAGEN    |   48 (+ 24) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |  144 (+ 60) |   90.00 (+  90.00) |   72 (+  72) |   0 (+ 0) |   0 (+ 0) |    9.3333 |
FECIV    |  120 (+ 29) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |    9.1000 |
IBTEC    |   48 (+ 26) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  406 (+ 28) |  160.00 (+  85.50) |  128 (+   3) |   0 (+ 0) |   3 (+ 0) |   15.7500 |
IERI     |   20 (+  8) |    5.00 (+   5.00) |    8 (+   8) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  360 (+ 61) |   85.00 (+  55.00) |  136 (+  76) |   0 (+ 0) |   2 (+ 0) |   15.7368 |
INFIS    |   72 (+ 41) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.3333 |
IQUFU    |   36 (+  4) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   10.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1424 (+307) |  410.00 (+ 289.00) |  432 (+ 213) |   0 (+ 0) |   6 (+ 0) |   13.6220 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

media_FACOM: 16.0000
media_FAGEN: 12.0000
media_FAMAT: 7.4286
media_FECIV: 6.9011
media_IBTEC: 10.5455
media_ICIAG: 15.8095
media_IERI: 12.0000
media_IGUFU: 15.7993
media_INFIS: 9.4194
media_IQUFU: 10.0000
media_geral: 13.9051
modulo_FACOM: 2.0949
modulo_FAGEN: 1.9051
modulo_FAMAT: 6.4765
modulo_FECIV: 7.0040
modulo_IBTEC: 3.3596
modulo_ICIAG: 1.9044
modulo_IERI: 1.9051
modulo_IGUFU: 1.8942
modulo_INFIS: 4.4857
modulo_IQUFU: 3.9051
------------------------------------------------------------

Melhores: {'num': 73, 'peq': 73.65, 'tempo': 1408.5, 'ch': 0.7659}
Piores: {'num': 93, 'peq': 153.45, 'tempo': 1.5, 'ch': 3.4935}
------------------------------------------------------------
Modo: Todos
Carga horária máxima: 16
Carga horária mínima: 12
Situação: 1, Optimal
Objetivo: 79.9926 (na escala de 0 a 100)
Resolvido em 2.246 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1   10    1    0    0    0    0 |    12 |   19.80 |   175.00 |     14.583 |
FAGEN    |    0    0    2    0    0    0    0    0 |     2 |    3.30 |    36.00 |     18.000 |
FAMAT    |    0    0    7    0    0    0    0    0 |     7 |   11.55 |   126.00 |     18.000 |
FECIV    |    0    0    5    2    0    0    0    0 |     7 |   11.55 |   114.00 |     16.286 |
IBTEC    |    0    0    2    0    0    0    0    0 |     2 |    3.30 |    36.00 |     18.000 |
ICIAG    |    0    3   27    0    0    1    0    0 |    31 |   51.15 |   411.50 |     13.274 |
IERI     |    0    0    1    0    0    0    0    0 |     1 |    1.65 |    18.00 |     18.000 |
IGUFU    |    0    2   22    1    0    0    0    0 |    25 |   41.25 |   378.00 |     15.120 |
INFIS    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
IQUFU    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6   82    4    0    1    0    0 |    93 |  153.45 |  1402.50 |     15.081 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  146 (+  2) |  110.00 (+  93.00) |   88 (+  54) |   0 (+ 0) |   1 (+ 0) |   12.0000 |
FAGEN    |   24 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |   84 (+  0) |   70.00 (+  70.00) |   56 (+  56) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FECIV    |   92 (+  1) |   70.00 (+  70.00) |   56 (+  56) |   0 (+ 0) |   0 (+ 0) |   13.0000 |
IBTEC    |   24 (+  2) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  378 (+  0) |  270.00 (+ 195.50) |  216 (+  91) |   0 (+ 0) |   3 (+ 0) |   12.1935 |
IERI     |   12 (+  0) |   10.00 (+  10.00) |    8 (+   8) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  300 (+  1) |  230.00 (+ 200.00) |  184 (+ 124) |   0 (+ 0) |   2 (+ 0) |   11.9600 |
INFIS    |   36 (+  5) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   10.3333 |
IQUFU    |   36 (+  4) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   10.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1132 (+ 15) |  860.00 (+ 739.00) |  688 (+ 469) |   0 (+ 0) |   6 (+ 0) |   12.0108 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

PESOS: [0.13619153 0.06255631 0.30930636 0.4919458 ]

media_FACOM: 12.0000
media_FAGEN: 12.0000
media_FAMAT: 12.0000
media_FECIV: 13.2308
media_IBTEC: 10.5455
media_ICIAG: 12.2540
media_IERI: 12.0000
media_IGUFU: 11.9465
media_INFIS: 9.4194
media_IQUFU: 10.0000
media_geral: 12.0143
modulo_FACOM: 0.0143
modulo_FAGEN: 0.0143
modulo_FAMAT: 0.0143
modulo_FECIV: 1.2164
modulo_IBTEC: 1.4689
modulo_ICIAG: 0.2396
modulo_IERI: 0.0143
modulo_IGUFU: 0.0678
modulo_INFIS: 2.5950
modulo_IQUFU: 2.0143
p_0: 0.0000
p_1: 0.0000
p_2: 99.5736
p_3: 99.9986

------------------Modelo:------------------
Professores-todos:
MAXIMIZE
0.13619152859074776*p_0 + 0.06255631096929606*p_1 + 0.3093063557025276*p_2 + 0.49194580473742855*p_3 + 0.0
SUBJECT TO
aulas_FACOM: 10 x_2_FACOM + 12 x_3_FACOM + 16 x_4_FACOM + 20 x_5_FACOM
 + 24 x_6_FACOM + 10 x_7_FACOM + 12 x_8_FACOM >= 144
aulas_FAGEN: 10 x_2_FAGEN + 12 x_3_FAGEN + 16 x_4_FAGEN + 20 x_5_FAGEN
 + 24 x_6_FAGEN + 10 x_7_FAGEN + 12 x_8_FAGEN >= 24
aulas_FAMAT: 10 x_2_FAMAT + 12 x_3_FAMAT + 16 x_4_FAMAT + 20 x_5_FAMAT
 + 24 x_6_FAMAT + 10 x_7_FAMAT + 12 x_8_FAMAT >= 84
aulas_FECIV: 10 x_2_FECIV + 12 x_3_FECIV + 16 x_4_FECIV + 20 x_5_FECIV
 + 24 x_6_FECIV + 10 x_7_FECIV + 12 x_8_FECIV >= 91
aulas_IBTEC: 10 x_2_IBTEC + 12 x_3_IBTEC + 16 x_4_IBTEC + 20 x_5_IBTEC
 + 24 x_6_IBTEC + 10 x_7_IBTEC + 12 x_8_IBTEC >= 22
aulas_ICIAG: 10 x_2_ICIAG + 12 x_3_ICIAG + 16 x_4_ICIAG + 20 x_5_ICIAG
 + 24 x_6_ICIAG + 10 x_7_ICIAG + 12 x_8_ICIAG >= 378
aulas_IERI: 10 x_2_IERI + 12 x_3_IERI + 16 x_4_IERI + 20 x_5_IERI
 + 24 x_6_IERI + 10 x_7_IERI + 12 x_8_IERI >= 12
aulas_IGUFU: 10 x_2_IGUFU + 12 x_3_IGUFU + 16 x_4_IGUFU + 20 x_5_IGUFU
 + 24 x_6_IGUFU + 10 x_7_IGUFU + 12 x_8_IGUFU >= 299
aulas_INFIS: 10 x_2_INFIS + 12 x_3_INFIS + 16 x_4_INFIS + 20 x_5_INFIS
 + 24 x_6_INFIS + 10 x_7_INFIS + 12 x_8_INFIS >= 31
aulas_IQUFU: 10 x_2_IQUFU + 12 x_3_IQUFU + 16 x_4_IQUFU + 20 x_5_IQUFU
 + 24 x_6_IQUFU + 10 x_7_IQUFU + 12 x_8_IQUFU >= 32
h_orient_FACOM: 10 x_3_FACOM + 10 x_4_FACOM + 5 x_5_FACOM + 3 x_7_FACOM >= 17
h_orient_FAGEN: 10 x_3_FAGEN + 10 x_4_FAGEN + 5 x_5_FAGEN + 3 x_7_FAGEN >= 0
h_orient_FAMAT: 10 x_3_FAMAT + 10 x_4_FAMAT + 5 x_5_FAMAT + 3 x_7_FAMAT >= 0
h_orient_FECIV: 10 x_3_FECIV + 10 x_4_FECIV + 5 x_5_FECIV + 3 x_7_FECIV >= 0
h_orient_IBTEC: 10 x_3_IBTEC + 10 x_4_IBTEC + 5 x_5_IBTEC + 3 x_7_IBTEC >= 0
h_orient_ICIAG: 10 x_3_ICIAG + 10 x_4_ICIAG + 5 x_5_ICIAG + 3 x_7_ICIAG
 >= 74.5
h_orient_IERI: 10 x_3_IERI + 10 x_4_IERI + 5 x_5_IERI + 3 x_7_IERI >= 0
h_orient_IGUFU: 10 x_3_IGUFU + 10 x_4_IGUFU + 5 x_5_IGUFU + 3 x_7_IGUFU >= 30
h_orient_INFIS: 10 x_3_INFIS + 10 x_4_INFIS + 5 x_5_INFIS + 3 x_7_INFIS >= 0
h_orient_IQUFU: 10 x_3_IQUFU + 10 x_4_IQUFU + 5 x_5_IQUFU + 3 x_7_IQUFU >= 0
n_orient_FACOM: 8 x_3_FACOM + 8 x_4_FACOM + 8 x_5_FACOM + 6 x_7_FACOM >= 34
n_orient_FAGEN: 8 x_3_FAGEN + 8 x_4_FAGEN + 8 x_5_FAGEN + 6 x_7_FAGEN >= 0
n_orient_FAMAT: 8 x_3_FAMAT + 8 x_4_FAMAT + 8 x_5_FAMAT + 6 x_7_FAMAT >= 0
n_orient_FECIV: 8 x_3_FECIV + 8 x_4_FECIV + 8 x_5_FECIV + 6 x_7_FECIV >= 0
n_orient_IBTEC: 8 x_3_IBTEC + 8 x_4_IBTEC + 8 x_5_IBTEC + 6 x_7_IBTEC >= 0
n_orient_ICIAG: 8 x_3_ICIAG + 8 x_4_ICIAG + 8 x_5_ICIAG + 6 x_7_ICIAG >= 125
n_orient_IERI: 8 x_3_IERI + 8 x_4_IERI + 8 x_5_IERI + 6 x_7_IERI >= 0
n_orient_IGUFU: 8 x_3_IGUFU + 8 x_4_IGUFU + 8 x_5_IGUFU + 6 x_7_IGUFU >= 60
n_orient_INFIS: 8 x_3_INFIS + 8 x_4_INFIS + 8 x_5_INFIS + 6 x_7_INFIS >= 0
n_orient_IQUFU: 8 x_3_IQUFU + 8 x_4_IQUFU + 8 x_5_IQUFU + 6 x_7_IQUFU >= 0
diretor_FACOM: x_1_FACOM = 0
diretor_FAGEN: x_1_FAGEN = 0
diretor_FAMAT: x_1_FAMAT = 0
diretor_FECIV: x_1_FECIV = 0
diretor_IBTEC: x_1_IBTEC = 0
diretor_ICIAG: x_1_ICIAG = 0
diretor_IERI: x_1_IERI = 0
diretor_IGUFU: x_1_IGUFU = 0
diretor_INFIS: x_1_INFIS = 0
diretor_IQUFU: x_1_IQUFU = 0
coord_FACOM: x_2_FACOM = 1
coord_FAGEN: x_2_FAGEN = 0
coord_FAMAT: x_2_FAMAT = 0
coord_FECIV: x_2_FECIV = 0
coord_IBTEC: x_2_IBTEC = 0
coord_ICIAG: x_2_ICIAG = 3
coord_IERI: x_2_IERI = 0
coord_IGUFU: x_2_IGUFU = 2
coord_INFIS: x_2_INFIS = 0
coord_IQUFU: x_2_IQUFU = 0
chmax_70: 16 x_1_FACOM + 16 x_1_FAGEN + 16 x_1_FAMAT + 16 x_1_FECIV
 + 16 x_1_IBTEC + 16 x_1_ICIAG + 16 x_1_IERI + 16 x_1_IGUFU + 16 x_1_INFIS
 + 16 x_1_IQUFU + 16 x_2_FACOM + 16 x_2_FAGEN + 16 x_2_FAMAT + 16 x_2_FECIV
 + 16 x_2_IBTEC + 16 x_2_ICIAG + 16 x_2_IERI + 16 x_2_IGUFU + 16 x_2_INFIS
 + 16 x_2_IQUFU + 16 x_3_FACOM + 16 x_3_FAGEN + 16 x_3_FAMAT + 16 x_3_FECIV
 + 16 x_3_IBTEC + 16 x_3_ICIAG + 16 x_3_IERI + 16 x_3_IGUFU + 16 x_3_INFIS
 + 16 x_3_IQUFU + 16 x_4_FACOM + 16 x_4_FAGEN + 16 x_4_FAMAT + 16 x_4_FECIV
 + 16 x_4_IBTEC + 16 x_4_ICIAG + 16 x_4_IERI + 16 x_4_IGUFU + 16 x_4_INFIS
 + 16 x_4_IQUFU + 16 x_5_FACOM + 16 x_5_FAGEN + 16 x_5_FAMAT + 16 x_5_FECIV
 + 16 x_5_IBTEC + 16 x_5_ICIAG + 16 x_5_IERI + 16 x_5_IGUFU + 16 x_5_INFIS
 + 16 x_5_IQUFU + 16 x_6_FACOM + 16 x_6_FAGEN + 16 x_6_FAMAT + 16 x_6_FECIV
 + 16 x_6_IBTEC + 16 x_6_ICIAG + 16 x_6_IERI + 16 x_6_IGUFU + 16 x_6_INFIS
 + 16 x_6_IQUFU + 16 x_7_FACOM + 16 x_7_FAGEN + 16 x_7_FAMAT + 16 x_7_FECIV
 + 16 x_7_IBTEC + 16 x_7_ICIAG + 16 x_7_IERI + 16 x_7_IGUFU + 16 x_7_INFIS
 + 16 x_7_IQUFU + 16 x_8_FACOM + 16 x_8_FAGEN + 16 x_8_FAMAT + 16 x_8_FECIV
 + 16 x_8_IBTEC + 16 x_8_ICIAG + 16 x_8_IERI + 16 x_8_IGUFU + 16 x_8_INFIS
 + 16 x_8_IQUFU >= 1117
FACOM_chmax_9: 16 x_1_FACOM + 16 x_2_FACOM + 16 x_3_FACOM + 16 x_4_FACOM
 + 16 x_5_FACOM + 16 x_6_FACOM + 16 x_7_FACOM + 16 x_8_FACOM >= 144
FAGEN_chmax_2: 16 x_1_FAGEN + 16 x_2_FAGEN + 16 x_3_FAGEN + 16 x_4_FAGEN
 + 16 x_5_FAGEN + 16 x_6_FAGEN + 16 x_7_FAGEN + 16 x_8_FAGEN >= 24
FAMAT_chmax_6: 16 x_1_FAMAT + 16 x_2_FAMAT + 16 x_3_FAMAT + 16 x_4_FAMAT
 + 16 x_5_FAMAT + 16 x_6_FAMAT + 16 x_7_FAMAT + 16 x_8_FAMAT >= 84
FECIV_chmax_6: 16 x_1_FECIV + 16 x_2_FECIV + 16 x_3_FECIV + 16 x_4_FECIV
 + 16 x_5_FECIV + 16 x_6_FECIV + 16 x_7_FECIV + 16 x_8_FECIV >= 91
IBTEC_chmax_2: 16 x_1_IBTEC + 16 x_2_IBTEC + 16 x_3_IBTEC + 16 x_4_IBTEC
 + 16 x_5_IBTEC + 16 x_6_IBTEC + 16 x_7_IBTEC + 16 x_8_IBTEC >= 22
ICIAG_chmax_24: 16 x_1_ICIAG + 16 x_2_ICIAG + 16 x_3_ICIAG + 16 x_4_ICIAG
 + 16 x_5_ICIAG + 16 x_6_ICIAG + 16 x_7_ICIAG + 16 x_8_ICIAG >= 378
IERI_chmax_1: 16 x_1_IERI + 16 x_2_IERI + 16 x_3_IERI + 16 x_4_IERI
 + 16 x_5_IERI + 16 x_6_IERI + 16 x_7_IERI + 16 x_8_IERI >= 12
IGUFU_chmax_19: 16 x_1_IGUFU + 16 x_2_IGUFU + 16 x_3_IGUFU + 16 x_4_IGUFU
 + 16 x_5_IGUFU + 16 x_6_IGUFU + 16 x_7_IGUFU + 16 x_8_IGUFU >= 299
INFIS_chmax_2: 16 x_1_INFIS + 16 x_2_INFIS + 16 x_3_INFIS + 16 x_4_INFIS
 + 16 x_5_INFIS + 16 x_6_INFIS + 16 x_7_INFIS + 16 x_8_INFIS >= 31
IQUFU_chmax_2: 16 x_1_IQUFU + 16 x_2_IQUFU + 16 x_3_IQUFU + 16 x_4_IQUFU
 + 16 x_5_IQUFU + 16 x_6_IQUFU + 16 x_7_IQUFU + 16 x_8_IQUFU >= 32
chmin_93: 12 x_1_FACOM + 12 x_1_FAGEN + 12 x_1_FAMAT + 12 x_1_FECIV
 + 12 x_1_IBTEC + 12 x_1_ICIAG + 12 x_1_IERI + 12 x_1_IGUFU + 12 x_1_INFIS
 + 12 x_1_IQUFU + 12 x_2_FACOM + 12 x_2_FAGEN + 12 x_2_FAMAT + 12 x_2_FECIV
 + 12 x_2_IBTEC + 12 x_2_ICIAG + 12 x_2_IERI + 12 x_2_IGUFU + 12 x_2_INFIS
 + 12 x_2_IQUFU + 12 x_3_FACOM + 12 x_3_FAGEN + 12 x_3_FAMAT + 12 x_3_FECIV
 + 12 x_3_IBTEC + 12 x_3_ICIAG + 12 x_3_IERI + 12 x_3_IGUFU + 12 x_3_INFIS
 + 12 x_3_IQUFU + 12 x_4_FACOM + 12 x_4_FAGEN + 12 x_4_FAMAT + 12 x_4_FECIV
 + 12 x_4_IBTEC + 12 x_4_ICIAG + 12 x_4_IERI + 12 x_4_IGUFU + 12 x_4_INFIS
 + 12 x_4_IQUFU + 12 x_5_FACOM + 12 x_5_FAGEN + 12 x_5_FAMAT + 12 x_5_FECIV
 + 12 x_5_IBTEC + 12 x_5_ICIAG + 12 x_5_IERI + 12 x_5_IGUFU + 12 x_5_INFIS
 + 12 x_5_IQUFU + 12 x_6_FACOM + 12 x_6_FAGEN + 12 x_6_FAMAT + 12 x_6_FECIV
 + 12 x_6_IBTEC + 12 x_6_ICIAG + 12 x_6_IERI + 12 x_6_IGUFU + 12 x_6_INFIS
 + 12 x_6_IQUFU + 12 x_7_FACOM + 12 x_7_FAGEN + 12 x_7_FAMAT + 12 x_7_FECIV
 + 12 x_7_IBTEC + 12 x_7_ICIAG + 12 x_7_IERI + 12 x_7_IGUFU + 12 x_7_INFIS
 + 12 x_7_IQUFU + 12 x_8_FACOM + 12 x_8_FAGEN + 12 x_8_FAMAT + 12 x_8_FECIV
 + 12 x_8_IBTEC + 12 x_8_ICIAG + 12 x_8_IERI + 12 x_8_IGUFU + 12 x_8_INFIS
 + 12 x_8_IQUFU <= 1117
Media_geral: media_geral + 0.171888988362 x_1_FACOM + 0.171888988362 x_1_FAGEN
 + 0.171888988362 x_1_FAMAT + 0.171888988362 x_1_FECIV
 + 0.171888988362 x_1_IBTEC + 0.171888988362 x_1_ICIAG
 + 0.171888988362 x_1_IERI + 0.171888988362 x_1_IGUFU
 + 0.171888988362 x_1_INFIS + 0.171888988362 x_1_IQUFU
 + 0.171888988362 x_2_FACOM + 0.171888988362 x_2_FAGEN
 + 0.171888988362 x_2_FAMAT + 0.171888988362 x_2_FECIV
 + 0.171888988362 x_2_IBTEC + 0.171888988362 x_2_ICIAG
 + 0.171888988362 x_2_IERI + 0.171888988362 x_2_IGUFU
 + 0.171888988362 x_2_INFIS + 0.171888988362 x_2_IQUFU
 + 0.171888988362 x_3_FACOM + 0.171888988362 x_3_FAGEN
 + 0.171888988362 x_3_FAMAT + 0.171888988362 x_3_FECIV
 + 0.171888988362 x_3_IBTEC + 0.171888988362 x_3_ICIAG
 + 0.171888988362 x_3_IERI + 0.171888988362 x_3_IGUFU
 + 0.171888988362 x_3_INFIS + 0.171888988362 x_3_IQUFU
 + 0.171888988362 x_4_FACOM + 0.171888988362 x_4_FAGEN
 + 0.171888988362 x_4_FAMAT + 0.171888988362 x_4_FECIV
 + 0.171888988362 x_4_IBTEC + 0.171888988362 x_4_ICIAG
 + 0.171888988362 x_4_IERI + 0.171888988362 x_4_IGUFU
 + 0.171888988362 x_4_INFIS + 0.171888988362 x_4_IQUFU
 + 0.171888988362 x_5_FACOM + 0.171888988362 x_5_FAGEN
 + 0.171888988362 x_5_FAMAT + 0.171888988362 x_5_FECIV
 + 0.171888988362 x_5_IBTEC + 0.171888988362 x_5_ICIAG
 + 0.171888988362 x_5_IERI + 0.171888988362 x_5_IGUFU
 + 0.171888988362 x_5_INFIS + 0.171888988362 x_5_IQUFU
 + 0.171888988362 x_6_FACOM + 0.171888988362 x_6_FAGEN
 + 0.171888988362 x_6_FAMAT + 0.171888988362 x_6_FECIV
 + 0.171888988362 x_6_IBTEC + 0.171888988362 x_6_ICIAG
 + 0.171888988362 x_6_IERI + 0.171888988362 x_6_IGUFU
 + 0.171888988362 x_6_INFIS + 0.171888988362 x_6_IQUFU
 + 0.171888988362 x_7_FACOM + 0.171888988362 x_7_FAGEN
 + 0.171888988362 x_7_FAMAT + 0.171888988362 x_7_FECIV
 + 0.171888988362 x_7_IBTEC + 0.171888988362 x_7_ICIAG
 + 0.171888988362 x_7_IERI + 0.171888988362 x_7_IGUFU
 + 0.171888988362 x_7_INFIS + 0.171888988362 x_7_IQUFU
 + 0.171888988362 x_8_FACOM + 0.171888988362 x_8_FAGEN
 + 0.171888988362 x_8_FAMAT + 0.171888988362 x_8_FECIV
 + 0.171888988362 x_8_IBTEC + 0.171888988362 x_8_ICIAG
 + 0.171888988362 x_8_IERI + 0.171888988362 x_8_IGUFU
 + 0.171888988362 x_8_INFIS + 0.171888988362 x_8_IQUFU = 28
FACOM_ch_media: media_FACOM + 1.33333333333 x_1_FACOM
 + 1.33333333333 x_2_FACOM + 1.33333333333 x_3_FACOM + 1.33333333333 x_4_FACOM
 + 1.33333333333 x_5_FACOM + 1.33333333333 x_6_FACOM + 1.33333333333 x_7_FACOM
 + 1.33333333333 x_8_FACOM = 28
XMB_FACOM: 10000 b_FACOM + media_FACOM - media_geral - modulo_FACOM >= 0
_XM1B_FACOM: - 10000 b_FACOM - media_FACOM + media_geral - modulo_FACOM
 >= -10000
FACOM_mod1: - media_FACOM + media_geral + modulo_FACOM >= 0
FACOM_mod2: media_FACOM - media_geral + modulo_FACOM >= 0
FAGEN_ch_media: media_FAGEN + 8 x_1_FAGEN + 8 x_2_FAGEN + 8 x_3_FAGEN
 + 8 x_4_FAGEN + 8 x_5_FAGEN + 8 x_6_FAGEN + 8 x_7_FAGEN + 8 x_8_FAGEN = 28
XMB_FAGEN: 10000 b_FAGEN + media_FAGEN - media_geral - modulo_FAGEN >= 0
_XM1B_FAGEN: - 10000 b_FAGEN - media_FAGEN + media_geral - modulo_FAGEN
 >= -10000
FAGEN_mod1: - media_FAGEN + media_geral + modulo_FAGEN >= 0
FAGEN_mod2: media_FAGEN - media_geral + modulo_FAGEN >= 0
FAMAT_ch_media: media_FAMAT + 2.28571428571 x_1_FAMAT
 + 2.28571428571 x_2_FAMAT + 2.28571428571 x_3_FAMAT + 2.28571428571 x_4_FAMAT
 + 2.28571428571 x_5_FAMAT + 2.28571428571 x_6_FAMAT + 2.28571428571 x_7_FAMAT
 + 2.28571428571 x_8_FAMAT = 28
XMB_FAMAT: 10000 b_FAMAT + media_FAMAT - media_geral - modulo_FAMAT >= 0
_XM1B_FAMAT: - 10000 b_FAMAT - media_FAMAT + media_geral - modulo_FAMAT
 >= -10000
FAMAT_mod1: - media_FAMAT + media_geral + modulo_FAMAT >= 0
FAMAT_mod2: media_FAMAT - media_geral + modulo_FAMAT >= 0
FECIV_ch_media: media_FECIV + 2.10989010989 x_1_FECIV
 + 2.10989010989 x_2_FECIV + 2.10989010989 x_3_FECIV + 2.10989010989 x_4_FECIV
 + 2.10989010989 x_5_FECIV + 2.10989010989 x_6_FECIV + 2.10989010989 x_7_FECIV
 + 2.10989010989 x_8_FECIV = 28
XMB_FECIV: 10000 b_FECIV + media_FECIV - media_geral - modulo_FECIV >= 0
_XM1B_FECIV: - 10000 b_FECIV - media_FECIV + media_geral - modulo_FECIV
 >= -10000
FECIV_mod1: - media_FECIV + media_geral + modulo_FECIV >= 0
FECIV_mod2: media_FECIV - media_geral + modulo_FECIV >= 0
IBTEC_ch_media: media_IBTEC + 8.72727272727 x_1_IBTEC
 + 8.72727272727 x_2_IBTEC + 8.72727272727 x_3_IBTEC + 8.72727272727 x_4_IBTEC
 + 8.72727272727 x_5_IBTEC + 8.72727272727 x_6_IBTEC + 8.72727272727 x_7_IBTEC
 + 8.72727272727 x_8_IBTEC = 28
XMB_IBTEC: 10000 b_IBTEC + media_IBTEC - media_geral - modulo_IBTEC >= 0
_XM1B_IBTEC: - 10000 b_IBTEC - media_IBTEC + media_geral - modulo_IBTEC
 >= -10000
IBTEC_mod1: - media_IBTEC + media_geral + modulo_IBTEC >= 0
IBTEC_mod2: media_IBTEC - media_geral + modulo_IBTEC >= 0
ICIAG_ch_media: media_ICIAG + 0.507936507937 x_1_ICIAG
 + 0.507936507937 x_2_ICIAG + 0.507936507937 x_3_ICIAG
 + 0.507936507937 x_4_ICIAG + 0.507936507937 x_5_ICIAG
 + 0.507936507937 x_6_ICIAG + 0.507936507937 x_7_ICIAG
 + 0.507936507937 x_8_ICIAG = 28
XMB_ICIAG: 10000 b_ICIAG + media_ICIAG - media_geral - modulo_ICIAG >= 0
_XM1B_ICIAG: - 10000 b_ICIAG - media_ICIAG + media_geral - modulo_ICIAG
 >= -10000
ICIAG_mod1: - media_ICIAG + media_geral + modulo_ICIAG >= 0
ICIAG_mod2: media_ICIAG - media_geral + modulo_ICIAG >= 0
IERI_ch_media: media_IERI + 16 x_1_IERI + 16 x_2_IERI + 16 x_3_IERI
 + 16 x_4_IERI + 16 x_5_IERI + 16 x_6_IERI + 16 x_7_IERI + 16 x_8_IERI = 28
XMB_IERI: 10000 b_IERI + media_IERI - media_geral - modulo_IERI >= 0
_XM1B_IERI: - 10000 b_IERI - media_IERI + media_geral - modulo_IERI >= -10000
IERI_mod1: - media_IERI + media_geral + modulo_IERI >= 0
IERI_mod2: media_IERI - media_geral + modulo_IERI >= 0
IGUFU_ch_media: media_IGUFU + 0.642140468227 x_1_IGUFU
 + 0.642140468227 x_2_IGUFU + 0.642140468227 x_3_IGUFU
 + 0.642140468227 x_4_IGUFU + 0.642140468227 x_5_IGUFU
 + 0.642140468227 x_6_IGUFU + 0.642140468227 x_7_IGUFU
 + 0.642140468227 x_8_IGUFU = 28
XMB_IGUFU: 10000 b_IGUFU + media_IGUFU - media_geral - modulo_IGUFU >= 0
_XM1B_IGUFU: - 10000 b_IGUFU - media_IGUFU + media_geral - modulo_IGUFU
 >= -10000
IGUFU_mod1: - media_IGUFU + media_geral + modulo_IGUFU >= 0
IGUFU_mod2: media_IGUFU - media_geral + modulo_IGUFU >= 0
INFIS_ch_media: media_INFIS + 6.1935483871 x_1_INFIS + 6.1935483871 x_2_INFIS
 + 6.1935483871 x_3_INFIS + 6.1935483871 x_4_INFIS + 6.1935483871 x_5_INFIS
 + 6.1935483871 x_6_INFIS + 6.1935483871 x_7_INFIS + 6.1935483871 x_8_INFIS
 = 28
XMB_INFIS: 10000 b_INFIS + media_INFIS - media_geral - modulo_INFIS >= 0
_XM1B_INFIS: - 10000 b_INFIS - media_INFIS + media_geral - modulo_INFIS
 >= -10000
INFIS_mod1: - media_INFIS + media_geral + modulo_INFIS >= 0
INFIS_mod2: media_INFIS - media_geral + modulo_INFIS >= 0
IQUFU_ch_media: media_IQUFU + 6 x_1_IQUFU + 6 x_2_IQUFU + 6 x_3_IQUFU
 + 6 x_4_IQUFU + 6 x_5_IQUFU + 6 x_6_IQUFU + 6 x_7_IQUFU + 6 x_8_IQUFU = 28
XMB_IQUFU: 10000 b_IQUFU + media_IQUFU - media_geral - modulo_IQUFU >= 0
_XM1B_IQUFU: - 10000 b_IQUFU - media_IQUFU + media_geral - modulo_IQUFU
 >= -10000
IQUFU_mod1: - media_IQUFU + media_geral + modulo_IQUFU >= 0
IQUFU_mod2: media_IQUFU - media_geral + modulo_IQUFU >= 0
Pontuação_número: p_0 + 5 x_1_FACOM + 5 x_1_FAGEN + 5 x_1_FAMAT + 5 x_1_FECIV
 + 5 x_1_IBTEC + 5 x_1_ICIAG + 5 x_1_IERI + 5 x_1_IGUFU + 5 x_1_INFIS
 + 5 x_1_IQUFU + 5 x_2_FACOM + 5 x_2_FAGEN + 5 x_2_FAMAT + 5 x_2_FECIV
 + 5 x_2_IBTEC + 5 x_2_ICIAG + 5 x_2_IERI + 5 x_2_IGUFU + 5 x_2_INFIS
 + 5 x_2_IQUFU + 5 x_3_FACOM + 5 x_3_FAGEN + 5 x_3_FAMAT + 5 x_3_FECIV
 + 5 x_3_IBTEC + 5 x_3_ICIAG + 5 x_3_IERI + 5 x_3_IGUFU + 5 x_3_INFIS
 + 5 x_3_IQUFU + 5 x_4_FACOM + 5 x_4_FAGEN + 5 x_4_FAMAT + 5 x_4_FECIV
 + 5 x_4_IBTEC + 5 x_4_ICIAG + 5 x_4_IERI + 5 x_4_IGUFU + 5 x_4_INFIS
 + 5 x_4_IQUFU + 5 x_5_FACOM + 5 x_5_FAGEN + 5 x_5_FAMAT + 5 x_5_FECIV
 + 5 x_5_IBTEC + 5 x_5_ICIAG + 5 x_5_IERI + 5 x_5_IGUFU + 5 x_5_INFIS
 + 5 x_5_IQUFU + 5 x_6_FACOM + 5 x_6_FAGEN + 5 x_6_FAMAT + 5 x_6_FECIV
 + 5 x_6_IBTEC + 5 x_6_ICIAG + 5 x_6_IERI + 5 x_6_IGUFU + 5 x_6_INFIS
 + 5 x_6_IQUFU + 5 x_7_FACOM + 5 x_7_FAGEN + 5 x_7_FAMAT + 5 x_7_FECIV
 + 5 x_7_IBTEC + 5 x_7_ICIAG + 5 x_7_IERI + 5 x_7_IGUFU + 5 x_7_INFIS
 + 5 x_7_IQUFU + 5 x_8_FACOM + 5 x_8_FAGEN + 5 x_8_FAMAT + 5 x_8_FECIV
 + 5 x_8_IBTEC + 5 x_8_ICIAG + 5 x_8_IERI + 5 x_8_IGUFU + 5 x_8_INFIS
 + 5 x_8_IQUFU = 465
Pontuação_P_Eq: p_1 + 2.06766917293 x_1_FACOM + 2.06766917293 x_1_FAGEN
 + 2.06766917293 x_1_FAMAT + 2.06766917293 x_1_FECIV + 2.06766917293 x_1_IBTEC
 + 2.06766917293 x_1_ICIAG + 2.06766917293 x_1_IERI + 2.06766917293 x_1_IGUFU
 + 2.06766917293 x_1_INFIS + 2.06766917293 x_1_IQUFU + 2.06766917293 x_2_FACOM
 + 2.06766917293 x_2_FAGEN + 2.06766917293 x_2_FAMAT + 2.06766917293 x_2_FECIV
 + 2.06766917293 x_2_IBTEC + 2.06766917293 x_2_ICIAG + 2.06766917293 x_2_IERI
 + 2.06766917293 x_2_IGUFU + 2.06766917293 x_2_INFIS + 2.06766917293 x_2_IQUFU
 + 2.06766917293 x_3_FACOM + 2.06766917293 x_3_FAGEN + 2.06766917293 x_3_FAMAT
 + 2.06766917293 x_3_FECIV + 2.06766917293 x_3_IBTEC + 2.06766917293 x_3_ICIAG
 + 2.06766917293 x_3_IERI + 2.06766917293 x_3_IGUFU + 2.06766917293 x_3_INFIS
 + 2.06766917293 x_3_IQUFU + 2.06766917293 x_4_FACOM + 2.06766917293 x_4_FAGEN
 + 2.06766917293 x_4_FAMAT + 2.06766917293 x_4_FECIV + 2.06766917293 x_4_IBTEC
 + 2.06766917293 x_4_ICIAG + 2.06766917293 x_4_IERI + 2.06766917293 x_4_IGUFU
 + 2.06766917293 x_4_INFIS + 2.06766917293 x_4_IQUFU + 2.06766917293 x_5_FACOM
 + 2.06766917293 x_5_FAGEN + 2.06766917293 x_5_FAMAT + 2.06766917293 x_5_FECIV
 + 2.06766917293 x_5_IBTEC + 2.06766917293 x_5_ICIAG + 2.06766917293 x_5_IERI
 + 2.06766917293 x_5_IGUFU + 2.06766917293 x_5_INFIS + 2.06766917293 x_5_IQUFU
 + 2.06766917293 x_6_FACOM + 2.06766917293 x_6_FAGEN + 2.06766917293 x_6_FAMAT
 + 2.06766917293 x_6_FECIV + 2.06766917293 x_6_IBTEC + 2.06766917293 x_6_ICIAG
 + 2.06766917293 x_6_IERI + 2.06766917293 x_6_IGUFU + 2.06766917293 x_6_INFIS
 + 2.06766917293 x_6_IQUFU + 0.751879699248 x_7_FACOM
 + 0.751879699248 x_7_FAGEN + 0.751879699248 x_7_FAMAT
 + 0.751879699248 x_7_FECIV + 0.751879699248 x_7_IBTEC
 + 0.751879699248 x_7_ICIAG + 0.751879699248 x_7_IERI
 + 0.751879699248 x_7_IGUFU + 0.751879699248 x_7_INFIS
 + 0.751879699248 x_7_IQUFU + 0.751879699248 x_8_FACOM
 + 0.751879699248 x_8_FAGEN + 0.751879699248 x_8_FAMAT
 + 0.751879699248 x_8_FECIV + 0.751879699248 x_8_IBTEC
 + 0.751879699248 x_8_ICIAG + 0.751879699248 x_8_IERI
 + 0.751879699248 x_8_IGUFU + 0.751879699248 x_8_INFIS
 + 0.751879699248 x_8_IQUFU = 192.293233083
Pontuação_tempo: p_2 - 1.27931769723 x_3_FACOM - 1.27931769723 x_3_FAGEN
 - 1.27931769723 x_3_FAMAT - 1.27931769723 x_3_FECIV - 1.27931769723 x_3_IBTEC
 - 1.27931769723 x_3_ICIAG - 1.27931769723 x_3_IERI - 1.27931769723 x_3_IGUFU
 - 1.27931769723 x_3_INFIS - 1.27931769723 x_3_IQUFU
 - 0.852878464819 x_4_FACOM - 0.852878464819 x_4_FAGEN
 - 0.852878464819 x_4_FAMAT - 0.852878464819 x_4_FECIV
 - 0.852878464819 x_4_IBTEC - 0.852878464819 x_4_ICIAG
 - 0.852878464819 x_4_IERI - 0.852878464819 x_4_IGUFU
 - 0.852878464819 x_4_INFIS - 0.852878464819 x_4_IQUFU
 - 0.355366027008 x_5_FACOM - 0.355366027008 x_5_FAGEN
 - 0.355366027008 x_5_FAMAT - 0.355366027008 x_5_FECIV
 - 0.355366027008 x_5_IBTEC - 0.355366027008 x_5_ICIAG
 - 0.355366027008 x_5_IERI - 0.355366027008 x_5_IGUFU
 - 0.355366027008 x_5_INFIS - 0.355366027008 x_5_IQUFU
 - 0.213219616205 x_7_FACOM - 0.213219616205 x_7_FAGEN
 - 0.213219616205 x_7_FAMAT - 0.213219616205 x_7_FECIV
 - 0.213219616205 x_7_IBTEC - 0.213219616205 x_7_ICIAG
 - 0.213219616205 x_7_IERI - 0.213219616205 x_7_IGUFU
 - 0.213219616205 x_7_INFIS - 0.213219616205 x_7_IQUFU = -8.74200426439
Pontuação_Equilíbrio: 3.66622671946 modulo_FACOM + 3.66622671946 modulo_FAGEN
 + 3.66622671946 modulo_FAMAT + 3.66622671946 modulo_FECIV
 + 3.66622671946 modulo_IBTEC + 3.66622671946 modulo_ICIAG
 + 3.66622671946 modulo_IERI + 3.66622671946 modulo_IGUFU
 + 3.66622671946 modulo_INFIS + 3.66622671946 modulo_IQUFU + p_3
 = 128.079630444
VARIABLES
0 <= b_FACOM <= 1 Integer
0 <= b_FAGEN <= 1 Integer
0 <= b_FAMAT <= 1 Integer
0 <= b_FECIV <= 1 Integer
0 <= b_IBTEC <= 1 Integer
0 <= b_ICIAG <= 1 Integer
0 <= b_IERI <= 1 Integer
0 <= b_IGUFU <= 1 Integer
0 <= b_INFIS <= 1 Integer
0 <= b_IQUFU <= 1 Integer
media_FACOM Continuous
media_FAGEN Continuous
media_FAMAT Continuous
media_FECIV Continuous
media_IBTEC Continuous
media_ICIAG Continuous
media_IERI Continuous
media_IGUFU Continuous
media_INFIS Continuous
media_IQUFU Continuous
media_geral Continuous
modulo_FACOM Continuous
modulo_FAGEN Continuous
modulo_FAMAT Continuous
modulo_FECIV Continuous
modulo_IBTEC Continuous
modulo_ICIAG Continuous
modulo_IERI Continuous
modulo_IGUFU Continuous
modulo_INFIS Continuous
modulo_IQUFU Continuous
p_0 <= 100 Continuous
p_1 <= 100 Continuous
p_2 <= 100 Continuous
p_3 <= 100 Continuous
0 <= x_1_FACOM Integer
0 <= x_1_FAGEN Integer
0 <= x_1_FAMAT Integer
0 <= x_1_FECIV Integer
0 <= x_1_IBTEC Integer
0 <= x_1_ICIAG Integer
0 <= x_1_IERI Integer
0 <= x_1_IGUFU Integer
0 <= x_1_INFIS Integer
0 <= x_1_IQUFU Integer
0 <= x_2_FACOM Integer
0 <= x_2_FAGEN Integer
0 <= x_2_FAMAT Integer
0 <= x_2_FECIV Integer
0 <= x_2_IBTEC Integer
0 <= x_2_ICIAG Integer
0 <= x_2_IERI Integer
0 <= x_2_IGUFU Integer
0 <= x_2_INFIS Integer
0 <= x_2_IQUFU Integer
0 <= x_3_FACOM Integer
0 <= x_3_FAGEN Integer
0 <= x_3_FAMAT Integer
0 <= x_3_FECIV Integer
0 <= x_3_IBTEC Integer
0 <= x_3_ICIAG Integer
0 <= x_3_IERI Integer
0 <= x_3_IGUFU Integer
0 <= x_3_INFIS Integer
0 <= x_3_IQUFU Integer
0 <= x_4_FACOM Integer
0 <= x_4_FAGEN Integer
0 <= x_4_FAMAT Integer
0 <= x_4_FECIV Integer
0 <= x_4_IBTEC Integer
0 <= x_4_ICIAG Integer
0 <= x_4_IERI Integer
0 <= x_4_IGUFU Integer
0 <= x_4_INFIS Integer
0 <= x_4_IQUFU Integer
0 <= x_5_FACOM Integer
0 <= x_5_FAGEN Integer
0 <= x_5_FAMAT Integer
0 <= x_5_FECIV Integer
0 <= x_5_IBTEC Integer
0 <= x_5_ICIAG Integer
0 <= x_5_IERI Integer
0 <= x_5_IGUFU Integer
0 <= x_5_INFIS Integer
0 <= x_5_IQUFU Integer
0 <= x_6_FACOM Integer
0 <= x_6_FAGEN Integer
0 <= x_6_FAMAT Integer
0 <= x_6_FECIV Integer
0 <= x_6_IBTEC Integer
0 <= x_6_ICIAG Integer
0 <= x_6_IERI Integer
0 <= x_6_IGUFU Integer
0 <= x_6_INFIS Integer
0 <= x_6_IQUFU Integer
0 <= x_7_FACOM Integer
0 <= x_7_FAGEN Integer
0 <= x_7_FAMAT Integer
0 <= x_7_FECIV Integer
0 <= x_7_IBTEC Integer
0 <= x_7_ICIAG Integer
0 <= x_7_IERI Integer
0 <= x_7_IGUFU Integer
0 <= x_7_INFIS Integer
0 <= x_7_IQUFU Integer
0 <= x_8_FACOM Integer
0 <= x_8_FAGEN Integer
0 <= x_8_FAMAT Integer
0 <= x_8_FECIV Integer
0 <= x_8_IBTEC Integer
0 <= x_8_ICIAG Integer
0 <= x_8_IERI Integer
0 <= x_8_IGUFU Integer
0 <= x_8_INFIS Integer
0 <= x_8_IQUFU Integer
