Relatório da execução do otimizador
Data: 25/08/2023
Arquivo carregado: importarMonte.xlsx

Modo escolhido: Todos
Unidades: 10
Carga horária máxima: 16
Carga horária mínima: 11
Total: - a -

Unidades:
---------+----------+----------+----------+----------+----------+
Unidade  |    aulas | h_orient | n_orient |  diretor |    coord |
---------+----------+----------+----------+----------+----------+
FACOM    |      144 |    17.00 |       34 |        0 |        1 |
FAGEN    |       24 |     0.00 |        0 |        0 |        0 |
FAMAT    |       84 |     0.00 |        0 |        0 |        0 |
FECIV    |       91 |     0.00 |        0 |        0 |        0 |
IBTEC    |       22 |     0.00 |        0 |        0 |        0 |
ICIAG    |      378 |    74.50 |      125 |        0 |        3 |
IERI     |       12 |     0.00 |        0 |        0 |        0 |
IGUFU    |      299 |    30.00 |       60 |        0 |        2 |
INFIS    |       31 |     0.00 |        0 |        0 |        0 |
IQUFU    |       32 |     0.00 |        0 |        0 |        0 |
---------+----------+----------+----------+----------+----------+
Total    |     1117 |   121.50 |      219 |        0 |        6 |
---------+----------+----------+----------+----------+----------+

Perfis:
---------------+------+------+------+------+------+------+------+------+
Característica |   p1 |   p2 |   p3 |   p4 |   p5 |   p6 |   p7 |   p8 |
---------------+------+------+------+------+------+------+------+------+
aulas          |    0 |   10 |   12 |   16 |   20 |   24 |   10 |   12 |
h_orient       |    0 |    0 |   10 |   10 |    5 |    0 |    3 |    0 |
n_orient       |    0 |    0 |    8 |    8 |    8 |    0 |    6 |    0 |
diretor        |    1 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
coord          |    0 |    1 |    0 |    0 |    0 |    0 |    0 |    0 |
Outras ativ.   |    0 |    0 |   18 |   12 |    5 |    0 |    3 |    0 |
Prof-equiv.    | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 0.60 | 0.60 |
---------------+------+------+------+------+------+------+------+------+

------------------------------------------------------------

Modo: Menor número
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 73 professores
Resolvido em 0.065 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    5    3    0    0 |     9 |   14.85 |     8.00 |      0.889 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    6    0    0 |     6 |    9.90 |     0.00 |      0.000 |
FECIV    |    0    0    0    0    0    6    0    0 |     6 |    9.90 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
ICIAG    |    0    3    0    0   16    5    0    0 |    24 |   39.60 |     5.50 |      0.229 |
IERI     |    0    0    0    0    0    1    0    0 |     1 |    1.65 |     0.00 |      0.000 |
IGUFU    |    0    2    0    0    8    9    0    0 |    19 |   31.35 |    10.00 |      0.526 |
INFIS    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    0    0   29   38    0    0 |    73 |  120.45 |    23.50 |      0.322 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  182 (+ 38) |   25.00 (+   8.00) |   40 (+   6) |   0 (+ 0) |   1 (+ 0) |   16.0000 |
FAGEN    |   48 (+ 24) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |  144 (+ 60) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FECIV    |  144 (+ 53) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   15.1667 |
IBTEC    |   48 (+ 26) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  470 (+ 92) |   80.00 (+   5.50) |  128 (+   3) |   0 (+ 0) |   3 (+ 0) |   15.7500 |
IERI     |   24 (+ 12) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  396 (+ 97) |   40.00 (+  10.00) |   64 (+   4) |   0 (+ 0) |   2 (+ 0) |   15.7368 |
INFIS    |   48 (+ 17) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   15.5000 |
IQUFU    |   48 (+ 16) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   16.0000 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1552 (+435) |  145.00 (+  24.00) |  232 (+  13) |   0 (+ 0) |   6 (+ 0) |   15.3014 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Menos P-Eq
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 70.05 prof-equivalente
Resolvido em 0.056 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    2    0    3    6 |    12 |   10.35 |     2.00 |      0.167 |
FAGEN    |    0    0    0    0    0    0    0    2 |     2 |    1.20 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    0    0    7 |     7 |    4.20 |     0.00 |      0.000 |
FECIV    |    0    0    0    0    0    0    0    8 |     8 |    4.80 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    0    0    0    2 |     2 |    1.20 |     0.00 |      0.000 |
ICIAG    |    0    3    0    0    0    0   26    8 |    37 |   25.35 |     3.50 |      0.095 |
IERI     |    0    0    0    0    0    0    0    1 |     1 |    0.60 |     0.00 |      0.000 |
IGUFU    |    0    2    0    0    0    0   10   15 |    27 |   18.30 |     0.00 |      0.000 |
INFIS    |    0    0    0    0    0    0    0    3 |     3 |    1.80 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    1    0    1 |     2 |    2.25 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    0    0    2    1   39   53 |   101 |   70.05 |     5.50 |      0.054 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  152 (+  8) |   19.00 (+   2.00) |   34 (+   0) |   0 (+ 0) |   1 (+ 0) |   12.0000 |
FAGEN    |   24 (+  0) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |   84 (+  0) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FECIV    |   96 (+  5) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3750 |
IBTEC    |   24 (+  2) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  386 (+  8) |   78.00 (+   3.50) |  156 (+  31) |   0 (+ 0) |   3 (+ 0) |   10.2162 |
IERI     |   12 (+  0) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  300 (+  1) |   30.00 (+   0.00) |   60 (+   0) |   0 (+ 0) |   2 (+ 0) |   11.0741 |
INFIS    |   36 (+  5) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.3333 |
IQUFU    |   36 (+  4) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   16.0000 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1150 (+ 33) |  127.00 (+   6.00) |  250 (+  31) |   0 (+ 0) |   6 (+ 0) |   11.0594 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Mais tempo
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 1588.5 horas
Resolvido em 0.069 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1   12    0    0    0    0    0 |    13 |   21.45 |   199.00 |     15.308 |
FAGEN    |    0    0    2    0    0    0    0    0 |     2 |    3.30 |    36.00 |     18.000 |
FAMAT    |    0    0    7    0    0    0    0    0 |     7 |   11.55 |   126.00 |     18.000 |
FECIV    |    0    0    8    0    0    0    0    0 |     8 |   13.20 |   144.00 |     18.000 |
IBTEC    |    0    0    2    0    0    0    0    0 |     2 |    3.30 |    36.00 |     18.000 |
ICIAG    |    0    3   30    0    0    0    0    0 |    33 |   54.45 |   465.50 |     14.106 |
IERI     |    0    0    1    0    0    0    0    0 |     1 |    1.65 |    18.00 |     18.000 |
IGUFU    |    0    2   27    0    0    0    0    0 |    29 |   47.85 |   456.00 |     15.724 |
INFIS    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
IQUFU    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6   95    0    0    0    0    0 |   101 |  166.65 |  1588.50 |     15.728 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  154 (+ 10) |  120.00 (+ 103.00) |   96 (+  62) |   0 (+ 0) |   1 (+ 0) |   11.0769 |
FAGEN    |   24 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |   84 (+  0) |   70.00 (+  70.00) |   56 (+  56) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FECIV    |   96 (+  5) |   80.00 (+  80.00) |   64 (+  64) |   0 (+ 0) |   0 (+ 0) |   11.3750 |
IBTEC    |   24 (+  2) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  390 (+ 12) |  300.00 (+ 225.50) |  240 (+ 115) |   0 (+ 0) |   3 (+ 0) |   11.4545 |
IERI     |   12 (+  0) |   10.00 (+  10.00) |    8 (+   8) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  344 (+ 45) |  270.00 (+ 240.00) |  216 (+ 156) |   0 (+ 0) |   2 (+ 0) |   10.3103 |
INFIS    |   36 (+  5) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   10.3333 |
IQUFU    |   36 (+  4) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   10.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1200 (+ 83) |  950.00 (+ 829.00) |  760 (+ 541) |   0 (+ 0) |   6 (+ 0) |   11.0594 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Menos tempo
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 1.5 horas
Resolvido em 0.065 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    0    4    6    0 |    11 |   11.85 |     1.00 |      0.091 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    6    0    0 |     6 |    9.90 |     0.00 |      0.000 |
FECIV    |    0    0    0    0    0    6    0    0 |     6 |    9.90 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
ICIAG    |    0    3    0    0    0    5   25    0 |    33 |   28.20 |     0.50 |      0.015 |
IERI     |    0    0    0    0    0    1    0    0 |     1 |    1.65 |     0.00 |      0.000 |
IGUFU    |    0    2    0    0    0    8   10    0 |    20 |   22.50 |     0.00 |      0.000 |
INFIS    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    0    0    0   38   41    0 |    85 |   97.20 |     1.50 |      0.018 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  166 (+ 22) |   18.00 (+   1.00) |   36 (+   2) |   0 (+ 0) |   1 (+ 0) |   13.0909 |
FAGEN    |   48 (+ 24) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |  144 (+ 60) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   14.0000 |
FECIV    |  144 (+ 53) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   15.1667 |
IBTEC    |   48 (+ 26) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  400 (+ 22) |   75.00 (+   0.50) |  150 (+  25) |   0 (+ 0) |   3 (+ 0) |   11.4545 |
IERI     |   24 (+ 12) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  312 (+ 13) |   30.00 (+   0.00) |   60 (+   0) |   0 (+ 0) |   2 (+ 0) |   14.9500 |
INFIS    |   48 (+ 17) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   15.5000 |
IQUFU    |   48 (+ 16) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   16.0000 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1382 (+265) |  123.00 (+   2.00) |  246 (+  27) |   0 (+ 0) |   6 (+ 0) |   13.1412 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

------------------------------------------------------------

Modo: Equilíbrio CH
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 0.5704 aulas/prof
Resolvido em 0.378 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    5    7    0    0 |    13 |   21.45 |     8.00 |      0.615 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    8    0    0 |     8 |   13.20 |     0.00 |      0.000 |
FECIV    |    0    0    0    0    0    8    0    0 |     8 |   13.20 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
ICIAG    |    0    3    0    0   16   15    0    0 |    34 |   56.10 |     5.50 |      0.162 |
IERI     |    0    0    0    0    0    1    0    0 |     1 |    1.65 |     0.00 |      0.000 |
IGUFU    |    0    2    0    0    8   17    0    0 |    27 |   44.55 |    10.00 |      0.370 |
INFIS    |    0    0    0    0    0    3    0    0 |     3 |    4.95 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    3    0    0 |     3 |    4.95 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    0    0   29   66    0    0 |   101 |  166.65 |    23.50 |      0.233 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  278 (+134) |   25.00 (+   8.00) |   40 (+   6) |   0 (+ 0) |   1 (+ 0) |   11.0769 |
FAGEN    |   48 (+ 24) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |  192 (+108) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.5000 |
FECIV    |  192 (+101) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3750 |
IBTEC    |   48 (+ 26) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  710 (+332) |   80.00 (+   5.50) |  128 (+   3) |   0 (+ 0) |   3 (+ 0) |   11.1176 |
IERI     |   24 (+ 12) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  588 (+289) |   40.00 (+  10.00) |   64 (+   4) |   0 (+ 0) |   2 (+ 0) |   11.0741 |
INFIS    |   72 (+ 41) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.3333 |
IQUFU    |   72 (+ 40) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 2224 (+1107) |  145.00 (+  24.00) |  232 (+  13) |   0 (+ 0) |   6 (+ 0) |   11.0594 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

media_FACOM: 11.1111
media_FAGEN: 12.3333
media_FAMAT: 10.2381
media_FECIV: 11.5275
media_IBTEC: 11.0000
media_ICIAG: 11.1693
media_IERI: 12.3333
media_IGUFU: 11.1070
media_INFIS: 9.9677
media_IQUFU: 10.5000
media_geral: 11.0859
modulo_FACOM: 0.0252
modulo_FAGEN: 1.2474
modulo_FAMAT: 0.8478
modulo_FECIV: 0.4415
modulo_IBTEC: 0.0859
modulo_ICIAG: 0.0834
modulo_IERI: 1.2474
modulo_IGUFU: 0.0211
modulo_INFIS: 1.1182
modulo_IQUFU: 0.5859
------------------------------------------------------------

Modo: Desequilíbrio CH
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 2.9255 aulas/prof
Resolvido em 0.366 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    5    3    0    0 |     9 |   14.85 |     8.00 |      0.889 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    8    0    0 |     8 |   13.20 |     0.00 |      0.000 |
FECIV    |    0    0    0    0    0    9    0    0 |     9 |   14.85 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
ICIAG    |    0    3    0    0   16    5    0    0 |    24 |   39.60 |     5.50 |      0.229 |
IERI     |    0    0    0    0    0    1    0    0 |     1 |    1.65 |     0.00 |      0.000 |
IGUFU    |    0    2    0    0    8    9    0    0 |    19 |   31.35 |    10.00 |      0.526 |
INFIS    |    0    0    0    0    0    3    0    0 |     3 |    4.95 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    3    0    0 |     3 |    4.95 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    0    0   29   45    0    0 |    80 |  132.00 |    23.50 |      0.294 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  182 (+ 38) |   25.00 (+   8.00) |   40 (+   6) |   0 (+ 0) |   1 (+ 0) |   16.0000 |
FAGEN    |   48 (+ 24) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |  192 (+108) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.5000 |
FECIV    |  216 (+125) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.1111 |
IBTEC    |   48 (+ 26) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  470 (+ 92) |   80.00 (+   5.50) |  128 (+   3) |   0 (+ 0) |   3 (+ 0) |   15.7500 |
IERI     |   24 (+ 12) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  396 (+ 97) |   40.00 (+  10.00) |   64 (+   4) |   0 (+ 0) |   2 (+ 0) |   15.7368 |
INFIS    |   72 (+ 41) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.3333 |
IQUFU    |   72 (+ 40) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   10.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1720 (+603) |  145.00 (+  24.00) |  232 (+  13) |   0 (+ 0) |   6 (+ 0) |   13.9625 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

media_FACOM: 16.0000
media_FAGEN: 12.3333
media_FAMAT: 10.2381
media_FECIV: 9.5934
media_IBTEC: 11.0000
media_ICIAG: 15.8254
media_IERI: 12.3333
media_IGUFU: 15.8161
media_INFIS: 9.9677
media_IQUFU: 10.5000
media_geral: 14.3948
modulo_FACOM: 1.6052
modulo_FAGEN: 2.0615
modulo_FAMAT: 4.1567
modulo_FECIV: 4.8014
modulo_IBTEC: 3.3948
modulo_ICIAG: 1.4306
modulo_IERI: 2.0615
modulo_IGUFU: 1.4212
modulo_INFIS: 4.4271
modulo_IQUFU: 3.8948
------------------------------------------------------------

Melhores: {'num': 73, 'peq': 70.05, 'tempo': 1588.5, 'ch': 0.5704}
Piores: {'num': 101, 'peq': 166.65, 'tempo': 1.5, 'ch': 2.9255}
------------------------------------------------------------
Modo: Todos
Carga horária máxima: 16
Carga horária mínima: 11
Situação: 1, Optimal
Objetivo: 79.7658 (na escala de 0 a 100)
Resolvido em 29.402 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1   12    0    0    0    0    0 |    13 |   21.45 |   199.00 |     15.308 |
FAGEN    |    0    0    2    0    0    0    0    0 |     2 |    3.30 |    36.00 |     18.000 |
FAMAT    |    0    0    7    0    0    0    0    0 |     7 |   11.55 |   126.00 |     18.000 |
FECIV    |    0    0    8    0    0    0    0    0 |     8 |   13.20 |   144.00 |     18.000 |
IBTEC    |    0    0    2    0    0    0    0    0 |     2 |    3.30 |    36.00 |     18.000 |
ICIAG    |    0    3   30    0    0    0    0    0 |    33 |   54.45 |   465.50 |     14.106 |
IERI     |    0    0    1    0    0    0    0    0 |     1 |    1.65 |    18.00 |     18.000 |
IGUFU    |    0    2   24    0    0    0    0    0 |    26 |   42.90 |   402.00 |     15.462 |
INFIS    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
IQUFU    |    0    0    3    0    0    0    0    0 |     3 |    4.95 |    54.00 |     18.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6   92    0    0    0    0    0 |    98 |  161.70 |  1534.50 |     15.658 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  154 (+ 10) |  120.00 (+ 103.00) |   96 (+  62) |   0 (+ 0) |   1 (+ 0) |   11.0769 |
FAGEN    |   24 (+  0) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |   84 (+  0) |   70.00 (+  70.00) |   56 (+  56) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FECIV    |   96 (+  5) |   80.00 (+  80.00) |   64 (+  64) |   0 (+ 0) |   0 (+ 0) |   11.3750 |
IBTEC    |   24 (+  2) |   20.00 (+  20.00) |   16 (+  16) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  390 (+ 12) |  300.00 (+ 225.50) |  240 (+ 115) |   0 (+ 0) |   3 (+ 0) |   11.4545 |
IERI     |   12 (+  0) |   10.00 (+  10.00) |    8 (+   8) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  308 (+  9) |  240.00 (+ 210.00) |  192 (+ 132) |   0 (+ 0) |   2 (+ 0) |   11.5000 |
INFIS    |   36 (+  5) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   10.3333 |
IQUFU    |   36 (+  4) |   30.00 (+  30.00) |   24 (+  24) |   0 (+ 0) |   0 (+ 0) |   10.6667 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 1164 (+ 47) |  920.00 (+ 799.00) |  736 (+ 517) |   0 (+ 0) |   6 (+ 0) |   11.3980 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

PESOS: [0.13619153 0.06255631 0.30930636 0.4919458 ]

media_FACOM: 11.1111
media_FAGEN: 12.3333
media_FAMAT: 12.3333
media_FECIV: 11.5275
media_IBTEC: 11.0000
media_ICIAG: 11.6349
media_IERI: 12.3333
media_IGUFU: 11.6957
media_INFIS: 9.9677
media_IQUFU: 10.5000
media_geral: 11.5586
modulo_FACOM: 0.4475
modulo_FAGEN: 0.7747
modulo_FAMAT: 0.7747
modulo_FECIV: 0.0312
modulo_IBTEC: 0.5586
modulo_ICIAG: 0.0763
modulo_IERI: 0.7747
modulo_IGUFU: 0.1370
modulo_INFIS: 1.5909
modulo_IQUFU: 1.0586
p_0: 10.7143
p_1: 5.1242
p_2: 96.5974
p_3: 97.7910

------------------Modelo:------------------
Professores-todos:
MAXIMIZE
0.13619152859074776*p_0 + 0.06255631096929606*p_1 + 0.3093063557025276*p_2 + 0.49194580473742855*p_3 + 0.0
SUBJECT TO
aulas_FACOM: 10 x_2_FACOM + 12 x_3_FACOM + 16 x_4_FACOM + 20 x_5_FACOM
 + 24 x_6_FACOM + 10 x_7_FACOM + 12 x_8_FACOM >= 144
aulas_FAGEN: 10 x_2_FAGEN + 12 x_3_FAGEN + 16 x_4_FAGEN + 20 x_5_FAGEN
 + 24 x_6_FAGEN + 10 x_7_FAGEN + 12 x_8_FAGEN >= 24
aulas_FAMAT: 10 x_2_FAMAT + 12 x_3_FAMAT + 16 x_4_FAMAT + 20 x_5_FAMAT
 + 24 x_6_FAMAT + 10 x_7_FAMAT + 12 x_8_FAMAT >= 84
aulas_FECIV: 10 x_2_FECIV + 12 x_3_FECIV + 16 x_4_FECIV + 20 x_5_FECIV
 + 24 x_6_FECIV + 10 x_7_FECIV + 12 x_8_FECIV >= 91
aulas_IBTEC: 10 x_2_IBTEC + 12 x_3_IBTEC + 16 x_4_IBTEC + 20 x_5_IBTEC
 + 24 x_6_IBTEC + 10 x_7_IBTEC + 12 x_8_IBTEC >= 22
aulas_ICIAG: 10 x_2_ICIAG + 12 x_3_ICIAG + 16 x_4_ICIAG + 20 x_5_ICIAG
 + 24 x_6_ICIAG + 10 x_7_ICIAG + 12 x_8_ICIAG >= 378
aulas_IERI: 10 x_2_IERI + 12 x_3_IERI + 16 x_4_IERI + 20 x_5_IERI
 + 24 x_6_IERI + 10 x_7_IERI + 12 x_8_IERI >= 12
aulas_IGUFU: 10 x_2_IGUFU + 12 x_3_IGUFU + 16 x_4_IGUFU + 20 x_5_IGUFU
 + 24 x_6_IGUFU + 10 x_7_IGUFU + 12 x_8_IGUFU >= 299
aulas_INFIS: 10 x_2_INFIS + 12 x_3_INFIS + 16 x_4_INFIS + 20 x_5_INFIS
 + 24 x_6_INFIS + 10 x_7_INFIS + 12 x_8_INFIS >= 31
aulas_IQUFU: 10 x_2_IQUFU + 12 x_3_IQUFU + 16 x_4_IQUFU + 20 x_5_IQUFU
 + 24 x_6_IQUFU + 10 x_7_IQUFU + 12 x_8_IQUFU >= 32
h_orient_FACOM: 10 x_3_FACOM + 10 x_4_FACOM + 5 x_5_FACOM + 3 x_7_FACOM >= 17
h_orient_FAGEN: 10 x_3_FAGEN + 10 x_4_FAGEN + 5 x_5_FAGEN + 3 x_7_FAGEN >= 0
h_orient_FAMAT: 10 x_3_FAMAT + 10 x_4_FAMAT + 5 x_5_FAMAT + 3 x_7_FAMAT >= 0
h_orient_FECIV: 10 x_3_FECIV + 10 x_4_FECIV + 5 x_5_FECIV + 3 x_7_FECIV >= 0
h_orient_IBTEC: 10 x_3_IBTEC + 10 x_4_IBTEC + 5 x_5_IBTEC + 3 x_7_IBTEC >= 0
h_orient_ICIAG: 10 x_3_ICIAG + 10 x_4_ICIAG + 5 x_5_ICIAG + 3 x_7_ICIAG
 >= 74.5
h_orient_IERI: 10 x_3_IERI + 10 x_4_IERI + 5 x_5_IERI + 3 x_7_IERI >= 0
h_orient_IGUFU: 10 x_3_IGUFU + 10 x_4_IGUFU + 5 x_5_IGUFU + 3 x_7_IGUFU >= 30
h_orient_INFIS: 10 x_3_INFIS + 10 x_4_INFIS + 5 x_5_INFIS + 3 x_7_INFIS >= 0
h_orient_IQUFU: 10 x_3_IQUFU + 10 x_4_IQUFU + 5 x_5_IQUFU + 3 x_7_IQUFU >= 0
n_orient_FACOM: 8 x_3_FACOM + 8 x_4_FACOM + 8 x_5_FACOM + 6 x_7_FACOM >= 34
n_orient_FAGEN: 8 x_3_FAGEN + 8 x_4_FAGEN + 8 x_5_FAGEN + 6 x_7_FAGEN >= 0
n_orient_FAMAT: 8 x_3_FAMAT + 8 x_4_FAMAT + 8 x_5_FAMAT + 6 x_7_FAMAT >= 0
n_orient_FECIV: 8 x_3_FECIV + 8 x_4_FECIV + 8 x_5_FECIV + 6 x_7_FECIV >= 0
n_orient_IBTEC: 8 x_3_IBTEC + 8 x_4_IBTEC + 8 x_5_IBTEC + 6 x_7_IBTEC >= 0
n_orient_ICIAG: 8 x_3_ICIAG + 8 x_4_ICIAG + 8 x_5_ICIAG + 6 x_7_ICIAG >= 125
n_orient_IERI: 8 x_3_IERI + 8 x_4_IERI + 8 x_5_IERI + 6 x_7_IERI >= 0
n_orient_IGUFU: 8 x_3_IGUFU + 8 x_4_IGUFU + 8 x_5_IGUFU + 6 x_7_IGUFU >= 60
n_orient_INFIS: 8 x_3_INFIS + 8 x_4_INFIS + 8 x_5_INFIS + 6 x_7_INFIS >= 0
n_orient_IQUFU: 8 x_3_IQUFU + 8 x_4_IQUFU + 8 x_5_IQUFU + 6 x_7_IQUFU >= 0
diretor_FACOM: x_1_FACOM = 0
diretor_FAGEN: x_1_FAGEN = 0
diretor_FAMAT: x_1_FAMAT = 0
diretor_FECIV: x_1_FECIV = 0
diretor_IBTEC: x_1_IBTEC = 0
diretor_ICIAG: x_1_ICIAG = 0
diretor_IERI: x_1_IERI = 0
diretor_IGUFU: x_1_IGUFU = 0
diretor_INFIS: x_1_INFIS = 0
diretor_IQUFU: x_1_IQUFU = 0
coord_FACOM: x_2_FACOM = 1
coord_FAGEN: x_2_FAGEN = 0
coord_FAMAT: x_2_FAMAT = 0
coord_FECIV: x_2_FECIV = 0
coord_IBTEC: x_2_IBTEC = 0
coord_ICIAG: x_2_ICIAG = 3
coord_IERI: x_2_IERI = 0
coord_IGUFU: x_2_IGUFU = 2
coord_INFIS: x_2_INFIS = 0
coord_IQUFU: x_2_IQUFU = 0
chmax_70: 16 x_1_FACOM + 16 x_1_FAGEN + 16 x_1_FAMAT + 16 x_1_FECIV
 + 16 x_1_IBTEC + 16 x_1_ICIAG + 16 x_1_IERI + 16 x_1_IGUFU + 16 x_1_INFIS
 + 16 x_1_IQUFU + 16 x_2_FACOM + 16 x_2_FAGEN + 16 x_2_FAMAT + 16 x_2_FECIV
 + 16 x_2_IBTEC + 16 x_2_ICIAG + 16 x_2_IERI + 16 x_2_IGUFU + 16 x_2_INFIS
 + 16 x_2_IQUFU + 16 x_3_FACOM + 16 x_3_FAGEN + 16 x_3_FAMAT + 16 x_3_FECIV
 + 16 x_3_IBTEC + 16 x_3_ICIAG + 16 x_3_IERI + 16 x_3_IGUFU + 16 x_3_INFIS
 + 16 x_3_IQUFU + 16 x_4_FACOM + 16 x_4_FAGEN + 16 x_4_FAMAT + 16 x_4_FECIV
 + 16 x_4_IBTEC + 16 x_4_ICIAG + 16 x_4_IERI + 16 x_4_IGUFU + 16 x_4_INFIS
 + 16 x_4_IQUFU + 16 x_5_FACOM + 16 x_5_FAGEN + 16 x_5_FAMAT + 16 x_5_FECIV
 + 16 x_5_IBTEC + 16 x_5_ICIAG + 16 x_5_IERI + 16 x_5_IGUFU + 16 x_5_INFIS
 + 16 x_5_IQUFU + 16 x_6_FACOM + 16 x_6_FAGEN + 16 x_6_FAMAT + 16 x_6_FECIV
 + 16 x_6_IBTEC + 16 x_6_ICIAG + 16 x_6_IERI + 16 x_6_IGUFU + 16 x_6_INFIS
 + 16 x_6_IQUFU + 16 x_7_FACOM + 16 x_7_FAGEN + 16 x_7_FAMAT + 16 x_7_FECIV
 + 16 x_7_IBTEC + 16 x_7_ICIAG + 16 x_7_IERI + 16 x_7_IGUFU + 16 x_7_INFIS
 + 16 x_7_IQUFU + 16 x_8_FACOM + 16 x_8_FAGEN + 16 x_8_FAMAT + 16 x_8_FECIV
 + 16 x_8_IBTEC + 16 x_8_ICIAG + 16 x_8_IERI + 16 x_8_IGUFU + 16 x_8_INFIS
 + 16 x_8_IQUFU >= 1117
FACOM_chmax_9: 16 x_1_FACOM + 16 x_2_FACOM + 16 x_3_FACOM + 16 x_4_FACOM
 + 16 x_5_FACOM + 16 x_6_FACOM + 16 x_7_FACOM + 16 x_8_FACOM >= 144
FAGEN_chmax_2: 16 x_1_FAGEN + 16 x_2_FAGEN + 16 x_3_FAGEN + 16 x_4_FAGEN
 + 16 x_5_FAGEN + 16 x_6_FAGEN + 16 x_7_FAGEN + 16 x_8_FAGEN >= 24
FAMAT_chmax_6: 16 x_1_FAMAT + 16 x_2_FAMAT + 16 x_3_FAMAT + 16 x_4_FAMAT
 + 16 x_5_FAMAT + 16 x_6_FAMAT + 16 x_7_FAMAT + 16 x_8_FAMAT >= 84
FECIV_chmax_6: 16 x_1_FECIV + 16 x_2_FECIV + 16 x_3_FECIV + 16 x_4_FECIV
 + 16 x_5_FECIV + 16 x_6_FECIV + 16 x_7_FECIV + 16 x_8_FECIV >= 91
IBTEC_chmax_2: 16 x_1_IBTEC + 16 x_2_IBTEC + 16 x_3_IBTEC + 16 x_4_IBTEC
 + 16 x_5_IBTEC + 16 x_6_IBTEC + 16 x_7_IBTEC + 16 x_8_IBTEC >= 22
ICIAG_chmax_24: 16 x_1_ICIAG + 16 x_2_ICIAG + 16 x_3_ICIAG + 16 x_4_ICIAG
 + 16 x_5_ICIAG + 16 x_6_ICIAG + 16 x_7_ICIAG + 16 x_8_ICIAG >= 378
IERI_chmax_1: 16 x_1_IERI + 16 x_2_IERI + 16 x_3_IERI + 16 x_4_IERI
 + 16 x_5_IERI + 16 x_6_IERI + 16 x_7_IERI + 16 x_8_IERI >= 12
IGUFU_chmax_19: 16 x_1_IGUFU + 16 x_2_IGUFU + 16 x_3_IGUFU + 16 x_4_IGUFU
 + 16 x_5_IGUFU + 16 x_6_IGUFU + 16 x_7_IGUFU + 16 x_8_IGUFU >= 299
INFIS_chmax_2: 16 x_1_INFIS + 16 x_2_INFIS + 16 x_3_INFIS + 16 x_4_INFIS
 + 16 x_5_INFIS + 16 x_6_INFIS + 16 x_7_INFIS + 16 x_8_INFIS >= 31
IQUFU_chmax_2: 16 x_1_IQUFU + 16 x_2_IQUFU + 16 x_3_IQUFU + 16 x_4_IQUFU
 + 16 x_5_IQUFU + 16 x_6_IQUFU + 16 x_7_IQUFU + 16 x_8_IQUFU >= 32
chmin_101: 11 x_1_FACOM + 11 x_1_FAGEN + 11 x_1_FAMAT + 11 x_1_FECIV
 + 11 x_1_IBTEC + 11 x_1_ICIAG + 11 x_1_IERI + 11 x_1_IGUFU + 11 x_1_INFIS
 + 11 x_1_IQUFU + 11 x_2_FACOM + 11 x_2_FAGEN + 11 x_2_FAMAT + 11 x_2_FECIV
 + 11 x_2_IBTEC + 11 x_2_ICIAG + 11 x_2_IERI + 11 x_2_IGUFU + 11 x_2_INFIS
 + 11 x_2_IQUFU + 11 x_3_FACOM + 11 x_3_FAGEN + 11 x_3_FAMAT + 11 x_3_FECIV
 + 11 x_3_IBTEC + 11 x_3_ICIAG + 11 x_3_IERI + 11 x_3_IGUFU + 11 x_3_INFIS
 + 11 x_3_IQUFU + 11 x_4_FACOM + 11 x_4_FAGEN + 11 x_4_FAMAT + 11 x_4_FECIV
 + 11 x_4_IBTEC + 11 x_4_ICIAG + 11 x_4_IERI + 11 x_4_IGUFU + 11 x_4_INFIS
 + 11 x_4_IQUFU + 11 x_5_FACOM + 11 x_5_FAGEN + 11 x_5_FAMAT + 11 x_5_FECIV
 + 11 x_5_IBTEC + 11 x_5_ICIAG + 11 x_5_IERI + 11 x_5_IGUFU + 11 x_5_INFIS
 + 11 x_5_IQUFU + 11 x_6_FACOM + 11 x_6_FAGEN + 11 x_6_FAMAT + 11 x_6_FECIV
 + 11 x_6_IBTEC + 11 x_6_ICIAG + 11 x_6_IERI + 11 x_6_IGUFU + 11 x_6_INFIS
 + 11 x_6_IQUFU + 11 x_7_FACOM + 11 x_7_FAGEN + 11 x_7_FAMAT + 11 x_7_FECIV
 + 11 x_7_IBTEC + 11 x_7_ICIAG + 11 x_7_IERI + 11 x_7_IGUFU + 11 x_7_INFIS
 + 11 x_7_IQUFU + 11 x_8_FACOM + 11 x_8_FAGEN + 11 x_8_FAMAT + 11 x_8_FECIV
 + 11 x_8_IBTEC + 11 x_8_ICIAG + 11 x_8_IERI + 11 x_8_IGUFU + 11 x_8_INFIS
 + 11 x_8_IQUFU <= 1117
FACOM_chmin_14: 10 x_1_FACOM + 10 x_2_FACOM + 10 x_3_FACOM + 10 x_4_FACOM
 + 10 x_5_FACOM + 10 x_6_FACOM + 10 x_7_FACOM + 10 x_8_FACOM <= 144
FAGEN_chmin_2: 10 x_1_FAGEN + 10 x_2_FAGEN + 10 x_3_FAGEN + 10 x_4_FAGEN
 + 10 x_5_FAGEN + 10 x_6_FAGEN + 10 x_7_FAGEN + 10 x_8_FAGEN <= 24
FAMAT_chmin_8: 10 x_1_FAMAT + 10 x_2_FAMAT + 10 x_3_FAMAT + 10 x_4_FAMAT
 + 10 x_5_FAMAT + 10 x_6_FAMAT + 10 x_7_FAMAT + 10 x_8_FAMAT <= 84
FECIV_chmin_9: 10 x_1_FECIV + 10 x_2_FECIV + 10 x_3_FECIV + 10 x_4_FECIV
 + 10 x_5_FECIV + 10 x_6_FECIV + 10 x_7_FECIV + 10 x_8_FECIV <= 91
IBTEC_chmin_2: 10 x_1_IBTEC + 10 x_2_IBTEC + 10 x_3_IBTEC + 10 x_4_IBTEC
 + 10 x_5_IBTEC + 10 x_6_IBTEC + 10 x_7_IBTEC + 10 x_8_IBTEC <= 22
ICIAG_chmin_37: 10 x_1_ICIAG + 10 x_2_ICIAG + 10 x_3_ICIAG + 10 x_4_ICIAG
 + 10 x_5_ICIAG + 10 x_6_ICIAG + 10 x_7_ICIAG + 10 x_8_ICIAG <= 378
IERI_chmin_1: 10 x_1_IERI + 10 x_2_IERI + 10 x_3_IERI + 10 x_4_IERI
 + 10 x_5_IERI + 10 x_6_IERI + 10 x_7_IERI + 10 x_8_IERI <= 12
IGUFU_chmin_29: 10 x_1_IGUFU + 10 x_2_IGUFU + 10 x_3_IGUFU + 10 x_4_IGUFU
 + 10 x_5_IGUFU + 10 x_6_IGUFU + 10 x_7_IGUFU + 10 x_8_IGUFU <= 299
INFIS_chmin_3: 10 x_1_INFIS + 10 x_2_INFIS + 10 x_3_INFIS + 10 x_4_INFIS
 + 10 x_5_INFIS + 10 x_6_INFIS + 10 x_7_INFIS + 10 x_8_INFIS <= 31
IQUFU_chmin_3: 10 x_1_IQUFU + 10 x_2_IQUFU + 10 x_3_IQUFU + 10 x_4_IQUFU
 + 10 x_5_IQUFU + 10 x_6_IQUFU + 10 x_7_IQUFU + 10 x_8_IQUFU <= 32
Media_geral: media_geral + 0.157564905998 x_1_FACOM + 0.157564905998 x_1_FAGEN
 + 0.157564905998 x_1_FAMAT + 0.157564905998 x_1_FECIV
 + 0.157564905998 x_1_IBTEC + 0.157564905998 x_1_ICIAG
 + 0.157564905998 x_1_IERI + 0.157564905998 x_1_IGUFU
 + 0.157564905998 x_1_INFIS + 0.157564905998 x_1_IQUFU
 + 0.157564905998 x_2_FACOM + 0.157564905998 x_2_FAGEN
 + 0.157564905998 x_2_FAMAT + 0.157564905998 x_2_FECIV
 + 0.157564905998 x_2_IBTEC + 0.157564905998 x_2_ICIAG
 + 0.157564905998 x_2_IERI + 0.157564905998 x_2_IGUFU
 + 0.157564905998 x_2_INFIS + 0.157564905998 x_2_IQUFU
 + 0.157564905998 x_3_FACOM + 0.157564905998 x_3_FAGEN
 + 0.157564905998 x_3_FAMAT + 0.157564905998 x_3_FECIV
 + 0.157564905998 x_3_IBTEC + 0.157564905998 x_3_ICIAG
 + 0.157564905998 x_3_IERI + 0.157564905998 x_3_IGUFU
 + 0.157564905998 x_3_INFIS + 0.157564905998 x_3_IQUFU
 + 0.157564905998 x_4_FACOM + 0.157564905998 x_4_FAGEN
 + 0.157564905998 x_4_FAMAT + 0.157564905998 x_4_FECIV
 + 0.157564905998 x_4_IBTEC + 0.157564905998 x_4_ICIAG
 + 0.157564905998 x_4_IERI + 0.157564905998 x_4_IGUFU
 + 0.157564905998 x_4_INFIS + 0.157564905998 x_4_IQUFU
 + 0.157564905998 x_5_FACOM + 0.157564905998 x_5_FAGEN
 + 0.157564905998 x_5_FAMAT + 0.157564905998 x_5_FECIV
 + 0.157564905998 x_5_IBTEC + 0.157564905998 x_5_ICIAG
 + 0.157564905998 x_5_IERI + 0.157564905998 x_5_IGUFU
 + 0.157564905998 x_5_INFIS + 0.157564905998 x_5_IQUFU
 + 0.157564905998 x_6_FACOM + 0.157564905998 x_6_FAGEN
 + 0.157564905998 x_6_FAMAT + 0.157564905998 x_6_FECIV
 + 0.157564905998 x_6_IBTEC + 0.157564905998 x_6_ICIAG
 + 0.157564905998 x_6_IERI + 0.157564905998 x_6_IGUFU
 + 0.157564905998 x_6_INFIS + 0.157564905998 x_6_IQUFU
 + 0.157564905998 x_7_FACOM + 0.157564905998 x_7_FAGEN
 + 0.157564905998 x_7_FAMAT + 0.157564905998 x_7_FECIV
 + 0.157564905998 x_7_IBTEC + 0.157564905998 x_7_ICIAG
 + 0.157564905998 x_7_IERI + 0.157564905998 x_7_IGUFU
 + 0.157564905998 x_7_INFIS + 0.157564905998 x_7_IQUFU
 + 0.157564905998 x_8_FACOM + 0.157564905998 x_8_FAGEN
 + 0.157564905998 x_8_FAMAT + 0.157564905998 x_8_FECIV
 + 0.157564905998 x_8_IBTEC + 0.157564905998 x_8_ICIAG
 + 0.157564905998 x_8_IERI + 0.157564905998 x_8_IGUFU
 + 0.157564905998 x_8_INFIS + 0.157564905998 x_8_IQUFU = 27
FACOM_ch_media: media_FACOM + 1.22222222222 x_1_FACOM
 + 1.22222222222 x_2_FACOM + 1.22222222222 x_3_FACOM + 1.22222222222 x_4_FACOM
 + 1.22222222222 x_5_FACOM + 1.22222222222 x_6_FACOM + 1.22222222222 x_7_FACOM
 + 1.22222222222 x_8_FACOM = 27
XMB_FACOM: 10000 b_FACOM + media_FACOM - media_geral - modulo_FACOM >= 0
_XM1B_FACOM: - 10000 b_FACOM - media_FACOM + media_geral - modulo_FACOM
 >= -10000
FACOM_mod1: - media_FACOM + media_geral + modulo_FACOM >= 0
FACOM_mod2: media_FACOM - media_geral + modulo_FACOM >= 0
FAGEN_ch_media: media_FAGEN + 7.33333333333 x_1_FAGEN
 + 7.33333333333 x_2_FAGEN + 7.33333333333 x_3_FAGEN + 7.33333333333 x_4_FAGEN
 + 7.33333333333 x_5_FAGEN + 7.33333333333 x_6_FAGEN + 7.33333333333 x_7_FAGEN
 + 7.33333333333 x_8_FAGEN = 27
XMB_FAGEN: 10000 b_FAGEN + media_FAGEN - media_geral - modulo_FAGEN >= 0
_XM1B_FAGEN: - 10000 b_FAGEN - media_FAGEN + media_geral - modulo_FAGEN
 >= -10000
FAGEN_mod1: - media_FAGEN + media_geral + modulo_FAGEN >= 0
FAGEN_mod2: media_FAGEN - media_geral + modulo_FAGEN >= 0
FAMAT_ch_media: media_FAMAT + 2.09523809524 x_1_FAMAT
 + 2.09523809524 x_2_FAMAT + 2.09523809524 x_3_FAMAT + 2.09523809524 x_4_FAMAT
 + 2.09523809524 x_5_FAMAT + 2.09523809524 x_6_FAMAT + 2.09523809524 x_7_FAMAT
 + 2.09523809524 x_8_FAMAT = 27
XMB_FAMAT: 10000 b_FAMAT + media_FAMAT - media_geral - modulo_FAMAT >= 0
_XM1B_FAMAT: - 10000 b_FAMAT - media_FAMAT + media_geral - modulo_FAMAT
 >= -10000
FAMAT_mod1: - media_FAMAT + media_geral + modulo_FAMAT >= 0
FAMAT_mod2: media_FAMAT - media_geral + modulo_FAMAT >= 0
FECIV_ch_media: media_FECIV + 1.93406593407 x_1_FECIV
 + 1.93406593407 x_2_FECIV + 1.93406593407 x_3_FECIV + 1.93406593407 x_4_FECIV
 + 1.93406593407 x_5_FECIV + 1.93406593407 x_6_FECIV + 1.93406593407 x_7_FECIV
 + 1.93406593407 x_8_FECIV = 27
XMB_FECIV: 10000 b_FECIV + media_FECIV - media_geral - modulo_FECIV >= 0
_XM1B_FECIV: - 10000 b_FECIV - media_FECIV + media_geral - modulo_FECIV
 >= -10000
FECIV_mod1: - media_FECIV + media_geral + modulo_FECIV >= 0
FECIV_mod2: media_FECIV - media_geral + modulo_FECIV >= 0
IBTEC_ch_media: media_IBTEC + 8 x_1_IBTEC + 8 x_2_IBTEC + 8 x_3_IBTEC
 + 8 x_4_IBTEC + 8 x_5_IBTEC + 8 x_6_IBTEC + 8 x_7_IBTEC + 8 x_8_IBTEC = 27
XMB_IBTEC: 10000 b_IBTEC + media_IBTEC - media_geral - modulo_IBTEC >= 0
_XM1B_IBTEC: - 10000 b_IBTEC - media_IBTEC + media_geral - modulo_IBTEC
 >= -10000
IBTEC_mod1: - media_IBTEC + media_geral + modulo_IBTEC >= 0
IBTEC_mod2: media_IBTEC - media_geral + modulo_IBTEC >= 0
ICIAG_ch_media: media_ICIAG + 0.465608465608 x_1_ICIAG
 + 0.465608465608 x_2_ICIAG + 0.465608465608 x_3_ICIAG
 + 0.465608465608 x_4_ICIAG + 0.465608465608 x_5_ICIAG
 + 0.465608465608 x_6_ICIAG + 0.465608465608 x_7_ICIAG
 + 0.465608465608 x_8_ICIAG = 27
XMB_ICIAG: 10000 b_ICIAG + media_ICIAG - media_geral - modulo_ICIAG >= 0
_XM1B_ICIAG: - 10000 b_ICIAG - media_ICIAG + media_geral - modulo_ICIAG
 >= -10000
ICIAG_mod1: - media_ICIAG + media_geral + modulo_ICIAG >= 0
ICIAG_mod2: media_ICIAG - media_geral + modulo_ICIAG >= 0
IERI_ch_media: media_IERI + 14.6666666667 x_1_IERI + 14.6666666667 x_2_IERI
 + 14.6666666667 x_3_IERI + 14.6666666667 x_4_IERI + 14.6666666667 x_5_IERI
 + 14.6666666667 x_6_IERI + 14.6666666667 x_7_IERI + 14.6666666667 x_8_IERI
 = 27
XMB_IERI: 10000 b_IERI + media_IERI - media_geral - modulo_IERI >= 0
_XM1B_IERI: - 10000 b_IERI - media_IERI + media_geral - modulo_IERI >= -10000
IERI_mod1: - media_IERI + media_geral + modulo_IERI >= 0
IERI_mod2: media_IERI - media_geral + modulo_IERI >= 0
IGUFU_ch_media: media_IGUFU + 0.588628762542 x_1_IGUFU
 + 0.588628762542 x_2_IGUFU + 0.588628762542 x_3_IGUFU
 + 0.588628762542 x_4_IGUFU + 0.588628762542 x_5_IGUFU
 + 0.588628762542 x_6_IGUFU + 0.588628762542 x_7_IGUFU
 + 0.588628762542 x_8_IGUFU = 27
XMB_IGUFU: 10000 b_IGUFU + media_IGUFU - media_geral - modulo_IGUFU >= 0
_XM1B_IGUFU: - 10000 b_IGUFU - media_IGUFU + media_geral - modulo_IGUFU
 >= -10000
IGUFU_mod1: - media_IGUFU + media_geral + modulo_IGUFU >= 0
IGUFU_mod2: media_IGUFU - media_geral + modulo_IGUFU >= 0
INFIS_ch_media: media_INFIS + 5.67741935484 x_1_INFIS
 + 5.67741935484 x_2_INFIS + 5.67741935484 x_3_INFIS + 5.67741935484 x_4_INFIS
 + 5.67741935484 x_5_INFIS + 5.67741935484 x_6_INFIS + 5.67741935484 x_7_INFIS
 + 5.67741935484 x_8_INFIS = 27
XMB_INFIS: 10000 b_INFIS + media_INFIS - media_geral - modulo_INFIS >= 0
_XM1B_INFIS: - 10000 b_INFIS - media_INFIS + media_geral - modulo_INFIS
 >= -10000
INFIS_mod1: - media_INFIS + media_geral + modulo_INFIS >= 0
INFIS_mod2: media_INFIS - media_geral + modulo_INFIS >= 0
IQUFU_ch_media: media_IQUFU + 5.5 x_1_IQUFU + 5.5 x_2_IQUFU + 5.5 x_3_IQUFU
 + 5.5 x_4_IQUFU + 5.5 x_5_IQUFU + 5.5 x_6_IQUFU + 5.5 x_7_IQUFU
 + 5.5 x_8_IQUFU = 27
XMB_IQUFU: 10000 b_IQUFU + media_IQUFU - media_geral - modulo_IQUFU >= 0
_XM1B_IQUFU: - 10000 b_IQUFU - media_IQUFU + media_geral - modulo_IQUFU
 >= -10000
IQUFU_mod1: - media_IQUFU + media_geral + modulo_IQUFU >= 0
IQUFU_mod2: media_IQUFU - media_geral + modulo_IQUFU >= 0
Pontuação_número: p_0 + 3.57142857143 x_1_FACOM + 3.57142857143 x_1_FAGEN
 + 3.57142857143 x_1_FAMAT + 3.57142857143 x_1_FECIV + 3.57142857143 x_1_IBTEC
 + 3.57142857143 x_1_ICIAG + 3.57142857143 x_1_IERI + 3.57142857143 x_1_IGUFU
 + 3.57142857143 x_1_INFIS + 3.57142857143 x_1_IQUFU + 3.57142857143 x_2_FACOM
 + 3.57142857143 x_2_FAGEN + 3.57142857143 x_2_FAMAT + 3.57142857143 x_2_FECIV
 + 3.57142857143 x_2_IBTEC + 3.57142857143 x_2_ICIAG + 3.57142857143 x_2_IERI
 + 3.57142857143 x_2_IGUFU + 3.57142857143 x_2_INFIS + 3.57142857143 x_2_IQUFU
 + 3.57142857143 x_3_FACOM + 3.57142857143 x_3_FAGEN + 3.57142857143 x_3_FAMAT
 + 3.57142857143 x_3_FECIV + 3.57142857143 x_3_IBTEC + 3.57142857143 x_3_ICIAG
 + 3.57142857143 x_3_IERI + 3.57142857143 x_3_IGUFU + 3.57142857143 x_3_INFIS
 + 3.57142857143 x_3_IQUFU + 3.57142857143 x_4_FACOM + 3.57142857143 x_4_FAGEN
 + 3.57142857143 x_4_FAMAT + 3.57142857143 x_4_FECIV + 3.57142857143 x_4_IBTEC
 + 3.57142857143 x_4_ICIAG + 3.57142857143 x_4_IERI + 3.57142857143 x_4_IGUFU
 + 3.57142857143 x_4_INFIS + 3.57142857143 x_4_IQUFU + 3.57142857143 x_5_FACOM
 + 3.57142857143 x_5_FAGEN + 3.57142857143 x_5_FAMAT + 3.57142857143 x_5_FECIV
 + 3.57142857143 x_5_IBTEC + 3.57142857143 x_5_ICIAG + 3.57142857143 x_5_IERI
 + 3.57142857143 x_5_IGUFU + 3.57142857143 x_5_INFIS + 3.57142857143 x_5_IQUFU
 + 3.57142857143 x_6_FACOM + 3.57142857143 x_6_FAGEN + 3.57142857143 x_6_FAMAT
 + 3.57142857143 x_6_FECIV + 3.57142857143 x_6_IBTEC + 3.57142857143 x_6_ICIAG
 + 3.57142857143 x_6_IERI + 3.57142857143 x_6_IGUFU + 3.57142857143 x_6_INFIS
 + 3.57142857143 x_6_IQUFU + 3.57142857143 x_7_FACOM + 3.57142857143 x_7_FAGEN
 + 3.57142857143 x_7_FAMAT + 3.57142857143 x_7_FECIV + 3.57142857143 x_7_IBTEC
 + 3.57142857143 x_7_ICIAG + 3.57142857143 x_7_IERI + 3.57142857143 x_7_IGUFU
 + 3.57142857143 x_7_INFIS + 3.57142857143 x_7_IQUFU + 3.57142857143 x_8_FACOM
 + 3.57142857143 x_8_FAGEN + 3.57142857143 x_8_FAMAT + 3.57142857143 x_8_FECIV
 + 3.57142857143 x_8_IBTEC + 3.57142857143 x_8_ICIAG + 3.57142857143 x_8_IERI
 + 3.57142857143 x_8_IGUFU + 3.57142857143 x_8_INFIS + 3.57142857143 x_8_IQUFU
 = 360.714285714
Pontuação_P_Eq: p_1 + 1.70807453416 x_1_FACOM + 1.70807453416 x_1_FAGEN
 + 1.70807453416 x_1_FAMAT + 1.70807453416 x_1_FECIV + 1.70807453416 x_1_IBTEC
 + 1.70807453416 x_1_ICIAG + 1.70807453416 x_1_IERI + 1.70807453416 x_1_IGUFU
 + 1.70807453416 x_1_INFIS + 1.70807453416 x_1_IQUFU + 1.70807453416 x_2_FACOM
 + 1.70807453416 x_2_FAGEN + 1.70807453416 x_2_FAMAT + 1.70807453416 x_2_FECIV
 + 1.70807453416 x_2_IBTEC + 1.70807453416 x_2_ICIAG + 1.70807453416 x_2_IERI
 + 1.70807453416 x_2_IGUFU + 1.70807453416 x_2_INFIS + 1.70807453416 x_2_IQUFU
 + 1.70807453416 x_3_FACOM + 1.70807453416 x_3_FAGEN + 1.70807453416 x_3_FAMAT
 + 1.70807453416 x_3_FECIV + 1.70807453416 x_3_IBTEC + 1.70807453416 x_3_ICIAG
 + 1.70807453416 x_3_IERI + 1.70807453416 x_3_IGUFU + 1.70807453416 x_3_INFIS
 + 1.70807453416 x_3_IQUFU + 1.70807453416 x_4_FACOM + 1.70807453416 x_4_FAGEN
 + 1.70807453416 x_4_FAMAT + 1.70807453416 x_4_FECIV + 1.70807453416 x_4_IBTEC
 + 1.70807453416 x_4_ICIAG + 1.70807453416 x_4_IERI + 1.70807453416 x_4_IGUFU
 + 1.70807453416 x_4_INFIS + 1.70807453416 x_4_IQUFU + 1.70807453416 x_5_FACOM
 + 1.70807453416 x_5_FAGEN + 1.70807453416 x_5_FAMAT + 1.70807453416 x_5_FECIV
 + 1.70807453416 x_5_IBTEC + 1.70807453416 x_5_ICIAG + 1.70807453416 x_5_IERI
 + 1.70807453416 x_5_IGUFU + 1.70807453416 x_5_INFIS + 1.70807453416 x_5_IQUFU
 + 1.70807453416 x_6_FACOM + 1.70807453416 x_6_FAGEN + 1.70807453416 x_6_FAMAT
 + 1.70807453416 x_6_FECIV + 1.70807453416 x_6_IBTEC + 1.70807453416 x_6_ICIAG
 + 1.70807453416 x_6_IERI + 1.70807453416 x_6_IGUFU + 1.70807453416 x_6_INFIS
 + 1.70807453416 x_6_IQUFU + 0.621118012422 x_7_FACOM
 + 0.621118012422 x_7_FAGEN + 0.621118012422 x_7_FAMAT
 + 0.621118012422 x_7_FECIV + 0.621118012422 x_7_IBTEC
 + 0.621118012422 x_7_ICIAG + 0.621118012422 x_7_IERI
 + 0.621118012422 x_7_IGUFU + 0.621118012422 x_7_INFIS
 + 0.621118012422 x_7_IQUFU + 0.621118012422 x_8_FACOM
 + 0.621118012422 x_8_FAGEN + 0.621118012422 x_8_FAMAT
 + 0.621118012422 x_8_FECIV + 0.621118012422 x_8_IBTEC
 + 0.621118012422 x_8_ICIAG + 0.621118012422 x_8_IERI
 + 0.621118012422 x_8_IGUFU + 0.621118012422 x_8_INFIS
 + 0.621118012422 x_8_IQUFU = 172.51552795
Pontuação_tempo: p_2 - 1.13421550095 x_3_FACOM - 1.13421550095 x_3_FAGEN
 - 1.13421550095 x_3_FAMAT - 1.13421550095 x_3_FECIV - 1.13421550095 x_3_IBTEC
 - 1.13421550095 x_3_ICIAG - 1.13421550095 x_3_IERI - 1.13421550095 x_3_IGUFU
 - 1.13421550095 x_3_INFIS - 1.13421550095 x_3_IQUFU
 - 0.756143667297 x_4_FACOM - 0.756143667297 x_4_FAGEN
 - 0.756143667297 x_4_FAMAT - 0.756143667297 x_4_FECIV
 - 0.756143667297 x_4_IBTEC - 0.756143667297 x_4_ICIAG
 - 0.756143667297 x_4_IERI - 0.756143667297 x_4_IGUFU
 - 0.756143667297 x_4_INFIS - 0.756143667297 x_4_IQUFU
 - 0.315059861374 x_5_FACOM - 0.315059861374 x_5_FAGEN
 - 0.315059861374 x_5_FAMAT - 0.315059861374 x_5_FECIV
 - 0.315059861374 x_5_IBTEC - 0.315059861374 x_5_ICIAG
 - 0.315059861374 x_5_IERI - 0.315059861374 x_5_IGUFU
 - 0.315059861374 x_5_INFIS - 0.315059861374 x_5_IQUFU
 - 0.189035916824 x_7_FACOM - 0.189035916824 x_7_FAGEN
 - 0.189035916824 x_7_FAMAT - 0.189035916824 x_7_FECIV
 - 0.189035916824 x_7_IBTEC - 0.189035916824 x_7_ICIAG
 - 0.189035916824 x_7_IERI - 0.189035916824 x_7_IGUFU
 - 0.189035916824 x_7_INFIS - 0.189035916824 x_7_IQUFU = -7.75047258979
Pontuação_Equilíbrio: 4.2461041994 modulo_FACOM + 4.2461041994 modulo_FAGEN
 + 4.2461041994 modulo_FAMAT + 4.2461041994 modulo_FECIV
 + 4.2461041994 modulo_IBTEC + 4.2461041994 modulo_ICIAG
 + 4.2461041994 modulo_IERI + 4.2461041994 modulo_IGUFU
 + 4.2461041994 modulo_INFIS + 4.2461041994 modulo_IQUFU + p_3 = 124.219778353
VARIABLES
0 <= b_FACOM <= 1 Integer
0 <= b_FAGEN <= 1 Integer
0 <= b_FAMAT <= 1 Integer
0 <= b_FECIV <= 1 Integer
0 <= b_IBTEC <= 1 Integer
0 <= b_ICIAG <= 1 Integer
0 <= b_IERI <= 1 Integer
0 <= b_IGUFU <= 1 Integer
0 <= b_INFIS <= 1 Integer
0 <= b_IQUFU <= 1 Integer
media_FACOM Continuous
media_FAGEN Continuous
media_FAMAT Continuous
media_FECIV Continuous
media_IBTEC Continuous
media_ICIAG Continuous
media_IERI Continuous
media_IGUFU Continuous
media_INFIS Continuous
media_IQUFU Continuous
media_geral Continuous
modulo_FACOM Continuous
modulo_FAGEN Continuous
modulo_FAMAT Continuous
modulo_FECIV Continuous
modulo_IBTEC Continuous
modulo_ICIAG Continuous
modulo_IERI Continuous
modulo_IGUFU Continuous
modulo_INFIS Continuous
modulo_IQUFU Continuous
p_0 <= 100 Continuous
p_1 <= 100 Continuous
p_2 <= 100 Continuous
p_3 <= 100 Continuous
0 <= x_1_FACOM Integer
0 <= x_1_FAGEN Integer
0 <= x_1_FAMAT Integer
0 <= x_1_FECIV Integer
0 <= x_1_IBTEC Integer
0 <= x_1_ICIAG Integer
0 <= x_1_IERI Integer
0 <= x_1_IGUFU Integer
0 <= x_1_INFIS Integer
0 <= x_1_IQUFU Integer
0 <= x_2_FACOM Integer
0 <= x_2_FAGEN Integer
0 <= x_2_FAMAT Integer
0 <= x_2_FECIV Integer
0 <= x_2_IBTEC Integer
0 <= x_2_ICIAG Integer
0 <= x_2_IERI Integer
0 <= x_2_IGUFU Integer
0 <= x_2_INFIS Integer
0 <= x_2_IQUFU Integer
0 <= x_3_FACOM Integer
0 <= x_3_FAGEN Integer
0 <= x_3_FAMAT Integer
0 <= x_3_FECIV Integer
0 <= x_3_IBTEC Integer
0 <= x_3_ICIAG Integer
0 <= x_3_IERI Integer
0 <= x_3_IGUFU Integer
0 <= x_3_INFIS Integer
0 <= x_3_IQUFU Integer
0 <= x_4_FACOM Integer
0 <= x_4_FAGEN Integer
0 <= x_4_FAMAT Integer
0 <= x_4_FECIV Integer
0 <= x_4_IBTEC Integer
0 <= x_4_ICIAG Integer
0 <= x_4_IERI Integer
0 <= x_4_IGUFU Integer
0 <= x_4_INFIS Integer
0 <= x_4_IQUFU Integer
0 <= x_5_FACOM Integer
0 <= x_5_FAGEN Integer
0 <= x_5_FAMAT Integer
0 <= x_5_FECIV Integer
0 <= x_5_IBTEC Integer
0 <= x_5_ICIAG Integer
0 <= x_5_IERI Integer
0 <= x_5_IGUFU Integer
0 <= x_5_INFIS Integer
0 <= x_5_IQUFU Integer
0 <= x_6_FACOM Integer
0 <= x_6_FAGEN Integer
0 <= x_6_FAMAT Integer
0 <= x_6_FECIV Integer
0 <= x_6_IBTEC Integer
0 <= x_6_ICIAG Integer
0 <= x_6_IERI Integer
0 <= x_6_IGUFU Integer
0 <= x_6_INFIS Integer
0 <= x_6_IQUFU Integer
0 <= x_7_FACOM Integer
0 <= x_7_FAGEN Integer
0 <= x_7_FAMAT Integer
0 <= x_7_FECIV Integer
0 <= x_7_IBTEC Integer
0 <= x_7_ICIAG Integer
0 <= x_7_IERI Integer
0 <= x_7_IGUFU Integer
0 <= x_7_INFIS Integer
0 <= x_7_IQUFU Integer
0 <= x_8_FACOM Integer
0 <= x_8_FAGEN Integer
0 <= x_8_FAMAT Integer
0 <= x_8_FECIV Integer
0 <= x_8_IBTEC Integer
0 <= x_8_ICIAG Integer
0 <= x_8_IERI Integer
0 <= x_8_IGUFU Integer
0 <= x_8_INFIS Integer
0 <= x_8_IQUFU Integer
