Relatório da execução do otimizador
Data: 04/09/2023
Arquivo carregado: importarMonte.xlsx

Modo escolhido: Equilíbrio CH
Unidades: 10
Carga horária máxima: 16.0
Carga horária mínima: 11.0
Total: - a -

Unidades:
---------+----------+----------+----------+----------+----------+
Unidade  |    aulas | h_orient | n_orient |  diretor |    coord |
---------+----------+----------+----------+----------+----------+
FACOM    |      144 |    17.00 |       34 |        0 |        1 |
FAGEN    |       24 |     0.00 |        0 |        0 |        0 |
FAMAT    |       84 |     0.00 |        0 |        0 |        0 |
FECIV    |       91 |     0.00 |        0 |        0 |        0 |
IBTEC    |       22 |     0.00 |        0 |        0 |        0 |
ICIAG    |      378 |    74.50 |      125 |        0 |        3 |
IERI     |       12 |     0.00 |        0 |        0 |        0 |
IGUFU    |      299 |    30.00 |       60 |        0 |        2 |
INFIS    |       31 |     0.00 |        0 |        0 |        0 |
IQUFU    |       32 |     0.00 |        0 |        0 |        0 |
---------+----------+----------+----------+----------+----------+
Total    |     1117 |   121.50 |      219 |        0 |        6 |
---------+----------+----------+----------+----------+----------+

Perfis:
---------------+------+------+------+------+------+------+------+------+
Característica |   p1 |   p2 |   p3 |   p4 |   p5 |   p6 |   p7 |   p8 |
---------------+------+------+------+------+------+------+------+------+
aulas          |    0 |   10 |   12 |   16 |   20 |   24 |   10 |   12 |
h_orient       |    0 |    0 |   10 |   10 |    5 |    0 |    3 |    0 |
n_orient       |    0 |    0 |    8 |    8 |    8 |    0 |    6 |    0 |
diretor        |    1 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |
coord          |    0 |    1 |    0 |    0 |    0 |    0 |    0 |    0 |
Outras ativ.   |    0 |    0 |   18 |   12 |    5 |    0 |    3 |    0 |
Prof-equiv.    | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 1.65 | 0.60 | 0.60 |
---------------+------+------+------+------+------+------+------+------+

------------------------------------------------------------

Modo: Equilíbrio CH
Carga horária máxima: 16.0
Carga horária mínima: 11.0
Situação: 1, Optimal
Objetivo: 0.9478 aulas/prof
Resolvido em 0.162 segundos

Resultados:
---------+-----------------------------------------+-------+---------+----------+------------+
Unidade  |   p1   p2   p3   p4   p5   p6   p7   p8 | Total |   P-Eq  |   Tempo  | Tempo/prof |
---------+-----------------------------------------+-------+---------+----------+------------+
FACOM    |    0    1    0    0    5    6    0    0 |    12 |   19.80 |     8.00 |      0.667 |
FAGEN    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
FAMAT    |    0    0    0    0    0    7    0    0 |     7 |   11.55 |     0.00 |      0.000 |
FECIV    |    0    0    0    0    0    8    0    0 |     8 |   13.20 |     0.00 |      0.000 |
IBTEC    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
ICIAG    |    0    3    0    0   16   13    0    0 |    32 |   52.80 |     5.50 |      0.172 |
IERI     |    0    0    0    0    0    1    0    0 |     1 |    1.65 |     0.00 |      0.000 |
IGUFU    |    0    2    0    0    8   15    0    0 |    25 |   41.25 |    10.00 |      0.400 |
INFIS    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
IQUFU    |    0    0    0    0    0    2    0    0 |     2 |    3.30 |     0.00 |      0.000 |
---------+-----------------------------------------+-------+---------+----------+------------+
Total    |    0    6    0    0   29   58    0    0 |    93 |  153.45 |    23.50 |      0.253 |
---------+-----------------------------------------+-------+---------+----------+------------+

Parâmetros:
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Unidade  |       aulas |           h_orient |     n_orient |   diretor |     coord |  ch media |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
FACOM    |  254 (+110) |   25.00 (+   8.00) |   40 (+   6) |   0 (+ 0) |   1 (+ 0) |   12.0000 |
FAGEN    |   48 (+ 24) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FAMAT    |  168 (+ 84) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
FECIV    |  192 (+101) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.3750 |
IBTEC    |   48 (+ 26) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   11.0000 |
ICIAG    |  662 (+284) |   80.00 (+   5.50) |  128 (+   3) |   0 (+ 0) |   3 (+ 0) |   11.8125 |
IERI     |   24 (+ 12) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   12.0000 |
IGUFU    |  540 (+241) |   40.00 (+  10.00) |   64 (+   4) |   0 (+ 0) |   2 (+ 0) |   11.9600 |
INFIS    |   48 (+ 17) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   15.5000 |
IQUFU    |   48 (+ 16) |    0.00 (+   0.00) |    0 (+   0) |   0 (+ 0) |   0 (+ 0) |   16.0000 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+
Total    | 2032 (+915) |  145.00 (+  24.00) |  232 (+  13) |   0 (+ 0) |   6 (+ 0) |   12.0108 |
---------+-------------+--------------------+--------------+-----------+-----------+-----------+

media_FACOM: 12.3333
media_FAGEN: 12.3333
media_FAMAT: 12.3333
media_FECIV: 11.5275
media_IBTEC: 11.0000
media_ICIAG: 12.1005
media_IERI: 12.3333
media_IGUFU: 12.2843
media_INFIS: 15.6452
media_IQUFU: 16.0000
media_geral: 12.3465
modulo_FACOM: 0.0131
modulo_FAGEN: 0.0131
modulo_FAMAT: 0.0131
modulo_FECIV: 0.8190
modulo_IBTEC: 1.3465
modulo_ICIAG: 0.2459
modulo_IERI: 0.0131
modulo_IGUFU: 0.0622
modulo_INFIS: 3.2987
modulo_IQUFU: 3.6535

------------------Modelo:------------------
Professores-ch:
MINIMIZE
0.1*modulo_FACOM + 0.1*modulo_FAGEN + 0.1*modulo_FAMAT + 0.1*modulo_FECIV + 0.1*modulo_IBTEC + 0.1*modulo_ICIAG + 0.1*modulo_IERI + 0.1*modulo_IGUFU + 0.1*modulo_INFIS + 0.1*modulo_IQUFU + 0.0
SUBJECT TO
aulas_FACOM: 10 x_2_FACOM + 12 x_3_FACOM + 16 x_4_FACOM + 20 x_5_FACOM
 + 24 x_6_FACOM + 10 x_7_FACOM + 12 x_8_FACOM >= 144
aulas_FAGEN: 10 x_2_FAGEN + 12 x_3_FAGEN + 16 x_4_FAGEN + 20 x_5_FAGEN
 + 24 x_6_FAGEN + 10 x_7_FAGEN + 12 x_8_FAGEN >= 24
aulas_FAMAT: 10 x_2_FAMAT + 12 x_3_FAMAT + 16 x_4_FAMAT + 20 x_5_FAMAT
 + 24 x_6_FAMAT + 10 x_7_FAMAT + 12 x_8_FAMAT >= 84
aulas_FECIV: 10 x_2_FECIV + 12 x_3_FECIV + 16 x_4_FECIV + 20 x_5_FECIV
 + 24 x_6_FECIV + 10 x_7_FECIV + 12 x_8_FECIV >= 91
aulas_IBTEC: 10 x_2_IBTEC + 12 x_3_IBTEC + 16 x_4_IBTEC + 20 x_5_IBTEC
 + 24 x_6_IBTEC + 10 x_7_IBTEC + 12 x_8_IBTEC >= 22
aulas_ICIAG: 10 x_2_ICIAG + 12 x_3_ICIAG + 16 x_4_ICIAG + 20 x_5_ICIAG
 + 24 x_6_ICIAG + 10 x_7_ICIAG + 12 x_8_ICIAG >= 378
aulas_IERI: 10 x_2_IERI + 12 x_3_IERI + 16 x_4_IERI + 20 x_5_IERI
 + 24 x_6_IERI + 10 x_7_IERI + 12 x_8_IERI >= 12
aulas_IGUFU: 10 x_2_IGUFU + 12 x_3_IGUFU + 16 x_4_IGUFU + 20 x_5_IGUFU
 + 24 x_6_IGUFU + 10 x_7_IGUFU + 12 x_8_IGUFU >= 299
aulas_INFIS: 10 x_2_INFIS + 12 x_3_INFIS + 16 x_4_INFIS + 20 x_5_INFIS
 + 24 x_6_INFIS + 10 x_7_INFIS + 12 x_8_INFIS >= 31
aulas_IQUFU: 10 x_2_IQUFU + 12 x_3_IQUFU + 16 x_4_IQUFU + 20 x_5_IQUFU
 + 24 x_6_IQUFU + 10 x_7_IQUFU + 12 x_8_IQUFU >= 32
h_orient_FACOM: 10 x_3_FACOM + 10 x_4_FACOM + 5 x_5_FACOM + 3 x_7_FACOM >= 17
h_orient_FAGEN: 10 x_3_FAGEN + 10 x_4_FAGEN + 5 x_5_FAGEN + 3 x_7_FAGEN >= 0
h_orient_FAMAT: 10 x_3_FAMAT + 10 x_4_FAMAT + 5 x_5_FAMAT + 3 x_7_FAMAT >= 0
h_orient_FECIV: 10 x_3_FECIV + 10 x_4_FECIV + 5 x_5_FECIV + 3 x_7_FECIV >= 0
h_orient_IBTEC: 10 x_3_IBTEC + 10 x_4_IBTEC + 5 x_5_IBTEC + 3 x_7_IBTEC >= 0
h_orient_ICIAG: 10 x_3_ICIAG + 10 x_4_ICIAG + 5 x_5_ICIAG + 3 x_7_ICIAG
 >= 74.5
h_orient_IERI: 10 x_3_IERI + 10 x_4_IERI + 5 x_5_IERI + 3 x_7_IERI >= 0
h_orient_IGUFU: 10 x_3_IGUFU + 10 x_4_IGUFU + 5 x_5_IGUFU + 3 x_7_IGUFU >= 30
h_orient_INFIS: 10 x_3_INFIS + 10 x_4_INFIS + 5 x_5_INFIS + 3 x_7_INFIS >= 0
h_orient_IQUFU: 10 x_3_IQUFU + 10 x_4_IQUFU + 5 x_5_IQUFU + 3 x_7_IQUFU >= 0
n_orient_FACOM: 8 x_3_FACOM + 8 x_4_FACOM + 8 x_5_FACOM + 6 x_7_FACOM >= 34
n_orient_FAGEN: 8 x_3_FAGEN + 8 x_4_FAGEN + 8 x_5_FAGEN + 6 x_7_FAGEN >= 0
n_orient_FAMAT: 8 x_3_FAMAT + 8 x_4_FAMAT + 8 x_5_FAMAT + 6 x_7_FAMAT >= 0
n_orient_FECIV: 8 x_3_FECIV + 8 x_4_FECIV + 8 x_5_FECIV + 6 x_7_FECIV >= 0
n_orient_IBTEC: 8 x_3_IBTEC + 8 x_4_IBTEC + 8 x_5_IBTEC + 6 x_7_IBTEC >= 0
n_orient_ICIAG: 8 x_3_ICIAG + 8 x_4_ICIAG + 8 x_5_ICIAG + 6 x_7_ICIAG >= 125
n_orient_IERI: 8 x_3_IERI + 8 x_4_IERI + 8 x_5_IERI + 6 x_7_IERI >= 0
n_orient_IGUFU: 8 x_3_IGUFU + 8 x_4_IGUFU + 8 x_5_IGUFU + 6 x_7_IGUFU >= 60
n_orient_INFIS: 8 x_3_INFIS + 8 x_4_INFIS + 8 x_5_INFIS + 6 x_7_INFIS >= 0
n_orient_IQUFU: 8 x_3_IQUFU + 8 x_4_IQUFU + 8 x_5_IQUFU + 6 x_7_IQUFU >= 0
diretor_FACOM: x_1_FACOM = 0
diretor_FAGEN: x_1_FAGEN = 0
diretor_FAMAT: x_1_FAMAT = 0
diretor_FECIV: x_1_FECIV = 0
diretor_IBTEC: x_1_IBTEC = 0
diretor_ICIAG: x_1_ICIAG = 0
diretor_IERI: x_1_IERI = 0
diretor_IGUFU: x_1_IGUFU = 0
diretor_INFIS: x_1_INFIS = 0
diretor_IQUFU: x_1_IQUFU = 0
coord_FACOM: x_2_FACOM = 1
coord_FAGEN: x_2_FAGEN = 0
coord_FAMAT: x_2_FAMAT = 0
coord_FECIV: x_2_FECIV = 0
coord_IBTEC: x_2_IBTEC = 0
coord_ICIAG: x_2_ICIAG = 3
coord_IERI: x_2_IERI = 0
coord_IGUFU: x_2_IGUFU = 2
coord_INFIS: x_2_INFIS = 0
coord_IQUFU: x_2_IQUFU = 0
chmax_70: 16 x_1_FACOM + 16 x_1_FAGEN + 16 x_1_FAMAT + 16 x_1_FECIV
 + 16 x_1_IBTEC + 16 x_1_ICIAG + 16 x_1_IERI + 16 x_1_IGUFU + 16 x_1_INFIS
 + 16 x_1_IQUFU + 16 x_2_FACOM + 16 x_2_FAGEN + 16 x_2_FAMAT + 16 x_2_FECIV
 + 16 x_2_IBTEC + 16 x_2_ICIAG + 16 x_2_IERI + 16 x_2_IGUFU + 16 x_2_INFIS
 + 16 x_2_IQUFU + 16 x_3_FACOM + 16 x_3_FAGEN + 16 x_3_FAMAT + 16 x_3_FECIV
 + 16 x_3_IBTEC + 16 x_3_ICIAG + 16 x_3_IERI + 16 x_3_IGUFU + 16 x_3_INFIS
 + 16 x_3_IQUFU + 16 x_4_FACOM + 16 x_4_FAGEN + 16 x_4_FAMAT + 16 x_4_FECIV
 + 16 x_4_IBTEC + 16 x_4_ICIAG + 16 x_4_IERI + 16 x_4_IGUFU + 16 x_4_INFIS
 + 16 x_4_IQUFU + 16 x_5_FACOM + 16 x_5_FAGEN + 16 x_5_FAMAT + 16 x_5_FECIV
 + 16 x_5_IBTEC + 16 x_5_ICIAG + 16 x_5_IERI + 16 x_5_IGUFU + 16 x_5_INFIS
 + 16 x_5_IQUFU + 16 x_6_FACOM + 16 x_6_FAGEN + 16 x_6_FAMAT + 16 x_6_FECIV
 + 16 x_6_IBTEC + 16 x_6_ICIAG + 16 x_6_IERI + 16 x_6_IGUFU + 16 x_6_INFIS
 + 16 x_6_IQUFU + 16 x_7_FACOM + 16 x_7_FAGEN + 16 x_7_FAMAT + 16 x_7_FECIV
 + 16 x_7_IBTEC + 16 x_7_ICIAG + 16 x_7_IERI + 16 x_7_IGUFU + 16 x_7_INFIS
 + 16 x_7_IQUFU + 16 x_8_FACOM + 16 x_8_FAGEN + 16 x_8_FAMAT + 16 x_8_FECIV
 + 16 x_8_IBTEC + 16 x_8_ICIAG + 16 x_8_IERI + 16 x_8_IGUFU + 16 x_8_INFIS
 + 16 x_8_IQUFU >= 1117
FACOM_chmax_9: 16 x_1_FACOM + 16 x_2_FACOM + 16 x_3_FACOM + 16 x_4_FACOM
 + 16 x_5_FACOM + 16 x_6_FACOM + 16 x_7_FACOM + 16 x_8_FACOM >= 144
FAGEN_chmax_2: 16 x_1_FAGEN + 16 x_2_FAGEN + 16 x_3_FAGEN + 16 x_4_FAGEN
 + 16 x_5_FAGEN + 16 x_6_FAGEN + 16 x_7_FAGEN + 16 x_8_FAGEN >= 24
FAMAT_chmax_6: 16 x_1_FAMAT + 16 x_2_FAMAT + 16 x_3_FAMAT + 16 x_4_FAMAT
 + 16 x_5_FAMAT + 16 x_6_FAMAT + 16 x_7_FAMAT + 16 x_8_FAMAT >= 84
FECIV_chmax_6: 16 x_1_FECIV + 16 x_2_FECIV + 16 x_3_FECIV + 16 x_4_FECIV
 + 16 x_5_FECIV + 16 x_6_FECIV + 16 x_7_FECIV + 16 x_8_FECIV >= 91
IBTEC_chmax_2: 16 x_1_IBTEC + 16 x_2_IBTEC + 16 x_3_IBTEC + 16 x_4_IBTEC
 + 16 x_5_IBTEC + 16 x_6_IBTEC + 16 x_7_IBTEC + 16 x_8_IBTEC >= 22
ICIAG_chmax_24: 16 x_1_ICIAG + 16 x_2_ICIAG + 16 x_3_ICIAG + 16 x_4_ICIAG
 + 16 x_5_ICIAG + 16 x_6_ICIAG + 16 x_7_ICIAG + 16 x_8_ICIAG >= 378
IERI_chmax_1: 16 x_1_IERI + 16 x_2_IERI + 16 x_3_IERI + 16 x_4_IERI
 + 16 x_5_IERI + 16 x_6_IERI + 16 x_7_IERI + 16 x_8_IERI >= 12
IGUFU_chmax_19: 16 x_1_IGUFU + 16 x_2_IGUFU + 16 x_3_IGUFU + 16 x_4_IGUFU
 + 16 x_5_IGUFU + 16 x_6_IGUFU + 16 x_7_IGUFU + 16 x_8_IGUFU >= 299
INFIS_chmax_2: 16 x_1_INFIS + 16 x_2_INFIS + 16 x_3_INFIS + 16 x_4_INFIS
 + 16 x_5_INFIS + 16 x_6_INFIS + 16 x_7_INFIS + 16 x_8_INFIS >= 31
IQUFU_chmax_2: 16 x_1_IQUFU + 16 x_2_IQUFU + 16 x_3_IQUFU + 16 x_4_IQUFU
 + 16 x_5_IQUFU + 16 x_6_IQUFU + 16 x_7_IQUFU + 16 x_8_IQUFU >= 32
chmin_101: 11 x_1_FACOM + 11 x_1_FAGEN + 11 x_1_FAMAT + 11 x_1_FECIV
 + 11 x_1_IBTEC + 11 x_1_ICIAG + 11 x_1_IERI + 11 x_1_IGUFU + 11 x_1_INFIS
 + 11 x_1_IQUFU + 11 x_2_FACOM + 11 x_2_FAGEN + 11 x_2_FAMAT + 11 x_2_FECIV
 + 11 x_2_IBTEC + 11 x_2_ICIAG + 11 x_2_IERI + 11 x_2_IGUFU + 11 x_2_INFIS
 + 11 x_2_IQUFU + 11 x_3_FACOM + 11 x_3_FAGEN + 11 x_3_FAMAT + 11 x_3_FECIV
 + 11 x_3_IBTEC + 11 x_3_ICIAG + 11 x_3_IERI + 11 x_3_IGUFU + 11 x_3_INFIS
 + 11 x_3_IQUFU + 11 x_4_FACOM + 11 x_4_FAGEN + 11 x_4_FAMAT + 11 x_4_FECIV
 + 11 x_4_IBTEC + 11 x_4_ICIAG + 11 x_4_IERI + 11 x_4_IGUFU + 11 x_4_INFIS
 + 11 x_4_IQUFU + 11 x_5_FACOM + 11 x_5_FAGEN + 11 x_5_FAMAT + 11 x_5_FECIV
 + 11 x_5_IBTEC + 11 x_5_ICIAG + 11 x_5_IERI + 11 x_5_IGUFU + 11 x_5_INFIS
 + 11 x_5_IQUFU + 11 x_6_FACOM + 11 x_6_FAGEN + 11 x_6_FAMAT + 11 x_6_FECIV
 + 11 x_6_IBTEC + 11 x_6_ICIAG + 11 x_6_IERI + 11 x_6_IGUFU + 11 x_6_INFIS
 + 11 x_6_IQUFU + 11 x_7_FACOM + 11 x_7_FAGEN + 11 x_7_FAMAT + 11 x_7_FECIV
 + 11 x_7_IBTEC + 11 x_7_ICIAG + 11 x_7_IERI + 11 x_7_IGUFU + 11 x_7_INFIS
 + 11 x_7_IQUFU + 11 x_8_FACOM + 11 x_8_FAGEN + 11 x_8_FAMAT + 11 x_8_FECIV
 + 11 x_8_IBTEC + 11 x_8_ICIAG + 11 x_8_IERI + 11 x_8_IGUFU + 11 x_8_INFIS
 + 11 x_8_IQUFU <= 1117
FACOM_chmin_13: 11 x_1_FACOM + 11 x_2_FACOM + 11 x_3_FACOM + 11 x_4_FACOM
 + 11 x_5_FACOM + 11 x_6_FACOM + 11 x_7_FACOM + 11 x_8_FACOM <= 144
FAGEN_chmin_2: 11 x_1_FAGEN + 11 x_2_FAGEN + 11 x_3_FAGEN + 11 x_4_FAGEN
 + 11 x_5_FAGEN + 11 x_6_FAGEN + 11 x_7_FAGEN + 11 x_8_FAGEN <= 24
FAMAT_chmin_7: 11 x_1_FAMAT + 11 x_2_FAMAT + 11 x_3_FAMAT + 11 x_4_FAMAT
 + 11 x_5_FAMAT + 11 x_6_FAMAT + 11 x_7_FAMAT + 11 x_8_FAMAT <= 84
FECIV_chmin_8: 11 x_1_FECIV + 11 x_2_FECIV + 11 x_3_FECIV + 11 x_4_FECIV
 + 11 x_5_FECIV + 11 x_6_FECIV + 11 x_7_FECIV + 11 x_8_FECIV <= 91
IBTEC_chmin_2: 11 x_1_IBTEC + 11 x_2_IBTEC + 11 x_3_IBTEC + 11 x_4_IBTEC
 + 11 x_5_IBTEC + 11 x_6_IBTEC + 11 x_7_IBTEC + 11 x_8_IBTEC <= 22
ICIAG_chmin_34: 11 x_1_ICIAG + 11 x_2_ICIAG + 11 x_3_ICIAG + 11 x_4_ICIAG
 + 11 x_5_ICIAG + 11 x_6_ICIAG + 11 x_7_ICIAG + 11 x_8_ICIAG <= 378
IERI_chmin_1: 11 x_1_IERI + 11 x_2_IERI + 11 x_3_IERI + 11 x_4_IERI
 + 11 x_5_IERI + 11 x_6_IERI + 11 x_7_IERI + 11 x_8_IERI <= 12
IGUFU_chmin_27: 11 x_1_IGUFU + 11 x_2_IGUFU + 11 x_3_IGUFU + 11 x_4_IGUFU
 + 11 x_5_IGUFU + 11 x_6_IGUFU + 11 x_7_IGUFU + 11 x_8_IGUFU <= 299
INFIS_chmin_2: 11 x_1_INFIS + 11 x_2_INFIS + 11 x_3_INFIS + 11 x_4_INFIS
 + 11 x_5_INFIS + 11 x_6_INFIS + 11 x_7_INFIS + 11 x_8_INFIS <= 31
IQUFU_chmin_2: 11 x_1_IQUFU + 11 x_2_IQUFU + 11 x_3_IQUFU + 11 x_4_IQUFU
 + 11 x_5_IQUFU + 11 x_6_IQUFU + 11 x_7_IQUFU + 11 x_8_IQUFU <= 32
Media_geral: media_geral + 0.157564905998 x_1_FACOM + 0.157564905998 x_1_FAGEN
 + 0.157564905998 x_1_FAMAT + 0.157564905998 x_1_FECIV
 + 0.157564905998 x_1_IBTEC + 0.157564905998 x_1_ICIAG
 + 0.157564905998 x_1_IERI + 0.157564905998 x_1_IGUFU
 + 0.157564905998 x_1_INFIS + 0.157564905998 x_1_IQUFU
 + 0.157564905998 x_2_FACOM + 0.157564905998 x_2_FAGEN
 + 0.157564905998 x_2_FAMAT + 0.157564905998 x_2_FECIV
 + 0.157564905998 x_2_IBTEC + 0.157564905998 x_2_ICIAG
 + 0.157564905998 x_2_IERI + 0.157564905998 x_2_IGUFU
 + 0.157564905998 x_2_INFIS + 0.157564905998 x_2_IQUFU
 + 0.157564905998 x_3_FACOM + 0.157564905998 x_3_FAGEN
 + 0.157564905998 x_3_FAMAT + 0.157564905998 x_3_FECIV
 + 0.157564905998 x_3_IBTEC + 0.157564905998 x_3_ICIAG
 + 0.157564905998 x_3_IERI + 0.157564905998 x_3_IGUFU
 + 0.157564905998 x_3_INFIS + 0.157564905998 x_3_IQUFU
 + 0.157564905998 x_4_FACOM + 0.157564905998 x_4_FAGEN
 + 0.157564905998 x_4_FAMAT + 0.157564905998 x_4_FECIV
 + 0.157564905998 x_4_IBTEC + 0.157564905998 x_4_ICIAG
 + 0.157564905998 x_4_IERI + 0.157564905998 x_4_IGUFU
 + 0.157564905998 x_4_INFIS + 0.157564905998 x_4_IQUFU
 + 0.157564905998 x_5_FACOM + 0.157564905998 x_5_FAGEN
 + 0.157564905998 x_5_FAMAT + 0.157564905998 x_5_FECIV
 + 0.157564905998 x_5_IBTEC + 0.157564905998 x_5_ICIAG
 + 0.157564905998 x_5_IERI + 0.157564905998 x_5_IGUFU
 + 0.157564905998 x_5_INFIS + 0.157564905998 x_5_IQUFU
 + 0.157564905998 x_6_FACOM + 0.157564905998 x_6_FAGEN
 + 0.157564905998 x_6_FAMAT + 0.157564905998 x_6_FECIV
 + 0.157564905998 x_6_IBTEC + 0.157564905998 x_6_ICIAG
 + 0.157564905998 x_6_IERI + 0.157564905998 x_6_IGUFU
 + 0.157564905998 x_6_INFIS + 0.157564905998 x_6_IQUFU
 + 0.157564905998 x_7_FACOM + 0.157564905998 x_7_FAGEN
 + 0.157564905998 x_7_FAMAT + 0.157564905998 x_7_FECIV
 + 0.157564905998 x_7_IBTEC + 0.157564905998 x_7_ICIAG
 + 0.157564905998 x_7_IERI + 0.157564905998 x_7_IGUFU
 + 0.157564905998 x_7_INFIS + 0.157564905998 x_7_IQUFU
 + 0.157564905998 x_8_FACOM + 0.157564905998 x_8_FAGEN
 + 0.157564905998 x_8_FAMAT + 0.157564905998 x_8_FECIV
 + 0.157564905998 x_8_IBTEC + 0.157564905998 x_8_ICIAG
 + 0.157564905998 x_8_IERI + 0.157564905998 x_8_IGUFU
 + 0.157564905998 x_8_INFIS + 0.157564905998 x_8_IQUFU = 27
FACOM_ch_media: media_FACOM + 1.22222222222 x_1_FACOM
 + 1.22222222222 x_2_FACOM + 1.22222222222 x_3_FACOM + 1.22222222222 x_4_FACOM
 + 1.22222222222 x_5_FACOM + 1.22222222222 x_6_FACOM + 1.22222222222 x_7_FACOM
 + 1.22222222222 x_8_FACOM = 27
XMB_FACOM: 10000 b_FACOM + media_FACOM - media_geral - modulo_FACOM >= 0
_XM1B_FACOM: - 10000 b_FACOM - media_FACOM + media_geral - modulo_FACOM
 >= -10000
FACOM_mod1: - media_FACOM + media_geral + modulo_FACOM >= 0
FACOM_mod2: media_FACOM - media_geral + modulo_FACOM >= 0
FAGEN_ch_media: media_FAGEN + 7.33333333333 x_1_FAGEN
 + 7.33333333333 x_2_FAGEN + 7.33333333333 x_3_FAGEN + 7.33333333333 x_4_FAGEN
 + 7.33333333333 x_5_FAGEN + 7.33333333333 x_6_FAGEN + 7.33333333333 x_7_FAGEN
 + 7.33333333333 x_8_FAGEN = 27
XMB_FAGEN: 10000 b_FAGEN + media_FAGEN - media_geral - modulo_FAGEN >= 0
_XM1B_FAGEN: - 10000 b_FAGEN - media_FAGEN + media_geral - modulo_FAGEN
 >= -10000
FAGEN_mod1: - media_FAGEN + media_geral + modulo_FAGEN >= 0
FAGEN_mod2: media_FAGEN - media_geral + modulo_FAGEN >= 0
FAMAT_ch_media: media_FAMAT + 2.09523809524 x_1_FAMAT
 + 2.09523809524 x_2_FAMAT + 2.09523809524 x_3_FAMAT + 2.09523809524 x_4_FAMAT
 + 2.09523809524 x_5_FAMAT + 2.09523809524 x_6_FAMAT + 2.09523809524 x_7_FAMAT
 + 2.09523809524 x_8_FAMAT = 27
XMB_FAMAT: 10000 b_FAMAT + media_FAMAT - media_geral - modulo_FAMAT >= 0
_XM1B_FAMAT: - 10000 b_FAMAT - media_FAMAT + media_geral - modulo_FAMAT
 >= -10000
FAMAT_mod1: - media_FAMAT + media_geral + modulo_FAMAT >= 0
FAMAT_mod2: media_FAMAT - media_geral + modulo_FAMAT >= 0
FECIV_ch_media: media_FECIV + 1.93406593407 x_1_FECIV
 + 1.93406593407 x_2_FECIV + 1.93406593407 x_3_FECIV + 1.93406593407 x_4_FECIV
 + 1.93406593407 x_5_FECIV + 1.93406593407 x_6_FECIV + 1.93406593407 x_7_FECIV
 + 1.93406593407 x_8_FECIV = 27
XMB_FECIV: 10000 b_FECIV + media_FECIV - media_geral - modulo_FECIV >= 0
_XM1B_FECIV: - 10000 b_FECIV - media_FECIV + media_geral - modulo_FECIV
 >= -10000
FECIV_mod1: - media_FECIV + media_geral + modulo_FECIV >= 0
FECIV_mod2: media_FECIV - media_geral + modulo_FECIV >= 0
IBTEC_ch_media: media_IBTEC + 8 x_1_IBTEC + 8 x_2_IBTEC + 8 x_3_IBTEC
 + 8 x_4_IBTEC + 8 x_5_IBTEC + 8 x_6_IBTEC + 8 x_7_IBTEC + 8 x_8_IBTEC = 27
XMB_IBTEC: 10000 b_IBTEC + media_IBTEC - media_geral - modulo_IBTEC >= 0
_XM1B_IBTEC: - 10000 b_IBTEC - media_IBTEC + media_geral - modulo_IBTEC
 >= -10000
IBTEC_mod1: - media_IBTEC + media_geral + modulo_IBTEC >= 0
IBTEC_mod2: media_IBTEC - media_geral + modulo_IBTEC >= 0
ICIAG_ch_media: media_ICIAG + 0.465608465608 x_1_ICIAG
 + 0.465608465608 x_2_ICIAG + 0.465608465608 x_3_ICIAG
 + 0.465608465608 x_4_ICIAG + 0.465608465608 x_5_ICIAG
 + 0.465608465608 x_6_ICIAG + 0.465608465608 x_7_ICIAG
 + 0.465608465608 x_8_ICIAG = 27
XMB_ICIAG: 10000 b_ICIAG + media_ICIAG - media_geral - modulo_ICIAG >= 0
_XM1B_ICIAG: - 10000 b_ICIAG - media_ICIAG + media_geral - modulo_ICIAG
 >= -10000
ICIAG_mod1: - media_ICIAG + media_geral + modulo_ICIAG >= 0
ICIAG_mod2: media_ICIAG - media_geral + modulo_ICIAG >= 0
IERI_ch_media: media_IERI + 14.6666666667 x_1_IERI + 14.6666666667 x_2_IERI
 + 14.6666666667 x_3_IERI + 14.6666666667 x_4_IERI + 14.6666666667 x_5_IERI
 + 14.6666666667 x_6_IERI + 14.6666666667 x_7_IERI + 14.6666666667 x_8_IERI
 = 27
XMB_IERI: 10000 b_IERI + media_IERI - media_geral - modulo_IERI >= 0
_XM1B_IERI: - 10000 b_IERI - media_IERI + media_geral - modulo_IERI >= -10000
IERI_mod1: - media_IERI + media_geral + modulo_IERI >= 0
IERI_mod2: media_IERI - media_geral + modulo_IERI >= 0
IGUFU_ch_media: media_IGUFU + 0.588628762542 x_1_IGUFU
 + 0.588628762542 x_2_IGUFU + 0.588628762542 x_3_IGUFU
 + 0.588628762542 x_4_IGUFU + 0.588628762542 x_5_IGUFU
 + 0.588628762542 x_6_IGUFU + 0.588628762542 x_7_IGUFU
 + 0.588628762542 x_8_IGUFU = 27
XMB_IGUFU: 10000 b_IGUFU + media_IGUFU - media_geral - modulo_IGUFU >= 0
_XM1B_IGUFU: - 10000 b_IGUFU - media_IGUFU + media_geral - modulo_IGUFU
 >= -10000
IGUFU_mod1: - media_IGUFU + media_geral + modulo_IGUFU >= 0
IGUFU_mod2: media_IGUFU - media_geral + modulo_IGUFU >= 0
INFIS_ch_media: media_INFIS + 5.67741935484 x_1_INFIS
 + 5.67741935484 x_2_INFIS + 5.67741935484 x_3_INFIS + 5.67741935484 x_4_INFIS
 + 5.67741935484 x_5_INFIS + 5.67741935484 x_6_INFIS + 5.67741935484 x_7_INFIS
 + 5.67741935484 x_8_INFIS = 27
XMB_INFIS: 10000 b_INFIS + media_INFIS - media_geral - modulo_INFIS >= 0
_XM1B_INFIS: - 10000 b_INFIS - media_INFIS + media_geral - modulo_INFIS
 >= -10000
INFIS_mod1: - media_INFIS + media_geral + modulo_INFIS >= 0
INFIS_mod2: media_INFIS - media_geral + modulo_INFIS >= 0
IQUFU_ch_media: media_IQUFU + 5.5 x_1_IQUFU + 5.5 x_2_IQUFU + 5.5 x_3_IQUFU
 + 5.5 x_4_IQUFU + 5.5 x_5_IQUFU + 5.5 x_6_IQUFU + 5.5 x_7_IQUFU
 + 5.5 x_8_IQUFU = 27
XMB_IQUFU: 10000 b_IQUFU + media_IQUFU - media_geral - modulo_IQUFU >= 0
_XM1B_IQUFU: - 10000 b_IQUFU - media_IQUFU + media_geral - modulo_IQUFU
 >= -10000
IQUFU_mod1: - media_IQUFU + media_geral + modulo_IQUFU >= 0
IQUFU_mod2: media_IQUFU - media_geral + modulo_IQUFU >= 0
VARIABLES
0 <= b_FACOM <= 1 Integer
0 <= b_FAGEN <= 1 Integer
0 <= b_FAMAT <= 1 Integer
0 <= b_FECIV <= 1 Integer
0 <= b_IBTEC <= 1 Integer
0 <= b_ICIAG <= 1 Integer
0 <= b_IERI <= 1 Integer
0 <= b_IGUFU <= 1 Integer
0 <= b_INFIS <= 1 Integer
0 <= b_IQUFU <= 1 Integer
media_FACOM Continuous
media_FAGEN Continuous
media_FAMAT Continuous
media_FECIV Continuous
media_IBTEC Continuous
media_ICIAG Continuous
media_IERI Continuous
media_IGUFU Continuous
media_INFIS Continuous
media_IQUFU Continuous
media_geral Continuous
modulo_FACOM Continuous
modulo_FAGEN Continuous
modulo_FAMAT Continuous
modulo_FECIV Continuous
modulo_IBTEC Continuous
modulo_ICIAG Continuous
modulo_IERI Continuous
modulo_IGUFU Continuous
modulo_INFIS Continuous
modulo_IQUFU Continuous
0 <= x_1_FACOM Integer
0 <= x_1_FAGEN Integer
0 <= x_1_FAMAT Integer
0 <= x_1_FECIV Integer
0 <= x_1_IBTEC Integer
0 <= x_1_ICIAG Integer
0 <= x_1_IERI Integer
0 <= x_1_IGUFU Integer
0 <= x_1_INFIS Integer
0 <= x_1_IQUFU Integer
0 <= x_2_FACOM Integer
0 <= x_2_FAGEN Integer
0 <= x_2_FAMAT Integer
0 <= x_2_FECIV Integer
0 <= x_2_IBTEC Integer
0 <= x_2_ICIAG Integer
0 <= x_2_IERI Integer
0 <= x_2_IGUFU Integer
0 <= x_2_INFIS Integer
0 <= x_2_IQUFU Integer
0 <= x_3_FACOM Integer
0 <= x_3_FAGEN Integer
0 <= x_3_FAMAT Integer
0 <= x_3_FECIV Integer
0 <= x_3_IBTEC Integer
0 <= x_3_ICIAG Integer
0 <= x_3_IERI Integer
0 <= x_3_IGUFU Integer
0 <= x_3_INFIS Integer
0 <= x_3_IQUFU Integer
0 <= x_4_FACOM Integer
0 <= x_4_FAGEN Integer
0 <= x_4_FAMAT Integer
0 <= x_4_FECIV Integer
0 <= x_4_IBTEC Integer
0 <= x_4_ICIAG Integer
0 <= x_4_IERI Integer
0 <= x_4_IGUFU Integer
0 <= x_4_INFIS Integer
0 <= x_4_IQUFU Integer
0 <= x_5_FACOM Integer
0 <= x_5_FAGEN Integer
0 <= x_5_FAMAT Integer
0 <= x_5_FECIV Integer
0 <= x_5_IBTEC Integer
0 <= x_5_ICIAG Integer
0 <= x_5_IERI Integer
0 <= x_5_IGUFU Integer
0 <= x_5_INFIS Integer
0 <= x_5_IQUFU Integer
0 <= x_6_FACOM Integer
0 <= x_6_FAGEN Integer
0 <= x_6_FAMAT Integer
0 <= x_6_FECIV Integer
0 <= x_6_IBTEC Integer
0 <= x_6_ICIAG Integer
0 <= x_6_IERI Integer
0 <= x_6_IGUFU Integer
0 <= x_6_INFIS Integer
0 <= x_6_IQUFU Integer
0 <= x_7_FACOM Integer
0 <= x_7_FAGEN Integer
0 <= x_7_FAMAT Integer
0 <= x_7_FECIV Integer
0 <= x_7_IBTEC Integer
0 <= x_7_ICIAG Integer
0 <= x_7_IERI Integer
0 <= x_7_IGUFU Integer
0 <= x_7_INFIS Integer
0 <= x_7_IQUFU Integer
0 <= x_8_FACOM Integer
0 <= x_8_FAGEN Integer
0 <= x_8_FAMAT Integer
0 <= x_8_FECIV Integer
0 <= x_8_IBTEC Integer
0 <= x_8_ICIAG Integer
0 <= x_8_IERI Integer
0 <= x_8_IGUFU Integer
0 <= x_8_INFIS Integer
0 <= x_8_IQUFU Integer
